{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:29:31.266233+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:29:31.266233+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1qSW7xz5DQC2lt1GAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:29:49.967033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:29:49.967033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0v6z8Bz5DQC2vNPNAK7pTw=="
				},
				"exampleSelector" : "squarifyWithSevenNodes",
				"previewHeight" : 400,
				"previewShowSelector" : "gtPreviewFor:",
				"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T19:29:36.102653+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T19:29:36.102653+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Treemap"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "252c96ef-1cf9-0d00-b695-b8ae00aee94f"
	}
}