{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:09.539439+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:09.539439+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h5e36hz5DQC2aJ4EAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:28:28.408622+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:28:28.408622+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fYPX6xz5DQC2jZ8dAK7pTw=="
							},
							"exampleSelector" : "editorForExampleMethodCoder",
							"previewHeight" : 200,
							"previewShowSelector" : "gtShortcutsFor:",
							"exampleBehaviorName" : "GtSourceCoderEditorElementExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:28.40851+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:28.40851+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3oLX6xz5DQC2jLneAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The shortcuts of a method coder are as follows (selecting an item in the list will show an inspector that points to the source code of the respective shortcut):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:28:28.415466+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:28:28.415466+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+53X6xz5DQC2j2CbAK7pTw=="
							},
							"exampleSelector" : "editorForSnippetCoder",
							"previewHeight" : 200,
							"previewShowSelector" : "gtShortcutsFor:",
							"exampleBehaviorName" : "GtSourceCoderEditorElementExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:28.415442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:28.415442+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Z3X6xz5DQC2jleiAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The shortcuts in a Pharo snippet are:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:28.423493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:28:28.423493+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UL3X6xz5DQC2kIVkAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That said, it is worth learning how to learn about shortcuts dynamically. Take a look at [[Driller]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T19:28:18.899575+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T19:28:18.899575+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Basic shortcuts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "750fb7ea-1cf9-0d00-b667-c04300aee94f"
	}
}