{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:24.160779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:24.160779+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IcC98hz5DQC2vxi8AK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.107073+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.107073+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hBvu8xz5DQC25JZIAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are exploring a live domain model and find some interesting information."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.106921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.106921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yhru8xz5DQC24zviAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.112334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.112334+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6C/u8xz5DQC25lZ4AK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do you make it easy to find interesting information?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.112248+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.112248+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ni/u8xz5DQC25XoGAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116657+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tEDu8xz5DQC26PVQAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— To obtain an interesting view of data, you are generally forced to activate a dedicated tool."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116663+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116663+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uUDu8xz5DQC26Y/7AK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Navigating to the data you want to reach may entail a sequence of operations, either clicking in\nviews, or evaluating code snippets, to reach the answer you seek."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116667+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116667+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vUDu8xz5DQC26sKJAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— The sequence of steps may be cumbersome to follow repeatedly."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116671+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.116671+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wEDu8xz5DQC2682eAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— The default view you obtain may not highlight the interesting bits of information."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.116642+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.116642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q0Du8xz5DQC25xHVAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.120224+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.120224+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o07u8xz5DQC27RdEAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Turn interesting data into a custom view. Extract the navigation steps into a new custom view for the moldable object you start navigating from."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.120209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.120209+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mU7u8xz5DQC27FUtAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.124206+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.124206+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MV7u8xz5DQC27+3fAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example, consider the views of a partially played Ludo game below.  We would like to understand which moves have been played up to now. In the first example we are exploring a “raw view” — a generic view of the state of the object. With this view we can navigate to the individual moves and explore them, but it is a clumsy way to explore the object. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.124218+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.124218+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PF7u8xz5DQC28PVSAK7pTw=="
							},
							"exampleSelector" : "customViewRawViewScript",
							"previewHeight" : 650,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.124226+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.124226+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RF7u8xz5DQC28eCSAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the second example we see a custom Moves view that lists the moves in order, with columns showing each roll of the die, the player who rolled the die, and any token that may have moved. From this custom view we can then dive directly into the Move object, which in turn has a custom view visualizing the change in state."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.12423+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.12423+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R17u8xz5DQC28rxjAK7pTw=="
							},
							"exampleSelector" : "customViewCustomMovesViewScript",
							"previewHeight" : 600,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.12419+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.12419+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jl7u8xz5DQC27powAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.128165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.128165+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qG3u8xz5DQC29BNcAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A custom view exposes information about a domain that can otherwise be hard to find."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.12817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.12817+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rG3u8xz5DQC29R7IAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Custom views become an intrinsic part of a software system, thus turning it into an [[Explainable System]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.128176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.128176+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sm3u8xz5DQC29gRAAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By augmenting an object with a custom view, you can navigate directly to interesting information about that object, without having to fire up a separate tool."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.128182+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.128182+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uG3u8xz5DQC290B4AK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You first need a [[Moldable Tool]] into which you can dynamically plug custom views."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.128152+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.128152+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oG3u8xz5DQC280WMAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.138896+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.138896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kpfu8xz5DQC2+0JdAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Clerk](https://doi.org/10.1145/3594671.3594682) is an open-source programming assistant for the Clojure language, which offers moldable, custom views within notebook pages. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.138902+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.138902+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mJfu8xz5DQC2/BRsAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Custom views are pervasive in GT. In a standard image from August 2024, there exist over 1800 classes with a total of over 3600 view methods, averaging under 12 lines of code. It is also worthwhile to note that if we take inheritance into account, then the views affect 12000 classes. The treemap below offers an overview of the GT classes organized in packages. A class appears is colored with blue if it or its superclass defines a custom view, and in green if it defines an example method (see Example Object)."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.138906+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.138906+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nJfu8xz5DQC2/d7NAK7pTw=="
							},
							"exampleSelector" : "treemapWithViewsAndExamples",
							"previewHeight" : 400,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtTour",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.138883+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.138883+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jJfu8xz5DQC2+tKsAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Known Uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.145206+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.145206+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ObDu8xz5DQC2/7FRAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A custom view is closely related to a given [[Moldable Object]]. Interconnected objects with custom views can form a [[Composed Narrative]]. A [[Moldable Tool]] is a prerequisite for a custom view to be automatically installed when the relevant artifact (an object, a class, an exception, etc.) is seen by the tool. A custom view should be cheap to implement. Start with a [[Simple View]], and only elaborate it when it is needed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.14519+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.14519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LrDu8xz5DQC2/qUrAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165189+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165189+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sv7u8xz5DQC3BdN/AK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple example is the view of the state of the stack of the StackMachine."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.16521+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.16521+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xf7u8xz5DQC3BmQJAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this example, we must navigate to the `stack` slot to see the stack items."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165215+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165215+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yf7u8xz5DQC3B7BqAK7pTw=="
							},
							"exampleSelector" : "stackWith3and4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "StackMachineV2",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165219+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165219+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZP7u8xz5DQC3CCaaAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By creating a forwarding view, we “lift” the view we want to the StackMachine itself:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165222+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165222+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z/7u8xz5DQC3CWz6AK7pTw=="
							},
							"exampleSelector" : "stackWith3and4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "StackMachineV3",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165228+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165228+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bv7u8xz5DQC3CqhuAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pretty much any view can be seen as an example of this principle. Consider the example of [[Working with a REST API: the GitHub case study]]. In the example below, the *Repositories* view is obtained by navigating to a list of repositories that are created programmatically."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165237+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165237+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d/7u8xz5DQC3C/dVAK7pTw=="
							},
							"exampleSelector" : "feenkcomOrganization",
							"previewHeight" : 300,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GhOrganizationExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165241+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e/7u8xz5DQC3DPpwAK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By lifting this code into the {{gtClass:name=GhOrganization}} class and creating a dedicated view, we can explore the repositories without having to first navigate to a collection of repositories."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165244+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165244+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fv7u8xz5DQC3Dfv6AK7pTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Similarly, in the {{gtClass:name=GtLudoRecordingGame}}, many of the views are lifted from collaborating objects to eliminate the need for navigation when exploring. The views for *Players*, *Squares*, *Tokens* and *Moves* all replace the need for navigation."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165247+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:30:44.165247+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gf7u8xz5DQC3DhTMAK7pTw=="
							},
							"exampleSelector" : "gameShowingAllMoves1",
							"previewHeight" : 500,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtLudoRecordingGameExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.165134+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:30:44.165134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I/7u8xz5DQC3BL3vAK7pTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT implementation notes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T19:30:27.225679+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T16:19:59.127891+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Contextual View"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c952bdf2-1cf9-0d00-b6be-900c00aee94f"
	}
}