{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954866+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954866+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tKEIFlz3DQC1K3+CCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this tutorial we learn the basics of Pharo Smalltalk using a running example of code to unscramble an English-language word."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954857+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954857+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "raEIFlz3DQC1Kqp7CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954878+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954878+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wKEIFlz3DQC1LRLhCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pharo is a modern dialect of the classic Smalltalk-80 language and environment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954881+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954881+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w6EIFlz3DQC1Lov3CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key thing that distinguishes Smalltalk from other  OO languages is that it is a *live environment* in which you interact with live objects inside a running image, and you incrementally add and modify classes and methods within a running system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954884+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xqEIFlz3DQC1LziQCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a high-level overview of the run-time architecture of Smalltalk and Pharo, see: [[Pharo architecture]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954889+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954889+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yqEIFlz3DQC1MIDRCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this tutorial we will directly run code snippets, without creating any new classes or methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uqEIFlz3DQC1LEIfCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954896+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0aEIFlz3DQC1MsylCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The [Jumble puzzle](https://fun.chicagotribune.com/game/uc-jumble-daily-in-color) is a classic syndicated newspaper game in which four scrambled words have to be unscrambled to form ordinary English. Selected letters from the four answers form the scrambled answer to a punny (but not very funny) cartoon puzzle. We will solve the first part, which is to unscramble the words."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954899+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1KEIFlz3DQC1M5nxCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Unscrambling strategy:* The idea is to look up the scrambled word in a dictionary whose keys consist of a canonical representation of each word as a bag of letters. The easiest such representation is the sorted list of letters in the word. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954902+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954902+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "16EIFlz3DQC1NLRXCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, to unscramble the letters `'gameses'`, we would sort the letters of the string to produce the key `'aeegmss'` , and look up that key in our dictionary to find all the real words with the same key."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zaEIFlz3DQC1MScNCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The Jumble puzzle"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954909+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954909+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "36EIFlz3DQC1Ng/wCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following snippet solves the puzzle without defining any new classes or methods. Later we could implement a `Jumble` class that unscrambles words for us, but for now let's just work with a live snippet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954913+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954913+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "46EIFlz3DQC1N5GJCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Have a quick look at the code, and run it by clicking on the Inspect icon:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954919+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6qEIFlz3DQC1OPh1CCfftg=="
							},
							"code" : "BrGlamorousVectorIcons playinspect",
							"elementHeight" : 30,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954924+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7qEIFlz3DQC1OdoUCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You should be able to make sense of the code as a kind of pidgin English, even if the details will need some explanation."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954928+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954928+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8aEIFlz3DQC1OpXCCCfftg=="
							},
							"code" : "wordlistUrl := 'https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt'.\rwords := (ZnUrl fromString: wordlistUrl) retrieveContents.\rwordList := (Character cr asString , Character lf asString) split: words.\rwordDict := Dictionary new.\rwordList do: [:word |\r\tkey := word sorted.\r\twordDict\r\t\tat: key\r\t\tifPresent: [:v | v addLast: word ]\r\t\tifAbsentPut: [ { word } asOrderedCollection]\r\t].\rwordDict at: 'gameses' sorted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954932+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954932+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9qEIFlz3DQC1OxOACCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After clicking on the Inspect button, you should see in the adjacent pane the two possible answers, namely \"megasse\" and \"message\"."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954937+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+6EIFlz3DQC1PGIPCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's look into the details of how it works."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954906+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954906+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "26EIFlz3DQC1Nc+rCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A pure Smalltalk solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954944+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AqIIFlz3DQC1PhupCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are two basic rules to understanding Smalltalk code:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954947+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954947+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BaIIFlz3DQC1PwOLCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. *Everything is an object*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95495+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95495+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CKIIFlz3DQC1QKI8CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954953+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954953+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C6IIFlz3DQC1QR8XCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. *Everything happens by sending messages*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95496+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95496+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EaIIFlz3DQC1Qk2dCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As in most languages, the code snippet above consists of a block of *statements*, each of which contains one or more nested *expressions*.  Unlike other languages, the statements are separated by periods (`.`) For more details, see: [[Understanding Smalltalk method syntax]]. The expressions, by and large, consist of *message sends*. For the details, please see: [[Understanding Smalltalk message syntax]]. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954963+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954963+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FKIIFlz3DQC1Q5cWCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a compact overview, see: [[Smalltalk method syntax on a postcard]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.954941+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/qEIFlz3DQC1PdsUCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Two rules about understanding Smalltalk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954984+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954984+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KqIIFlz3DQC1RUVrCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before we start coding our solution, we search for an online list of English words, and find a pretty extensive one on [github](https://github.com/dwyl/english-words)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954987+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954987+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LaIIFlz3DQC1RpdHCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We first save the URL as a Smalltalk string."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95499+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95499+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MKIIFlz3DQC1R8SaCCfftg=="
							},
							"code" : "wordlistUrl := 'https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954993+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954993+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M6IIFlz3DQC1SHEICCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Assignment to a variable uses the `:=` operator, as opposed to `=` and `==`, which are comparison messages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954997+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NqIIFlz3DQC1SdjFCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also note that a string in Smalltalk is delimited by single quotes `'`, not double quotes `\"` (which delimit comments)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954999+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.954999+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OaIIFlz3DQC1SpfxCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We did not end the snippet with a period because `.` is a statement *separator* in Smalltalk, not a terminator. We only need periods to separate two or more statements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955003+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955003+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PKIIFlz3DQC1S4UICCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next we retrieve the contents of the web page as a String:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955006+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955006+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P6IIFlz3DQC1TPRqCCfftg=="
							},
							"code" : "words := (ZnUrl fromString: wordlistUrl) retrieveContents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955009+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955009+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QqIIFlz3DQC1TXqeCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see two kinds of message sends. First we send the `fromString:` keyword message with the argument `wordlistUrl`  to the {{gtClass:name=ZnUrl}} class to create an instance. Since everything is an object in Smalltalk, also classes are objects. Classes are globally accessible names and always start with an uppercase letter."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955011+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955011+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RaIIFlz3DQC1TkxVCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We then send the `retrieveContents` unary message to the resulting instance of ZnUrl. If you Inspect the above snippet, you will see that the result is an instance of {{gtClass:name=ByteString}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955014+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SKIIFlz3DQC1T2l8CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In addition to strings, Smalltalk provides built-in syntax for characters, literals, arrays, various kinds of numbers, and blocks (lambdas). For the details, see: [[Understanding Pharo built-in data types]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.95497+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.95497+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G6IIFlz3DQC1REz0CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Grabbing a list of words from the web"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955022+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T6IIFlz3DQC1UZLXCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At this point we have a retrieved the word list as a giant string."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955025+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UqIIFlz3DQC1Up13CCfftg=="
							},
							"code" : "words"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955028+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955028+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VaIIFlz3DQC1U/72CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you look at the `Items` tab you will also see that the words are all separated by a carriage return and a linefeed character (`Character cr` followed by `Character lf`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955031+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955031+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WaIIFlz3DQC1VM6xCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to split this huge string into a list of individual words that we can then use to build up a dictionary. To do this, we first build up a string from the carriage return and line feed characters. Since we can't type them directly, we send the instance creation unary methods `cr` and `lf` to the {{gtClass:name=Character}} class (i.e., object), we convert each of these to a string by sending them the `asString` message, and then we concatenate them with the binary `,` message:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955034+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955034+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XKIIFlz3DQC1VckvCCfftg=="
							},
							"code" : "Character cr asString , Character lf asString"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955038+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955038+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X6IIFlz3DQC1Vkj9CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can inspect the resulting string, but as it consists purely of whitespace, it is more informative to inspect the `Items`, `Tree` or `Raw` views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955041+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955041+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YqIIFlz3DQC1Vxd0CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally we ask this whitespace string to split the words string into a collection by sending it the `split:` keyword message."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955044+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955044+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZaIIFlz3DQC1WPc5CCfftg=="
							},
							"code" : "wordList := (Character cr asString , Character lf asString) split: words."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955047+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955047+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aKIIFlz3DQC1WeITCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The result is an instance of the {{gtClass:name=OrderedCollection}} class."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955017+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955017+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S6IIFlz3DQC1UIYACCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Splitting the result into a list of words"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955054+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955054+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b6IIFlz3DQC1W3P9CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Our next step is to build up a dictionary from the list of words. We first create a new Dictionary by sending the unary `new` message to the {{gtClass:name=Dictionary}} class. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955057+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955057+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cqIIFlz3DQC1XBEaCCfftg=="
							},
							"code" : "wordDict := Dictionary new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95506+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95506+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "daIIFlz3DQC1XfHdCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We then iterate over all the words in the `wordList` collection, adding each word to a list of words with the same key:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955063+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955063+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eKIIFlz3DQC1XhFECCfftg=="
							},
							"code" : "wordList do: [:word |\r\tkey := word sorted.\r\twordDict\r\t\tat: key\r\t\tifPresent: [:v | v addLast: word ]\r\t\tifAbsentPut: [ { word } asOrderedCollection]\r\t].\rwordDict"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955066+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955066+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e6IIFlz3DQC1X4npCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This code requires some explanation."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955051+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955051+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bKIIFlz3DQC1WoI1CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Building the dictionary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955072+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955072+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gqIIFlz3DQC1YcVDCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see the power of the Smalltalk object model. Instead of the language providing built-in iterators, *everything happens by sending messages*. We send the keyword message `do:` to the `wordList` collection, with a block (lambda) as its argument."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:59:35.955078+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:59:35.955078+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iKIIFlz3DQC1Y7D0CCfftg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`[ :` *argument* ... `|` *statements* `]`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955075+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "haIIFlz3DQC1YtR6CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A block has the general form:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955081+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iqIIFlz3DQC1ZJUvCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There may be any number of arguments (including none), and any number of statements. The value of a block, when evaluated is that produced by the last statement."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955084+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jaIIFlz3DQC1ZUWMCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case the `do:` method will simply apply the block to each word in the list. For each word we sort the letters of the word to produce a `key`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955087+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955087+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kaIIFlz3DQC1Zh6iCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, `'gameses' sorted` yields `'aeegmss'`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955091+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955091+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lKIIFlz3DQC1ZybfCCfftg=="
							},
							"code" : "'gameses' sorted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955094+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l6IIFlz3DQC1aA1aCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then we send the `wordDict` dictionary the keyword message `at:ifPresent:ifAbsentPut:`, which takes three arguments, a key and two blocks. If the key is already present in the dictionary, we simply add the word to the collection stored at that key. If the key is new, we add a new collection containing just that word."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955096+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955096+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mqIIFlz3DQC1aZ4TCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To learn more about different kinds of control structures provided by Smalltalk environment (as opposed to the language itself), see: [[Understanding Smalltalk control structures]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955069+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fqIIFlz3DQC1YGE4CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Everything happens by sending messages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955102+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955102+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oKIIFlz3DQC1a8KfCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see the built-in Pharo syntax for an array:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955105+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955105+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o6IIFlz3DQC1bH73CCfftg=="
							},
							"code" : "{ 'howdy' }"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955108+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955108+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "paIIFlz3DQC1bY1YCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since we don't want an {{gtClass:name=Array}} but an {{gtClass:name=OrderedCollection}}, we send the message `asOrderedCollection` to the array."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955112+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955112+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qaIIFlz3DQC1bs0lCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are many different kinds of collections in Pharo. To learn more about them, see: [[Working with collections in Pharo]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "naIIFlz3DQC1avYMCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Different kinds of collections"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955117+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955117+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r6IIFlz3DQC1cDpWCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect the resulting dictionary, we see that each key is a string of sorted characters, associated with a collection of English words containing the same characters."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95512+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.95512+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sqIIFlz3DQC1ce3dCCfftg=="
							},
							"code" : "wordDict"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955124+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955124+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "taIIFlz3DQC1ckjFCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can easily unscramble a word by sorting its characters to produce its key, and then looking the key up in the dictionary:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955127+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955127+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uKIIFlz3DQC1c7YdCCfftg=="
							},
							"code" : "wordDict at: 'gameses' sorted"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955115+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955115+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rKIIFlz3DQC1b3PbCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Working with the dictionary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955133+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v6IIFlz3DQC1dd0ZCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How would you find the largest set of words all with the same letters?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955136+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955136+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wqIIFlz3DQC1dqDdCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Hint.* To find the longest word in the dictionary, you can evaluate the following:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955139+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955139+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xaIIFlz3DQC1dyLbCCfftg=="
							},
							"code" : "wordDict at: (wordDict keys sort: [:a :b | a size > b size ] ) first"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.95513+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.95513+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vKIIFlz3DQC1dD/8CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#An exercise"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955145+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.955145+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yqIIFlz3DQC1eb5ZCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Working with snippets is fine, but ultimately working with Smalltalk means designing your own classes. To see how live programming differs from programming with conventional languages, see: [[A gentle introduction to classes and methods in Smalltalk]], where we will turn this code into a simple class-based solution."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.955142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x6IIFlz3DQC1eHy6CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Next: working with classes and methods"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.954848+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.954848+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A gentle introduction to Pharo Smalltalk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ac6b0816-5cf7-0d00-b529-a22a0827dfb6"
	}
}