{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337579+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337579+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DP2EA1z3DQCz6qH/CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit (GT) is the Moldable Development Environment. It empowers you to make systems explainable through experiences tailored for each problem. Glamorous Toolkit makes this possible by making the creation of custom tools inexpensive and seamless."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337757+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337757+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oP2EA1z3DQCz7QEVCCfftg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "you can browse and document an unknown API, "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337773+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337773+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sP2EA1z3DQCz7jGZCCfftg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "you can program with other languages like Python and extend the environment with Python code,"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337781+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337781+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t/2EA1z3DQCz7zhzCCfftg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "you can analyze software written in different languages, "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337785+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337785+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u/2EA1z3DQCz8Cd2CCfftg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "you can explore a database, "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337789+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-28T11:54:25.337789+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vv2EA1z3DQCz8bj5CCfftg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "you can build a whole dedicated environment. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337743+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337743+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l/2EA1z3DQCz7EydCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can build many tools. And we mean many. Glamorous Toolkit itself comes with several thousand extensions. But here are a few things you might recognize: "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337792+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wf2EA1z3DQCz8hcXCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sounds crazy, we know. So, don't believe us. Just [[Get started]] to see it in practice."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337669+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337669+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xv2EA1z3DQCz63MvCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Ok, but what can you do with it?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.3378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.3378+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yf2EA1z3DQCz9Gh4CCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable Development is a way of programming through custom tools. Take [[A tour of the environment]] at first, but Moldable Development is best learned by doing. Start with a concrete problem you care about. Get more ideas here: [[Get started]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337795+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xf2EA1z3DQCz8xUSCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Get started"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337805+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z/2EA1z3DQCz9qZwCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Figuring systems out is the single most expensive activity in software development. And most of it is spent reading. The development environment can do a much better job in helping developers make software explainable. The central idea is that tools must be moldable to the task at hand, and of course it must be inexpensive to adapt the tools. We call this [[Moldable Development]]. We explain how to do it with the help of [[Moldable Development patterns]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337803+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337803+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zP2EA1z3DQCz9boJCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Why is Moldable Development important?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337811+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1f2EA1z3DQCz+CxWCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Glamorous Toolkit is developed by [[feenk]], and was born out of a long term effort to make the inside of software systems explainable. It is available under an MIT license because we want you to experience Moldable Development as directly as possible."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337809+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0v2EA1z3DQCz9yHBCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Created by feenk under an MIT license"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337817+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2/2EA1z3DQCz+upsCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Glamorous Toolkit is built in [[Pharo]], but the goal of GT is distinct from that of Pharo and so is its realization. Read more about [[Glamorous Toolkit and Pharo]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337815+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2P2EA1z3DQCz+fDjCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Distinct environment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337824+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4f2EA1z3DQCz/MhNCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Webpage: [gtoolkit.com](https://gtoolkit.com)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337831+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337831+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6P2EA1z3DQCz/UOBCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Discord chat: [discord.gg/FTJr9gP](https://discord.gg/FTJr9gP)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337833+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337833+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6/2EA1z3DQCz/gtvCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Twitter: [@feenkcom](https://twitter.com/feenkcom)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:54:25.337837+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7v2EA1z3DQCz/7SiCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "YouTube: [@gtoolkit](https://youtube.com/@gtoolkit) "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337822+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:54:25.337822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/2EA1z3DQCz+2OkCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Find it online"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:54:25.337538+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:54:25.337538+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "45df8403-5cf7-0d00-b3e9-c1350827dfb6"
	}
}