{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933496+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933496+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O04IFlz3DQC1GizhCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit allows you to work with REST APIs out of the box."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933506+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RE4IFlz3DQC1G2hWCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here, we take a look at how we can play with the GitHub REST API. Take a look at the related [[Exploring the GitHub REST API in 7']] video."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933513+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933513+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S04IFlz3DQC1HPKsCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As a case study we start from JSON content located at [https://api.github.com/orgs/feenkcom](https://api.github.com/orgs/feenkcom) which looks like this:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.93352+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.93352+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uk4IFlz3DQC1HSj8CCfftg=="
				},
				"exampleSelector" : "responseForFeenkOrg",
				"previewHeight" : 200,
				"previewShowSelector" : "gtJsonFor:",
				"exampleBehaviorName" : "GtWorkingWithTheGitHubRestApiShow",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933533+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X04IFlz3DQC1HvQfCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first thing we do is to get that JSON programmatically:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933538+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZE4IFlz3DQC1H12ICCfftg=="
				},
				"code" : "url := 'https://api.github.com/orgs/feenkcom'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933543+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aE4IFlz3DQC1IMqMCCfftg=="
				},
				"code" : "json := ZnClient new get: url."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933546+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a04IFlz3DQC1Ic4RCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, that's just a string. We never really want to work with a string. We'd rather parse it:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933549+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933549+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bk4IFlz3DQC1IvXxCCfftg=="
				},
				"code" : "dictionary := STONJSON fromString: json."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cU4IFlz3DQC1I7JwCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Parsing the JSON string produces a dictionary. That's already better, but still not quite what we want. We want a custom experience for that outcome. To this end, we wrap the data as a first class object:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933555+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933555+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dE4IFlz3DQC1JPUhCCfftg=="
				},
				"code" : "GhOrganization new rawData: dictionary."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933558+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d04IFlz3DQC1JU4OCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we have a dedicated object the inspector gets the opportunity to present custom views. For example, the repositories list is described in {{gtMethod:GhOrganization>>#gtReposFor:}}."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.93356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.93356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ek4IFlz3DQC1JqTQCCfftg=="
				},
				"exampleSelector" : "feenkcomOrganization",
				"previewHeight" : 300,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GhOrganizationExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933564+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.933564+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fU4IFlz3DQC1J1k1CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, try exploring. For example, what happens when you double click on a repository?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.933488+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.933488+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with a REST API: the GitHub case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb450816-5cf7-0d00-b519-d12e0827dfb6"
	}
}