{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.92438+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.92438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rioIFlz3DQC1B8EoCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We show how to get started with a variety of tools built into GT, and show how these tools support moldable development."
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.924441+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.924441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/CoIFlz3DQC1CE+RCCfftg=="
				},
				"youtubeUrl" : "https://youtu.be/lqogvp1dGpk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925302+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925302+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dC4IFlz3DQC1ChBwCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[A tour of the environment]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925396+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925396+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mC4IFlz3DQC1C16GCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to get started with Lepiter (FAQ)]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925401+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925401+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "my4IFlz3DQC1DM/pCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to get started with Coder  (FAQ)]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925405+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ni4IFlz3DQC1Dc3lCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to work with GitHub]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925408+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925408+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oS4IFlz3DQC1DpiqCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Working with a REST API: the GitHub case study]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.92541+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.92541+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oy4IFlz3DQC1D84JCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Parsing with PetitParser2]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925415+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:59:35.925415+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qC4IFlz3DQC1EPASCCfftg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Moldable Development]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.925209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.925209+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cy4IFlz3DQC1CeueCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.925419+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.925419+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rS4IFlz3DQC1EVXwCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.924354+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.924354+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting started with GT in 7'"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "138f0616-5cf7-0d00-b506-36400827dfb6"
	}
}