{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.980229+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.980229+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yQQJFlz3DQC1lmfbCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Java, the language."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.980221+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.980221+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Java"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "23040916-5cf7-0d00-b595-439a0827dfb6"
	}
}