{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964918+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964918+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+cgIFlz3DQC1gzuyCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On the rare occasion of a system crash (or forced-quit) you can normally recover most of your changes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964927+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AskIFlz3DQC1hFXlCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Changes to Lepiter notebook pages are regularly written to disk, so unless the VM crashed before the  database monitor could sync, there is nothing to do there."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964933+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964933+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BskIFlz3DQC1hUACCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Any code changes, i.e., added or changed methods or classes, are also written to disk in the image's *changes* file every time you commit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964936+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CckIFlz3DQC1hm6tCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To recover your changes, you need to open the `Code Changes` tool from the GtHome menu."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964938+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DMkIFlz3DQC1h0X9CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There you will find the logs of all your changes. Explore them, select the changes you want to replay, and `Apply` them."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964965+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:35.964965+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J8kIFlz3DQC1iCIgCCfftg=="
				},
				"code" : "GtEpiceaStencil new",
				"elementHeight" : 300,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.96491+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:59:35.96491+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How do I recover my work after a crash?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b6c50816-5cf7-0d00-b582-37950827dfb6"
	}
}