{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.355834+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.355834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PUk1SWH3DQCa17saCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Debugger is a moldable debugger. See [[Extending the debugger through moldable exceptions]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.355841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.355841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q0k1SWH3DQCa2KmNCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Take a look at this example with an exception:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.355847+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.355847+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SUk1SWH3DQCa2ZD8CCTi2Q=="
				},
				"code" : "1/0"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T18:11:49.355826+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T18:11:49.355826+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Debugger"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d7473549-61f7-0d00-9ad6-25a60824e2d9"
	}
}