{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277531+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xxc0SWH3DQCalAAqCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(i) using [[Spotter]], "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277543+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277543+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aRc0SWH3DQCalQGuCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(ii) finding senders and implementers with keyboard shortcuts, "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277547+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277547+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bBc0SWH3DQCalmEOCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(iii) posing queries (see also [[Querying Pharo code with GT filters]]), "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.27755+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.27755+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bxc0SWH3DQCalwLgCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(iv) querying Smalltalk classes and methods from a [[Pharo snippet]], "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277554+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277554+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dBc0SWH3DQCamNxyCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(v) using the MethodFinder, "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277557+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277557+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dxc0SWH3DQCamQH6CCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(vi) exploring inspector view code, and "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.27756+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.27756+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ehc0SWH3DQCamvAcCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(vii) drilling into UI code (see also [[Driller]])"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277564+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277564+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fhc0SWH3DQCam+nrCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "youtubeSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277569+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.277569+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gxc0SWH3DQCanFJFCCTi2Q=="
							},
							"youtubeUrl" : "https://youtu.be/ZMKQv2Du5OU"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.2775+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.2775+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qhc0SWH3DQCak3RLCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We show how to query and explore Smalltalk code within GT using a number of complementary tools and techniques. Specifically, we look at: "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T18:11:49.277491+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T18:11:49.277491+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to find stuff in GT in 7'"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "35543249-61f7-0d00-9a92-4e6f0824e2d9"
	}
}