{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329334+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ueE0SWH3DQCaszzvCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page provides a brief overview of ways to reflectively query objects, namely *accessing object pointers*, *accessing object state*, and *accessing an object's class*."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329324+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329324+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sOE0SWH3DQCasi9zCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329342+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329342+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wOE0SWH3DQCatTFjCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are three key aspects of an object in Smalltalk:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329345+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329345+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w+E0SWH3DQCatm8eCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. An object is a *reference* (*i.e.*, a “pointer”) to a piece of memory in the image."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329349+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x+E0SWH3DQCat1eGCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. An object *contains values*. These may be instance variables, indexed (array) values, or, in the degenerate case of a {{gtClass:name=SmallInteger}}, the reference itself is the value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329353+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y+E0SWH3DQCauDwJCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. An object is an instance of a class."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329339+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "veE0SWH3DQCatKPSCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# What is an object?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.32936+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.32936+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0eE0SWH3DQCaulk0CCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Normally you won't care what the actual pointer value of an object is, but you might like to know what points to an object you have in your hand."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329364+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329364+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1eE0SWH3DQCau3sdCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we find all the pointers to a new instance of {{gtClass:name=GtLudoGame}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329367+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329367+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2eE0SWH3DQCavNj4CCTi2Q=="
							},
							"code" : "GtLudoGame new pointersTo."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329373+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329373+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3+E0SWH3DQCavaePCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This shows us that an instance of a Ludo game consists of numerous components that point back to the game instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329377+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329377+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4+E0SWH3DQCavrMgCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This and related methods can be useful, for example, for debugging memory leaks. See the `pointing to` protocol of {{gtClass:name=ProtoObject}} for some other pointer querying methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zuE0SWH3DQCauXRBCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing object pointers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329383+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329383+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6eE0SWH3DQCawHVZCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Recall that the slots of an object are *private* to that object. If accessors are not provided, then no other object, including other objects of the same class, and even the class of the object, cannot read or write the slots of that object. (For this reason object initialization in Smalltalk is a bit convolution, with instance creation always utilizing instance-side methods to initialize a new object's state.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329387+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329387+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7eE0SWH3DQCawT0NCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With reflection, however, we can circumvent this restriction, even if an object provides no accessors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329391+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329391+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8OE0SWH3DQCawlr5CCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, an instance of {{gtClass:name=GtLudoRecordingGame}} has a `#routeCache` slot, but no accessor. We can nevertheless access it programmatically with the help of {{gtMethod:name=Object>>#instVarNamed:}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329394+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329394+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9OE0SWH3DQCaw7IsCCTi2Q=="
							},
							"code" : "game := GtLudoRecordingGame new autoPlay: 10.\rgame instVarNamed: #routeCache."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329397+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329397+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9+E0SWH3DQCaxI/hCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also change an object's state with {{gtMethod:name=Object>>#instVarNamed:put:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.3294+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.3294+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+uE0SWH3DQCaxQaHCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can similarly access indexed data as follows:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329403+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329403+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/eE0SWH3DQCaxo/WCCTi2Q=="
							},
							"code" : "'Hello' instVarAt: 5."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329406+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOI0SWH3DQCax1T3CCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that these methods are classified in the `introspection` protocol of {{gtClass:name=Object}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329411+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329411+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BOI0SWH3DQCayDOJCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Accessing an object's state in this way can be useful for building tools or analyses (such as an Inspector), but for normal applications it is advisable to create dedicated accessors instead."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329381+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329381+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5uE0SWH3DQCavx5hCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing object state"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329419+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DOI0SWH3DQCaypXeCCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To get the class of an object, just send it the message `class`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329424+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EeI0SWH3DQCayyXnCCTi2Q=="
							},
							"code" : "game := GtLudoRecordingGameExamples new gameShowingAllMoves6.\rgame class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329427+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T18:11:49.329427+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FeI0SWH3DQCazGb6CCTi2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that this returns a *reification* of the object's class, that is, a *metaobject* called {{gtClass:name=GtLudoRecordingGame}}. This is for all intents and purposes the object's class, but it is *not* the actual running class in the virtual machine. Since the two are causally connected (changes to the one will affect the other), we don't really notice the difference."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329414+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329414+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B+I0SWH3DQCayaXtCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing an object's class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GOI0SWH3DQCazc1wCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Querying classes and methods]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329435+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:49.329435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HeI0SWH3DQCazohcCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T18:11:49.329312+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T18:11:49.329312+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Querying objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "57cf3449-61f7-0d00-9ab1-33130824e2d9"
	}
}