{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T14:50:00.829629+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T14:50:44.139398+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "25Yqs4b3DQCeToufDwJOFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Remove pages from PC as an ivar and just retrieve them from the chats. Make sure the actual chats are initialized lazily. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T14:50:46.456798+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T14:51:09.395375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zMfitYb3DQCeb7SBDwJOFw=="
				},
				"code" : "PageClassifierExamples new basicPageClassifier"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T15:11:33.184821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T15:13:11.846278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XVgyAIf3DQChPu6ADwJOFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We factor out {{gtMethod:name=PageClassifier>>#chatForPage:}} and use it within {{gtMethod:name=PageClassifier>>#initializeFromJson:}}. This is refactored to add any missing chat for a page, and then initailzie the results."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T15:13:21.818892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T15:35:31.03964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pvarBof3DQCkj2g4DwJOFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We change {{gtMethod:name=PageClassifier>>#pages}} to retrieve the pages from the chats."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T15:35:31.581457+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T15:36:17.944617+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tojuVYf3DQCmH4gsDwJOFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: Now we must be careful to send `#jsonFile:` last. Any send of `pages:` will overwrite the initialized chats with new ones."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T14:50:00.763356+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T14:50:00.763356+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Remove the pages ivar from the PC class."
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1c9329b3-86f7-0d00-9e4d-b39e0f024e17"
	}
}