{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T15:58:38.16278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:10:07.484442+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OPnMukf6DQCB5ZLfCyKrOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[How to fix Mondrian background clicking (fixed)]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:38:30.752651+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:39:25.798089+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4lHnx0X6DQCs8oNbD7TtKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this graph rendering we show database -> field -> topic -> page, with pages colored by style.\nEach page may be connectedto multiple topics, so we get a graph, not a tree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T17:43:19.087893+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:35:46.575265+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMm29yD6DQCKOUX5CzydFw=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode.\r\rnodes := root withAllMondrianGraphChildren.\r\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectToAll: #mondrianChildren.\rmondrian layout custom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 30).\rmondrian"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:28.977594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:15.94128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40L9D9H5DQCg4peGDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian graphs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:39:42.745851+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:41:57.52399+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ldcxzEX6DQCwsPoiD7TtKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this tree version, we represent each page multiple times, once for each topic. To avoid confusing mendrian when it is beuilding edges, we have to introduce special subclasses {{gtClass:TMPageForTopicNode}} and {{gtClass:name=TMPageForTopicGroup}} which support a refine `=` to consider the topic as well.\nIt looks fine, but is slow and expensive to compute"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:16:46.491989+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:43:30.033962+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F+MpekX6DQCkcK9sD7TtKQ=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode.\rnodes := root withAllMondrianTreeChildren.\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectTo: #treeMapParent.\rmondrian layout\r\tcustom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -100;\r\t\t\tlength: 20).\rmondrian"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:37:19.473708+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:37:28.970115+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Raenw0X6DQCr67XbD7TtKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here the root is a single field:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:24:35.103731+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:43:40.062096+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aSojqTX6DQCiUz41CTkChg=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode children first .\rnodes := root withAllMondrianTreeChildren.\rmondrian := GtMondrian new.\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectTo: #treeMapParent.\rmondrian layout custom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 30).\rmondrian"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T13:37:32.242411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T13:37:36.567225+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AB4A+SD6DQCK6k/0CzydFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian trees"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T13:39:34.368182+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T13:39:34.368182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dg7FOSL6DQCpnqhmDOLLBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T17:43:40.514271+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:27:19.591705+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mondrian experiments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24bbfdf8-20fa-0d00-8ae9-a5c50b3c9d17"
	}
}