{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:11.224965+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:18.10674+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xBz801f5DQC/9bOECXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TL;DR** We shouldn't modify the Lepiter package directly, but only add extensions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:41:21.223812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:11.22644+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0/Cy71b5DQCZixKKCnLIGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We return to the idea of leveraging the `options` slot."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:46:20.990182+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:46:56.649252+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwGRAVf5DQChBOCrCnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, we create a test database with a couple of test pages."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:46:58.160102+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:48:11.215852+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rivIA1f5DQCicMQ7CnLIGw=="
							},
							"code" : "testdb := LeDatabase databaseNamed: 'GT/GT-2025-08-22@11h20/testDB'.\rp1 := testdb pageNamed: 'Page 1'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:48:20.642967+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:48:31.744633+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/MKyCFf5DQCiiqh0CnLIGw=="
							},
							"code" : "testdb := LeDatabase databaseNamed: 'GT/GT-2025-08-22@11h20/testDB'.\rp2 := testdb pageNamed: 'Page 2'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:46:07.241052+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:55:34.186899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OTS/AFf5DQCgrx1SCnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add the package {{gtPackage:name=Lepiter-Topics}}. We add extension methods {{gtMethod:name=LePage>>#topicMap}} and {{gtMethod:name=LePage>>#topicMap:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:51:24.448533+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:52:52.548452+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vGinE1f5DQClXmoTCnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For testing, we add a topic Map to the `options` slot"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:51:41.314268+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:56:40.787432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dcKoFFf5DQClzPrDCnLIGw=="
							},
							"code" : "p1TopicMap := {'category' -> 'Tag'.\r\t\t'topics'\r\t\t\t-> {{'topic' -> 'Experimental Pages'.\r\t\t\t\t\t\t'group' -> 'Experiments'} asDictionary}} asDictionary.\rp1 topicMap: p1TopicMap. \rp1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:03:10.250897+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:03:10.256256+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rb3CE1f5DQClY4ObCnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now only p1 has a valid topicMap value.\nWe update {{gtMethod:name=LePage class>>#leJsonV4AttributeMapping}} to include the new field.\n*Important:* After updating we have to register the changes:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:03:16.363052+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:03:17.405713+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BV0WPlf5DQCpIm+hCnLIGw=="
							},
							"code" : "LeJsonV4 cleanUniqueInstance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:06:52.706279+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:06:52.706279+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+n37Slf5DQCtRE8ICnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We modify both pages and check that the JSONs are ok. Only p1 should have the new topicMap."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:06:53.161108+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:11:00.130392+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+W8CS1f5DQCtSh1QCnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspecting the p1 file we discover that we made an error in setting the topicMap in the `options` slot, since it is by default `nil`. We should instead use the dedicated {{gtClass:name=TGtOptions}} API. We fix the two accessors, and we delete and recreate p1 and p2."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:48:36.817185+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:06:52.710296+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kIupCVf5DQCio4j+CnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " Looks good! Just p1 includes:"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:05:25.259203+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:13:21.991413+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tCnFRVf5DQCtNop8CnLIGw=="
							},
							"string" : "{\n\t\"__schema\" : \"4.1\",\n\t...\n\t\"topicMap\" : {\n\t\t\"category\" : \"Tag\",\n\t\t\"topics\" : [\n\t\t\t{\n\t\t\t\t\"group\" : \"Experiments\",\n\t\t\t\t\"topic\" : \"Experimental Pages\"\n\t\t\t}\n\t\t]\n\t}\n}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-22T16:46:07.812974+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-22T17:02:27.052252+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z+7HAFf5DQCgvlJSCnLIGw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Changes to {{gtPackage:name=Lepiter-Topics}}:\n- Added extension methods {{gtMethod:name=LePage>>#topicMap}} and {{gtMethod:name=LePage>>#topicMap:}}\n\nChanges to {{gtPackage:name=BaselineOfLepiterEngineCore}}:\n- Added dependency from `Lepiter-Topics` to `Lepiter-Core`\n\nChanges to {{gtPackage:name=Lepiter-Store}}:\n- Updated {{gtMethod:name=LePage class>>#leJsonV4AttributeMapping}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:48:37.043279+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T17:13:57.369612+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oAGtCVf5DQCiqHx6CnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We push the changes and rebuild to see if all is ok."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:45:12.139043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:46:16.491238+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UGp2/Vb5DQCgiM3bCnLIGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Experiment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:46:07.633793+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:46:07.633793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1DPFAFf5DQCguaroCnLIGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T16:41:21.068788+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T17:45:08.312675+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Storing topic maps in the options slot (not used)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3a92b0ef-56f9-0d00-998a-68bc0a72c81b"
	}
}