{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:08:07.713407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:45:57.696602+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oqoNUvT9DQCLm9NcDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Roadmap visualizations are not ideal. They are often cluttered, and can be confusing for Kinds and Pages, which may map to multiple Topics and Fields.\nWe need a better way to contextualize and tailor the roadmaps, perhaps by making *Breadcrumbs* an explicit domain context to pass along when creating a node.\nAre there other kinds of contexts that we need to explicitly represent?\nLet's consider each case and how it may best be tailored."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:16:22.001486+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:16:33.265013+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vOSDb/T9DQCXzNn5DwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "db : db -> fields\nfield : db -> fields -> topics of selected field\ntopic : db -> fields -> selected topic -> pages of selected topic\npage : db -> fields -> topics of page -> page (list each topic -> page)\nquery : db -> fields of query -> topics of query pages -> pages of query (list each topic -> page)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:16:33.262743+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:16:38.415606+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vrovcPT9DQCYD9sZDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Summary: *"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T10:29:58.32265+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T15:56:56.835509+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7Bay+TD+DQCtVbCbAgiZXw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Currently we use two kinds of ad hoc breadcrumbs. \n{{gtClass:name=TMKindNode}} has {{gtMethod:name=TMKindNode>>#pageContext}}\n{{gtClass:name=TMPageNode}} has {{gtMethod:name=TMPageNode>>#viaTopic}}\nThese are both used to tailor the roadmapNodes.\nThe `pageGroupContext` of a kind node serves furthermore to restrict the pages we consider.\nWe could use the breadcrumb for this purpose too."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T10:04:45.832124+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T10:08:58.804949+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YbFivUT+DQCHX2q5Bgbh4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *breadcrumb* captures a path to page `<d,f,t,k,p>`, or a *partial path* to some node in a visualization, such as `<d,f,t>` to just a topic. The idea is to *highlight* the breadcrumb within a visualization to provide the user with some focus. \nA secondary usage is to provide a *context* when navigating to a new visualization. Whenever we click on a node, the current breadcrumb will be pass on as a `pathContext`, which may or may not be useful for generating the new visualization.\nIn practice, we are usually just interested in the *topic* of the context. If it is also a topic of the newly clicked node, then it can be used to refine the visualization and generate the new breadcrumb."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T15:22:33.642435+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T10:50:08.616314+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/AITEDX+DQCHQg9+DCWGAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce a new class {{gtClass:name=TMBreadcrumb}} and example class {{gtClass:name=TMBreadcrumbExamples}}.\nEach kind of TMNode should know how to generate the nodes of its breadcrumb.\nSo we repurpose {{gtMethod:name=TMAbstractTreeNode>>#breadcrumb}} . \nWe create some simple examples of breadcrumbs for various nodes.\nFor example: {{gtMethod:name=TMBreadcrumbExamples>>#topicNodeBreadcrumb}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T10:11:39.428145+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:28:02.466706+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kqsJ1kT+DQCVvuFaBgbh4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now need to add a `pathContext` to propagate breadcrumbs.\nWe add {{gtMethod:name=TMAbstractTreeNode>>#pathContext}} and {{gtMethod:name=TMAbstractTreeNode>>#defaultPathContext}}.\nNow we can configure {{gtMethod:name=TMKindNode>>#breadcrumb}} to use this information.\nThe example: {{gtMethod:name=TMBreadcrumbExamples>>#kindNodeWithPathContextBreadcrumb}}.\nWe do the same for {{gtMethod:name=TMPageNode>>#breadcrumb}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:28:16.057447+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:44:15.933668+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fytU50X+DQCDoHTyDLAz0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next we need to explicitly set the `pathContext` when spawning a new roadmap.\nWe can inject these when we use the `roadmapNodes` within {{gtMethod:name=TMAbstractTreeNode>>#roadmap}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T12:24:40.601056+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:37:51.549182+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "znbpkzL+DQCBHqlaDCWGAA=="
							},
							"code" : "#roadmapNodes gtImplementors & TopicMap package gtPackageMatches"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T10:48:04.094764+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T11:30:57.85293+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+M/eV0X+DQCaf5dLBgbh4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After adding the usage of breadcrumbs as path contexts, we can get rid of  {{gtMethod:name=TMKindNode>>#pageContext}} and {{gtMethod:name=TMPageNode>>#viaTopic}}.\n(Perhaps we still need pageContext ...)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T10:47:49.56716+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T10:47:56.630442+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1F5jV0X+DQCaMtv/Bgbh4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## To clean up:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T10:16:54.953243+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T10:16:58.928935+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "stIAyzD+DQCgmPyFAgiZXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Breadcrumbs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:53:58.455579+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:53:58.455579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "48rzQ0b+DQC5r4omAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can revise the `roadmapNodes` implementations to use the `pageContext`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:54:02.664351+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:54:05.478233+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "af4zREb+DQC5tov9AUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Queries: \nd.f* -- fields of a database d\nf.t* -- topics of a field\nt.p* -- pages of a topic\np.k -- kind of a page\nt.k* -- kinds of a topic's pages\nt[k].p -- pages of kind k in topic t\nk.p* -- (all) pages of kind k\nBy extension: d.t* = { t | t in f, f in d.f* }, ditto for d.p* etc etc"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:54:09.76011+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:54:12.207077+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N0igREb+DQC5whrUAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's summarize the kinds of visualizations we want, and the information we need to generate them.\nIt seems we only need the topic, but if we have a BC, then we can extract the topic from there. If it matches, we use it, else we consider the topic to be absent.\nWe can always provide at least a default BC of <d> as an initial context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:54:46.052327+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:07:52.832263+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7A7KRkb+DQC51TOPAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Database d:**** Easy. Just DB d->d.f* with BC d.\n{{gtMethod:name=TMDatabaseNode>>#roadmapNodes}}\n{{gtMethod:name=TMBreadcrumbExamples>>#databaseNode}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:56:49.385494+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:08:06.750565+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lfgjTkb+DQC6qYteAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Field f:*** Easy. d->d.f*->f.t* with BC `<d,f>`\n{{gtMethod:name=TMFieldNode>>#roadmapNodes}}\n{{gtMethod:name=TMBreadcrumbExamples>>#fieldNode}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:55:40.933494+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:08:21.125495+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zngPSkb+DQC6cLK1AUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Topic t:*** Easy\nd->d.f*->t.f.t*->t.k*->t.p* with BC `<d,t.f,t>`\n*Alternatively* just show first kind's pages: \nd->d.f*->t.f.t*->t.k*->t[t.k*[1]].p*\n{{gtMethod:name=TMTopicNode>>#roadmapNodes}}\n{{gtMethod:name=TMBreadcrumbExamples>>#topicNode}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:08:32.551392+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:08:36.188689+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fHANeEb+DQC+qzV7AUlEzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=TMKindNode>>#roadmapNodes}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:06:14.122988+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:07:26.639779+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/y7Nb0b+DQC84KgDAUlEzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "What happened to the pageContext? Do we still need it?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T11:59:18.377503+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:00:16.384298+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "52cFV0b+DQC7Rf5BAUlEzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kind k in topic t: Easy, but need the topic\nd->`d.f*->`t.f.t*->`t.k*->`t[k].p* with BC `<d,t.f,t,k>`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:00:13.585304+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:00:13.585304+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sc9PWkb+DQC7rXWeAUlEzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kind k, no topic: Could be cluttered\nd->`k.p*.f*->`k.p*.t*->`k with no BC"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T11:59:53.230533+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:00:13.588172+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GzkZWUb+DQC7UfYGAUlEzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kind k with BC `<d,f,t,k'>`: \nSame as k with topic t, if k in t.k*, else same as k without topic."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:59:58.071951+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:08:32.130188+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fxVjWUb+DQC7V91JAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Kinds*** — 3 cases"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:00:40.606878+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-24T12:00:40.606878+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XiDsW0b+DQC8CLAEAUlEzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Page p in topic t:\nd->`d.f*->`t->`t.k*->`t.p* with BC `<d,t.f,t,p.k,p>`\n\nPage p, no topic:\nd->`p.f*->`p.t*->`p.k*->`p with no BC\n\nPage p with BC `<d,f,t,k,p'>`:\nIf t in p.t* then same as Page p in topic t.\nElse if f in p.f* then:\nd->`p.f*->`f.t*->`p.k->`p with BC `<d,f,f[p].t,p.k,p>`\nProblem: f[p].t might not be unique\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:00:27.788828+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:00:36.832209+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DYsoW0b+DQC7uLljAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pages — 3 cases"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:00:52.244275+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:00:52.244275+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AbSdXEb+DQC8EikZAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Page group pg:\nd->`pg.f*->`pg.t*->`pg.k*->`pg with no BC but pg highlighted?\n\nPage group pg with BC `<d,f,t,k,p>`:\nAs before with BC highlighted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T11:57:59.842697+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T12:00:52.247323+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aaE8SUb+DQC6QjOjAUlEzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Node group ng:\nd->`ng.f*->`ng.t* + ng with ng highlighted"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T11:53:36.7883+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T11:53:44.73314+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WSypQkb+DQC5LNlLAUlEzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Visualizations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:11:43.095483+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:13:16.417548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2yLkXvT9DQCULfcqDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The roadmap for a topic map is the same as that of the database. \nWe just show the db and its fields\nThis is ok."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:13:58.515027+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:13:58.515027+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bXn2ZvT9DQCXka2XDwULHA=="
							},
							"exampleSelector" : "topicMap",
							"previewHeight" : 300,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:08:44.630008+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:12:43.414349+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bfVAVPT9DQCLqpbADwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Topic Map = database"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T11:46:54.339667+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T11:46:54.339667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bUusKkb+DQC4eA69AUlEzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T11:46:58.760334+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T11:46:58.760334+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q8LvKkb+DQC4e4KlAUlEzA=="
				},
				"exampleSelector" : "databaseNode",
				"previewHeight" : 300,
				"previewShowSelector" : "gtRoadmap:",
				"exampleBehaviorName" : "TopicMapExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:16:09.886064+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:20:13.274965+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lgbLbvT9DQCXr6/dDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also ok. We show the field, its topics, as well as the peer fields, so we can switch fields.\nThe breadcrumb only shows the selected field.\n(Should  we also highlight the db?)"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:17:48.860184+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:17:48.860184+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NUOxdPT9DQCYLQCpDwULHA=="
							},
							"exampleSelector" : "fieldNodeGtBasics",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:08:44.967329+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:12:48.020852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ahtGVPT9DQCLr8hvDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Fields"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:19:09.787327+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:36:31.783663+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XheEefT9DQCaTunRDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Seems ok. We highlight the root, the field and the topic.\nWe show the pages groups by kind.\n*However* in some cases this leads to clutter as there may be many pages. We could instead show just the first kind expanded if there are too many pages?"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:19:13.038575+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:19:13.038575+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cbm1efT9DQCaVDC0DwULHA=="
							},
							"exampleSelector" : "topicNodeAboutGt",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:16:14.564731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:19:07.866497+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0mkSb/T9DQCXuOrjDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Topics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:28:35.526494+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:33:51.39274+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f5s8m/T9DQCev+pGDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here it starts to get tricky.\nIf we are following the breadcrumb we should only dive down one level.\nOn the other hand, if we want to see other topics with the same kinds of pages, we need another view.\nCurrently, if we click again on the kind we get a different view, but neither of the current views are ideal ...."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:28:44.255822+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:28:44.255822+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a87Bm/T9DQCexCVkDwULHA=="
							},
							"exampleSelector" : "kindNodeIntroductionWithinAboutGtTopic",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:16:14.813142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:28:26.993148+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDUWb/T9DQCXvZSkDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Kinds"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:28:31.692052+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:37:33.731824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yRcCm/T9DQCevCTgDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here too, if we navigate from a breadcrumb we should see just the full breadcrumb to the page.\nIf we click again on the page, we could see all the topics and fields it belongs to, but without the breadcrumb."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:33:08.720889+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:33:08.720889+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FTmFq/T9DQCmRsUqDwULHA=="
							},
							"exampleSelector" : "pageNodeWhatIsGt",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:28:27.543002+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:28:29.947793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xcfCmvT9DQCelR9TDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:34:17.58234+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:41:14.316898+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dfWfr/T9DQCoyrsrDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Page groups can be created in different ways ...\n— result of a query, eg content/title includes\n— page group of any node\n— explicit programmatic construction, eg unmapped pages\n— ..."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:39:04.212223+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:39:04.212223+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hpe1wPT9DQCwQv+ADwULHA=="
							},
							"exampleSelector" : "pageGroupChildrenOfKindsWithinAboutGt",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-21T09:19:13.930383+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-21T15:39:39.000043+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rxAHwQf+DQCv68cdBmLyvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: if we inspect unmapped pages we get a view with no topics or kinds."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-21T09:19:48.205855+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-21T15:39:20.193453+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NhESwwf+DQCx6kEDBmLyvg=="
							},
							"code" : "LeDatabase gtBook topicMap unmappedPages"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:16:14.998572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:34:16.152173+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+wkZb/T9DQCXwh9qDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Page groups"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:43:09.465859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:44:20.399932+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fNtTz/T9DQC0PhnODwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These can be arbitrary collections of nodes.\nDo we have any useful examples?"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:44:33.616711+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:44:33.616711+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YOdX1PT9DQC15TWlDwULHA=="
							},
							"exampleSelector" : "nodeGroupChildrenOfFieldNodeGtBasics",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRoadmap:",
							"exampleBehaviorName" : "TopicMapExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:44:26.101118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:44:26.101118+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lznl0/T9DQC15PIoDwULHA=="
							},
							"code" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:43:20.039233+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T10:43:20.039233+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IzL1z/T9DQC0vkZuDwULHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:16:19.102775+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T10:43:08.670074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9QdkUvT9DQCLnyhxDwULHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Node groups"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T10:08:07.510789+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T10:08:12.595463+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Tailor the RoadMap visualizations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "62920a52-f4fd-0d00-8b9a-b5e50f050b1c"
	}
}