{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:14:57.708281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T08:51:23.717963+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gy2Ydyj5DQCP5mqmCUaIIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we have a stable mapping from pages to topics and categories, and from topics to groups (or clusters), we can collect all this information into a single JSON file and use it to initialize a topic map object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:21:41.12715+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:23:16.747533+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YdWjjyj5DQCc26JfCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The canonical list of 65 topics: {{gtMethod:name=TopicClassifierExperiments>>#topicsFromClusters}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:23:17.512089+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:12.716536+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GZJilSj5DQCd6ZJaCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The topics grouped into 5 areas: {{gtMethod:name=TopicClassifierExperiments>>#groupedTopics}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:21.131798+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:53.490472+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "10stmSj5DQCe/XzYCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The map from 583 pages to 65 topics: {{gtMethod:name=TopicClassifierExperiments>>#top5TopicMap}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:58.231184+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:25:30.806965+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cGljmyj5DQCf73NbCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The list of 11 categories: {{gtMethod:name=CategoryClassifierExperiments>>#standardCategories}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:25:36.306264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:42:51.276318+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F2GonSj5DQCgs5rQCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The map from pages to categories: {{gtMethod:name=CategoryClassifierExperiments>>#categoryMap}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:28:44.816032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:39:21.086307+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KtLkqCj5DQCiAOyGCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We bundle these as an overview object. {{gtExample:name=TopicMapOverview>>#overview|noCode}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:21:28.993463+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T10:35:27.959772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dbPqjij5DQCcYuVoCUaIIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Source materials and Topic Map Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-20T12:42:32.759945+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-20T12:51:17.529366+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Pin5XSv5DQCHOQRFCeCh/w=="
										},
										"string" : "{\n\t\"groups\" : [\n\t\t{\n\t\t\t\"group\" : \"Glamorous Toolkit Basics\",\n\t\t\t\"topics: : [\n\t\t\t\t\"About Glamorous Toolkit\",\n\t\t\t\t...\n\t\t\t]\n\t\t},\n\t\t...\n\t],\n\t\"pages\" : [\n\t\t{\n\t\t\t\"page\" : \"A code size analysis\",\n\t\t\t\"category\" : \"Documentation\",\n\t\t\t\"topics\" : [\n\t\t\t\t\"About Glamorous Toolkit\",\n\t\t\t\t\"Pharo Integration and Compatibility\"\n\t\t\t]\n\t\t},\n\t\t...\n\t]\n}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T12:41:25.945919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T12:42:19.826547+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DKn9WSv5DQCFVjjTCeCh/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It would be nice to have all the topic map data in a single JSON. Something like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T12:42:21.069569+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T12:51:51.887044+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H8tGXSv5DQCHKmGiCeCh/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's see how we can build this up."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T13:08:35.44027+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T09:30:17.554665+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e8cduyv5DQCaI9DGCeCh/w=="
							},
							"code" : "page2CategoryMap := TopicMapOverview new categoryMap.\rpage2TopicMap := TopicMapOverview new page2TopicMap.\rgroupsAndPagesJson := {'groups'\r\t\t\t-> (TopicMapOverview new groupedTopics associations\r\t\t\t\t\tcollect: [ :assoc | \r\t\t\t\t\t\t{'group' -> assoc key.\r\t\t\t\t\t\t\t'topics' -> assoc value} asDictionary ]).\r\t\t'pages'\r\t\t\t-> (LeDatabase gtBook pages asArray\r\t\t\t\t\tcollect: [ :page | \r\t\t\t\t\t\t{'page' -> page title.\r\t\t\t\t\t\t\t'category' -> (page2CategoryMap at: page title).\r\t\t\t\t\t\t\t'topics' -> (page2TopicMap at: page title)} asDictionary ])} asDictionary.\rgroupsAndPagesJson asGtJson"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T13:21:23.998057+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T13:21:28.732131+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RAvt6Cv5DQCd+jDZCeCh/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We code this as an example: {{gtMethod:name=TopicMapOverview>>#groupsAndPagesJson}}  \nWe store the result in {{gtMethod:name=TopicMapOverview>>#groupsAndPagesJsonFile}} using {{gtMethod:name=TopicMapOverview>>#saveGroupsAndPagesJson}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T13:25:50.556392+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T13:26:18.887807+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GGbQ+Cv5DQCeHahOCeCh/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can reconstruct the JSON from the stored file: {{gtMethod:name=TopicMapOverview>>#groupsAndPagesJsonFromFile}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T12:42:21.295234+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T08:53:41.14391+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yDtKXSv5DQCHL/CPCeCh/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's create a subclass to validate that we can recreate all the data from the JSON."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T08:53:43.057783+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T08:54:26.266035+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eet1STz5DQCBOuKzCcsXew=="
							},
							"code" : "TopicMapOverviewFromJson new "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T14:33:50.118732+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T14:33:55.989929+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VndNXSv5DQCHNDXNCeCh/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Everything looks good."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:28:45.268769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T13:31:08.397816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "grzrqCj5DQCiCl/SCUaIIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# # Consolidating the data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:26.649672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:26.649672+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TjFfgSv5DQCPaM/0CeCh/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:27.600926+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:27.600926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cLZtgSv5DQCPb0hECeCh/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:27.84581+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:27.84581+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QHZxgSv5DQCPc0ktCeCh/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:28.050087+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T12:52:28.050087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HpR0gSv5DQCPd5pLCeCh/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-20T09:14:57.488352+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T14:34:03.923548+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Prepare a topic map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25d09477-28f9-0d00-8fe5-bc8b09468820"
	}
}