{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-28T17:18:36.171049+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:00:18.221799+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "f7TGJ9D5DQC6slyODNJRPA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Visualize topic maps]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:18:17.334421+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-04T10:24:26.011991+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ilyGLET5DQCL8kVYC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Scenery experiment]]  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:15:51.183505+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T17:18:32.672764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qEXQI0T5DQCIguI1C93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Visualize the groups and categories as a mindmap and a treemap."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:33.461044+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.449299+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/x9Y+7b5DQCHTy/gB75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add LePage and LeDatabase inspector views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.446019+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.446019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LLXC+7b5DQCHX6r7B75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a way to find pages missing topics and categories, and trigger an assistant."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:11.71619+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:33.469523+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AZMJJUT5DQCI/XtbC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a way to add or rename topics and categories."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:13:46.572404+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-27T11:17:28.075124+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "29xiHET5DQCG86LsC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[* Profile Newcomers]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:20.129115+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:34.407539+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s/CJJUT5DQCJD5DuC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Map topics to newcomer profiles"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:12:58.055973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:13:45.515027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpF+GUT5DQCEvxKbC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have already mined a reaasonable set of topics and page categories. The following tasks are open:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDDzHUT5DQCHA0kMC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T16:11:31.91609+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T16:11:59.990742+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7yL8CFz6DQC/l/Z3DrosOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Migrate Lepiter-Topics to here and migrate selected Metabook pages to this database."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T13:17:57.630144+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T13:29:32.894312+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dx4Wum36DQCtBLOXBGq2Eg=="
							},
							"code" : "(LeDatabase databaseNamed: 'feenkcom/gtoolkit-metabook/lepiter') tableOfContents children first children"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T16:11:09.655328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T16:11:15.753017+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LZB961v6DQC+pWvgBXJrxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T11:42:52.720447+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T12:27:08.535523+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZxoMZmz6DQCtmntRCfV6gg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Added GT-Roadmaps to GToolkit as a late dependency: {{gtMethod:name=BaselineOfGToolkit>>#baseline:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-05T11:44:58.469724+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-05T11:46:09.078052+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tOGKbWz6DQCR5at8DhPZaQ=="
										},
										"code" : "(#'Lepiter-Topics' asPackage classes select: [ :c | c name beginsWith: 'T' ])\r\tcollect: [ :each | \r\t\tSmalltalk compiler\r\t\t\tevaluate: (each definitionString\r\t\t\t\t\tcopyReplaceAll: 'package: ''Lepiter-Topics'\r\t\t\t\t\twith: 'package: ''GToolkit-Roadmaps') ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-05T11:42:04.764322+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-05T11:49:22.320956+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5KsaY2z6DQCs3vDmCfV6gg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Moved the extensions manually."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T11:43:01.979536+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T11:49:07.795145+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UKK6Clz6DQCBUK3YDrosOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moving classes to the new package:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T11:41:56.943833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T11:42:02.252905+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YgW5Ymz6DQCst585CfV6gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xPnhm36DQCqaxLtBGq2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:12:57.919416+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T13:44:17.194268+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Roadmaps Todo List"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe7a7c19-44f9-0d00-84be-2fe70bddf326"
	}
}