{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T10:47:03.127621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T10:47:40.459789+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FZ+2YkP6DQCIOi2MB7oV1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to generate a scenery from a topic map. We can follow the general example of {{gtMethod:name=GtSceneryClassDiagramBuilder>>#build}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T10:48:28.69168+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T11:15:27.858342+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XTbQZ0P6DQCK82JyB7oV1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's start by trying just to build a mindmap for the first couple of layers."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T10:29:33.12665+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T11:08:32.785191+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5N0gJEP6DQCusXfJCnr/Xw=="
							},
							"code" : "scenery := GtScenery new.\rtopicMap := LeDatabase gtBook topicMap.\r\rroot := topicMap databaseNode.\rrootItem := (GtSceneryMindMapNodeStencil new label: root name) asItem.\rscenery addSceneryItem: rootItem.\r\rfields := root children nodes.\rfields\r\tdo: [ :each | \r\t\t| item |\r\t\titem := scenery\r\t\t\t\taddSceneryItem: (GtSceneryMindMapNodeStencil new label: each name) asItem.\r\t\tscenery addConnectionFrom: rootItem to: item ].\r\rscenery\r\tonceLayout: (GtGradHorizontalTreeLayout new\r\t\t\tlevelDistance: 50;\r\t\t\tnodeDistance: 20).\rscenery"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:11:08.521865+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:25:29.108793+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4gShyEP6DQCSXSydB7oV1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try to implement dedicated classes to wrap the nodes, but this introduces unwanted dependencies. Also the nodes should not be editable. What should we use a parent?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T11:16:11.995407+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:25:49.043903+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Dzv0ykP6DQCT9UXkB7oV1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Perhaps instead of sceneries we can just use more static mandrian roadmaps."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T10:46:49.453647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:10:57.080368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qPblYUP6DQCHsKhoB7oV1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Prototyping a Roadmap as a Scenery"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:18:34.722051+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:24:26.000755+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scenery experiment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98ae8f2d-44f9-0d00-8ca6-e0050bddf326"
	}
}