{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:52:18.566517+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T08:21:03.092382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/jPC6K36DQCGILP7DXXT4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have already mined a reasonable set of topics and page kinds. The following tasks are open:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T13:55:43.477185+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.65401+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BxgmY63+DQCY1vD6DfL0+g=="
				},
				"code" : "TopicMap default"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T14:59:18.063409+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T14:59:21.348161+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gxz/YciIT+ue9Zn42uEo3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GT Roadmaps DONE]]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T14:59:30.234841+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T14:59:53.694637+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gwwL9ZbqRyadUwF4wvtJQA=="
							},
							"code" : "thisSnippet moveFollowingSnippetsToPage: 'GT Roadmaps DONE'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T17:17:43.630948+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T13:32:50.059488+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/pHsisH6DQC26P3wAOFlDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:26:32.974822+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:34:10.530163+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3UFd9p6cSmmQM8TQpWJoQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need ways to hide nodes and connections when there are too many.\nJust list kind nodes without parents?"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:26:36.282665+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:26:38.275017+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IanrMeyVRmSSQhhsgg6ytw=="
										},
										"code" : "TopicMap default kindNodes"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:26:47.937331+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:26:54.993991+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9ZKCxW0FRY2tkU6uIWWuXQ=="
										},
										"code" : "TopicMap default kindNodeNamed: 'Tutorial'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T15:26:06.628543+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T15:26:32.490074+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5XpQoXTgTjigP7nV8dn9qw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide ways to reduce the clutter by suppressing some nodes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T14:13:21.95603+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T11:31:11.652238+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iOXF+h/+DQCuKoZ7Ce8ZiA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Check which editing operations are needed (adding or changing fields, topics and kinds)\nAdd tests for editing nodes\nAdd methods and tools for editing nodes\n\nEditing topic maps\nAdd view to select field of a topic, and to rename a topic or a field.\nKinds — change kind of page; rename a kind; add or delete a kind\nDitto for topics and fields. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T17:11:44.16078+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:32:41.108137+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AZMJJUT5DQCI/XtbC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Edit fields, topics and kinds (mostly done)]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:03.593161+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:10.59717+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SllVt137DQCVrl5iB4TtoA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now you can learn about ..."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-08-21T18:13:46.572404+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-08-27T11:17:28.075124+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "29xiHET5DQCG86LsC93zJg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[* Profile Newcomers]]"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-09T11:37:12.590283+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-20T16:39:26.142158+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "m8rryLz6DQC6g/OcC8pd9w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Roadmaps with or without Kinds]]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:16:20.129115+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:16:34.407539+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s/CJJUT5DQCJD5DuC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Map topics to newcomer profiles"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-17T11:37:28.822271+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-17T11:38:02.027298+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1EPWuF37DQCWoJEgB4TtoA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Add a “get started” card — directs newcomers based on profiles ..."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:15.797507+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:21.126722+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sY0PuF37DQCWPhz+B4TtoA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Improve the setup"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T11:36:39.71749+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T11:37:01.722919+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+AbptV37DQCUllnRB4TtoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Propose a way to invite readers to follow new steps"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:38:13.291899+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:15:35.021901+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "w/nLArb/DQCEhxxvA/mnZg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Add views for new pages.\nCheck how new pages appear in topic maps.\nCheck latest new pages.\nAdd a check for proximity to missing pages\n\nAdd context menu to Roadmap nodes, as well as to the Mondrian background? Or just hamburger action menus?\n\nExperiment with updating Mondrian roadmap in-place."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:30:21.995387+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:30:21.995387+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LRcW/cT/DQCImx+9D/WAcw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "New ideas:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:53:37.471086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:38:12.869169+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpF+GUT5DQCEvxKbC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDDzHUT5DQCHA0kMC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xPnhm36DQCqaxLtBGq2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:12:57.919416+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-22T14:16:12.494073+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Roadmaps Todo List"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe7a7c19-44f9-0d00-84be-2fe70bddf326"
	}
}