{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:52:18.566517+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-24T08:21:03.092382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/jPC6K36DQCGILP7DXXT4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have already mined a reasonable set of topics and page kinds. The following tasks are open:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T13:55:43.477185+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T11:07:37.154707+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BxgmY63+DQCY1vD6DfL0+g=="
				},
				"code" : "TopicMap default"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-07T14:29:04.430128+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T09:43:24.304256+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fZL85mL/DQCt5HrRCrXgwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Let start with the examples from {{gtClass:name=TopicMapExamples}}\nWe define {{gtMethod:name=TMAbstractEntity>>#storeOn:}} as abstract so subclasses have to implement it instead of inheriting the broken version from Object.\nWe define {{gtMethod:name=TopicMap>>#storeOn:}} and {{gtMethod:name=TopicMap>>#gtStoreStringFor:}} (latter copied from {{gtMethod:name=LeContent>>#gtStoreStringFor:}} — maybe should be a trait)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-08T09:19:44.822372+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T17:06:10.403736+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LtCWsnL/DQCP4dN2AtxeJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We continue with nodes. We implement {{gtMethod:name=TMDatabaseNode>>#storeOn:}} and {{gtMethod:name=TMFieldNode>>#storeOn:}}\nSee {{gtMethod:name=TopicMapExamples>>#databaseNode}} and {{gtMethod:name=TopicMapExamples>>#fieldNodeGtBasics}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-07T14:29:00.155422+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T17:22:08.728483+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZVi75mL/DQCt2C+YCrXgwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "PageNodes require some care -- we don't want the full storeString of a LePage, but rather to look it up by title in a database. We also need separate cases with and without breadcrumbs (deal with breadcrumbs later ...)\nTwo cases:\n(1)  {{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGt}} (done)\n(2)  {{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGtViaTopicAboutGt}} (TO DO)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T17:07:26.594018+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T17:13:05.581398+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UTridqH/DQCWClbkBdjH4Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Topic nodes are straightfoward. \nSee {{gtMethod:name=TopicMapExamples>>#topicNodeAboutGt}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-08T09:08:23.493181+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T17:22:01.048756+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s4/6iXL/DQCHlXH/AtxeJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kind nodes are a bit trickier. We have to extend the = test and we need a storeString for the context (page group) if it is present.\nTwo cases:\n(1) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroduction}} (done)\n(2) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroductionWithinAboutGtTopic}} (TO DO)\nAlso need to handle case with pathContext? Or is this given by the page with pathContext?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T17:12:12.688011+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T08:40:05.081776+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tKvvh6H/DQCZi6g1BdjH4Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A node group can be created in many ways. Each node in the node group can be of various types. Approach: we create a new node group form the topic map, and then send factory messages to *that* node. Each type of node knows what message it needs to send.\nWe handle several cases:\n(1) just fields: {{gtMethod:name=TopicMapExamples>>#nodeGroupChildrenOfFieldNodeGtBasics}}\n(2) fields and topics: {{gtMethod:name=TopicMapExamples>>#nodeGroupWithFieldsAndTopics}}\n(3) all kinds of nodes: {{gtMethod:name=TopicMapExamples>>#nodeGroupWithAllNodeTypes}}\n(4) just pages (a page group): {{gtMethod:name=TopicMapExamples>>#pageGroupChildrenOfKindsWithinAboutGt}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-10T10:21:09.666208+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T10:43:10.842801+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5NPnyZv/DQC0ucxSCV++zw=="
													},
													"code" : "TMAbstractEntity withAllSubclasses\r\tselect: #storeOnIsAbstract"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T10:13:08.81175+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T08:44:14.634669+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BZQ+rZv/DQCyDvseCV++zw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now all concrete node classses implement `#store:On:`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-07T14:52:48.659589+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:00:25.258932+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "opzgO2P/DQC1YHsMCrXgwQ=="
													},
													"code" : "topicMapEntityExamples := TopicMapExamples new topicMapEntityExamples.\rtopicMapEntities := topicMapEntityExamples collect: #returnValue"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T10:43:28.83072+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:31:14.233954+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "SzuRN7D/DQCj3wOGCq002A=="
													},
													"code" : "\"Ignore breadcrumbs\"\rtopicMapEntityExamples\r\treject: [ :eg | \r\t\t| tme |\r\t\ttme := eg returnValue.\r\t\ttme storeStringValue = tme ]"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:23:34.376899+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:31:27.272786+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "V/PyxrD/DQCKMWZpCmJqqw=="
													},
													"code" : "\"Also check breadcrumbs\"\rtopicMapEntityExamples\r\treject: [ :eg | \r\t\t| tme |\r\t\ttme := eg returnValue.\r\t\ttme storeStringValue === tme ]"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-07T14:52:44.82103+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T09:14:27.751755+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uwimO2P/DQC1XfvmCrXgwQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We get an error with  {{gtMethod:name=TopicMapExamples>>#smaccQuery}}.\nIt fails because the query returns two unmapped pages, which cannot be found in the topic map.\nWe fix this in {{gtMethod:name=TMNodeGroup>>#addPageNodeWithTitle:}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-08T08:38:34.442922+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-08T08:39:10.868009+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2tFXH3L/DQCyUQ+sCJiLvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can test that all examples have storeStrings that return themselves."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T09:21:24.376188+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T09:24:07.353609+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5AMMEq//DQCp4keWCo8ctQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "There is an issue with the `pathContext` — since it is the breadcrumb of the previous node, the same roadmap can be arrived at in different ways with different contexts. For example, you can reach a page with the same breadcrumb from its topic, its kind, another page in the same topic,  or from itself. These all have different contexts. Perhaps instead of storing the context, we should just compute and save directly the breadcrumb, which provide the context for the next node reached."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T09:32:45.125536+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T10:31:55.246039+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "umyfOq//DQC0MQePCo8ctQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We introduce {{gtMethod:name=TMAbstractTreeNode>>#breadcrumbForContext:}} and {{gtMethod:name=TMAbstractTreeNode>>#topicInContext:}}.\nWe replace the `pathContext` slot by a `breadcrumb` slot; replace `breadcrumb` and `topicInContext` by `breadCrumbForContext:` and `topicInContext:`"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:48:57.349366+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:48:59.454733+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "WKm5IbH/DQCkYxD8CmJqqw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We add a new equality test {{gtMethod:name=TMAbstractTreeNode>>#===}} for nodes to also compare the breadcrumbs."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T10:31:57.245434+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T11:49:06.249675+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3HVYDrD/DQCf1HYgCq002A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "***TO DO***\nNow we need to serialize breadcrumbs and explicitly set them if they are not the default ones.\nThis can only be the case for Kind and Page nodes (and draft page nodes).\n"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-07T14:52:44.595834+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T10:38:35.006817+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rZeiO2P/DQC1WUN9CrXgwQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Breadcrumbs will also require additional care. Should we consider them for equality tests? How do we avoid repeating the topic map?\nWe need to handle correctly {{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGtViaTopicAboutGt}} ..."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T11:47:57.119589+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T11:47:57.119589+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KrlxjrD/DQCGK7obCmJqqw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T16:58:43.932641+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T16:58:43.93536+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g5e2Zr7+DQCfcIhfAg/RPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add a `storeString` method to TopicMap nodes so we can easily grab the code to reproduce a map!\nPrinciple: all the storeStrings should start from a TopicMap as the generator of node instances."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T14:29:00.383012+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T14:29:00.383012+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q9W+5mL/DQCt3D2ACrXgwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T14:29:00.630354+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T14:47:59.498284+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MpfC5mL/DQCt4FNwCrXgwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check if TopicMap default works on Windows! — may need to adapt {{gtMethod:name=TMRegistry>>#defaultRegistry}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T14:13:21.95603+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T14:13:21.95603+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iOXF+h/+DQCuKoZ7Ce8ZiA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Check which editing operations are needed (adding or changing fields, topics and kinds)\nAdd tests for editing nodes\nAdd methods and tools for editing nodes"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T17:11:44.16078+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T17:11:44.163991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AZMJJUT5DQCI/XtbC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[*** Edit fields, topics and kinds (partly done)]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-18T09:29:53.376064+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T14:13:21.966614+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Zxiejcv9DQCjm5mSBe+0fA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create Help pages for nodes; move them to the GT book\nStart preparing newcomer guides ...."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T12:54:03.292587+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T13:52:37.408984+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jf2Tm+v7DQCd31JMA+vavQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Finish adding Help pages]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:03.593161+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:10.59717+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SllVt137DQCVrl5iB4TtoA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now you can learn about ..."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-08-21T18:13:46.572404+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-08-27T11:17:28.075124+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "29xiHET5DQCG86LsC93zJg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[* Profile Newcomers]]"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-09T11:37:12.590283+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-20T16:39:26.142158+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "m8rryLz6DQC6g/OcC8pd9w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Roadmaps with or without Kinds]]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:16:20.129115+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:16:34.407539+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s/CJJUT5DQCJD5DuC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Map topics to newcomer profiles"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-17T11:37:28.822271+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-17T11:38:02.027298+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1EPWuF37DQCWoJEgB4TtoA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Add a “get started” card — directs newcomers based on profiles ..."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:15.797507+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-17T11:37:21.126722+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sY0PuF37DQCWPhz+B4TtoA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Improve the setup"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T11:36:39.71749+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T11:37:01.722919+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+AbptV37DQCUllnRB4TtoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Propose a way to invite readers to follow new steps"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:53:37.471086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:37:08.281586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpF+GUT5DQCEvxKbC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T14:13:06.469161+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T14:13:06.469161+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "opHZ+R/+DQCuFg+zCe8ZiA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rethink the visualizations — may need multiple ways to visualize a given node, depending on the context (especially kind nodes and pages).\nHighlight breadcrumbs in roadmaps"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T14:12:53.811218+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-24T17:39:35.079185+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bf23+B/+DQCt5k82Ce8ZiA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Tailor the RoadMap visualizations]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T17:54:50.297939+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T14:06:20.14872+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XcV/8a36DQCG6BLLDXXT4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Add assistant to update unmapped pages]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-17T10:33:19.836399+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T10:53:20.214598+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CbWoUrj9DQCoz4BhD2BwsQ=="
										},
										"code" : "aField := 'Glamorous Toolkit Basics'.\raKind := 'Introduction'.\rLeDatabase gtBook topicMap kindNodeNamed: aKind inFieldNamed: aField"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-17T10:42:09.305086+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T10:53:20.287725+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "r8A3crj9DQCtA9w0D2BwsQ=="
										},
										"code" : "#(LeDatabase gtBook topicMap kindNodeNamed:inFieldNamed:)"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-17T10:41:36.336173+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T10:53:20.332358+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QK9AcLj9DQCs6/t9D2BwsQ=="
										},
										"code" : "aField := 'Glamorous Toolkit Basics'.\raKind := 'Introduction'.\r(LeDatabase gtBook topicMap fieldNodeNamed: aField) kindNodeNamed: aKind"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-17T10:34:58.287437+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T10:53:20.467329+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cO6GWLj9DQCqN8GyD2BwsQ=="
										},
										"code" : "tm := LeDatabase gtBook topicMap.\rtm fieldNodes flatCollect: #kindNodes"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-17T10:32:56.082589+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-17T10:33:18.009617+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8z0+Ubj9DQCnoGtRD2BwsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a way to navigate to a particular field and kind"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T15:34:35.79987+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T11:12:52.505013+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XqIJnsX7DQCvLCvlBYKSUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Highlight breadcrumbs in roadmaps]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T08:41:42.253637+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T09:25:54.675803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "crFC99P7DQCJ8rVwAQIzeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Add Help pages to nodes]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:51:53.05457+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:52:42.690288+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8OrgeoT7DQCzVhsbBHi1Bg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Use topicTreeChildren instead of children"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:52:35.477682+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:52:35.477682+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ez1ofYT7DQC1ru7YBHi1Bg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix the “Topic Tree” so that pages can continue to open up via kinds. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T17:54:58.846307+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:05:14.434488+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1ecQ8q36DQCHG93lDXXT4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Repair missing pages (done)]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:42:19.08275+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:43:07.805443+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KYZKDMH6DQC/AQP4BcgiRA=="
										},
										"code" : "TopicMap"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:55:04.975907+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:58:49.681806+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uCTxOcH6DQCTlxWuCpHTwQ=="
										},
										"code" : "#style: gtImplementors & TopicMap package gtPackageMatches"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:58:23.518624+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:58:40.822268+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OqrGRcH6DQC+xw2+CxNAuw=="
										},
										"code" : "#deprecated:transformWith: gtSenders & TopicMap package gtPackageMatches"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T17:00:32.263523+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T17:02:00.721384+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JShzTcH6DQCAvn6WCxNAuw=="
										},
										"code" : "(#deprecated:transformWith: gtSenders & TopicMap package gtPackageMatches) contents do: #removeFromSystem"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T16:58:55.56955+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T17:05:29.656772+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PrmvR8H6DQC/CFeECxNAuw=="
										},
										"code" : "(TopicMap package classes flatCollect: #methods) select: [:m | m selector includesSubstring: 'Style' ]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T17:04:47.240912+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-09T17:05:11.425286+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Lc2lXMH6DQCuA81OAcQQdg=="
										},
										"code" : "'style' gtSubstringMatch & TopicMap package gtPackageMatches"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-09T16:42:04.603927+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-09T16:42:17.157821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4JptC8H6DQC+ev7oBcgiRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Rename “style” to “kind”"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T17:17:43.630948+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T17:17:45.941285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/pHsisH6DQC26P3wAOFlDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDDzHUT5DQCHA0kMC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xPnhm36DQCqaxLtBGq2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:12:57.919416+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-22T14:16:12.494073+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Roadmaps Todo List"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe7a7c19-44f9-0d00-84be-2fe70bddf326"
	}
}