{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:52:18.566517+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:53:39.713273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/jPC6K36DQCGILP7DXXT4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have already mined a reaasonable set of topics and page categories. The following tasks are open:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-09T11:37:12.590283+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-09T16:37:12.471646+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m8rryLz6DQC6g/OcC8pd9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[*** Roadmaps with or without Styles]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:16:11.71619+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-27T11:16:33.469523+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AZMJJUT5DQCI/XtbC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Provide a way to add or rename topics and categories."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T17:54:50.297939+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T17:54:50.301088+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XcV/8a36DQCG6BLLDXXT4g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[* Add assistant to updated unmapped pages]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T17:54:58.846307+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T17:55:07.955143+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1ecQ8q36DQCHG93lDXXT4g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[* Repair missing pages]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.446019+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.446019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LLXC+7b5DQCHX6r7B75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a way to find pages missing topics and categories, and trigger an assistant."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:13:46.572404+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-27T11:17:28.075124+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "29xiHET5DQCG86LsC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[* Profile Newcomers]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:20.129115+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:34.407539+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s/CJJUT5DQCJD5DuC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Map topics to newcomer profiles"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T17:53:37.471086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:37:08.281586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpF+GUT5DQCEvxKbC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDDzHUT5DQCHA0kMC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:17:49.937884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xPnhm36DQCqaxLtBGq2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:12:57.919416+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T17:52:30.235503+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* GT Roadmaps Todo List"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe7a7c19-44f9-0d00-84be-2fe70bddf326"
	}
}