{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:16:41.221652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:16:59.691302+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MM7LJkT5DQCJ4eJRC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to profile newcomers?\nDo they have a specific problem to address or not?\nAre they interested in a specific GT component or technique?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T09:36:04.528773+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T09:36:14.621136+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gs8yKRr6DQCBy4nDAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Main paths would correspond to a few typical Newcomer profiles.\n— Heard about it. Want to know more.\n— Curious about tech XYZ (EDD, Lepiter etc)\n— Want to explore using GT for problem X. (Hobby or work.)\n\nNewcomer profiles. Ask questions to direct to a field of topics?\nUse spotter queries to generate page groups and TreeMaps?\n\nA Roadmap could then be a tree or a graph of pages to explore.\nGenerally, a topic is a set of pages of various styles. The Roadmap will walk you through the pages.\n\nHow to track your progress? Keep track of pages visited in a Roadmap?\nWhere to store the Roadmap? In your personal database?\nHow to update it with the pages visited?\n\nPrepare two (three) profiles for the Roadmaps:\nNewcomer personas\nSkills to learn\nTypical use cases\n\nSee Carll's discord DM on the need for dedicated pages just on the topic of learning to use GT's UI.\n\nUse a Wardley map to describe newcomer needs?!\n\nExample of Roadmap for a debugging tools book.\nhttps://discord.com/channels/729445214812504107/834369757452697641/1390801832409960530\n\nFeedback on improving the book:\nhttps://discord.com/channels/729445214812504107/1349377813890732145/1349716914825465877\n\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:36:14.618547+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:36:14.618547+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TsXMKRr6DQCB1s+LAcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Newcomer Roadmaps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:16:41.116748+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T11:17:28.047679+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Profile Newcomers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9733ca26-44f9-0d00-89e0-6ca90bddf326"
	}
}