{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-28T17:18:36.171049+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T09:40:35.650532+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "f7TGJ9D5DQC6slyODNJRPA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[* Visualize topic maps]] "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:18:17.334421+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-04T10:24:26.011991+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ilyGLET5DQCL8kVYC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Scenery experiment]]  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:15:51.183505+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T17:18:32.672764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qEXQI0T5DQCIguI1C93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Visualize the groups and categories as a mindmap and a treemap."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:33.461044+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.449299+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/x9Y+7b5DQCHTy/gB75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add LePage and LeDatabase inspector views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.446019+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:40.446019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LLXC+7b5DQCHX6r7B75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a way to find pages missing topics and categories, and trigger an assistant."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:11.71619+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T11:16:33.469523+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AZMJJUT5DQCI/XtbC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a way to add or rename topics and categories."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-21T18:13:46.572404+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-27T11:17:28.075124+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "29xiHET5DQCG86LsC93zJg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[* Profile Newcomers]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:20.129115+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T18:16:34.407539+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s/CJJUT5DQCJD5DuC93zJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Map topics to newcomer profiles"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:12:58.055973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:13:45.515027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpF+GUT5DQCEvxKbC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have already mined a reaasonable set of topics and page categories. The following tasks are open:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:14:12.80814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDDzHUT5DQCHA0kMC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:12:57.919416+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T13:22:18.094134+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TopicMap Todo List"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe7a7c19-44f9-0d00-84be-2fe70bddf326"
	}
}