{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:46:04.303395+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:46:29.709412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mWYROuj2DQCnWj0YBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A {{gtClass:name=PageClassifierChat}} object would create a chat that uses a specific prompt to mine information from a specific page. This could be a topic or category. A {{gtClass:name=PageClassifier}} object would manage the chats for a set of pages (all pages or a subset). These would generalize and parameterize the prototype developed with Veit. Mappings from pages to topics and categories can be saved to JSONs to keep a permanent record."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T17:46:58.464766+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T17:49:11.716321+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xYRcPOj2DQCn1AMeBn3+Lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Encapsulate the chat as a {{gtClass:name=PageClassifierChat}}. It should have a *page* to mine, a *name* for the kind of information to mine, and a *prompt* to use to extract information. There also needs to be a *format* to represent the answer. We would need views to explore each of these."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T17:49:16.630041+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T17:50:05.669581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZBKIRej2DQCvPkQ2Bn3+Lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The {{gtClass:name=PageClassifier}} would manage chats for a set of pages and a set of prompts to explore. We would need views to explore the results and compare results for different prompts."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:44:59.88743+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:50:14.581389+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lHs6Nuj2DQCkuxxBBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T09:29:39.59061+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T10:22:14.421309+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bhuaaPX2DQCLA54UCnHOJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's the full snippet from the experiment"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T09:30:19.763032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T10:52:08.615056+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hhf/avX2DQCLD2tCCnHOJA=="
							},
							"code" : "format := {'type' -> 'object'.\r\t\t'properties'\r\t\t\t-> {'topics'\r\t\t\t\t\t\t-> {'type' -> 'array'.\r\t\t\t\t\t\t\t\t'items' -> {'type' -> 'string'} asDictionary} asDictionary} asDictionary.\r\t\t'required' -> {'topics'}.\r\t\t'additionalProperties' -> false} asDictionary.\r\rpage := LeDatabase gtBook\r\t\tpageNamed: 'Developers spend most of their time figuring systems out'.\rpageString := GtLlmPageExporter new\r\t\tpage: page;\r\t\texport.\r\rchat := GtLlmChat new.\rchat provider format: format.\rchat addMessage: (GtLlmUserMessage new content: pageString).\rchat\r\tsendMessage: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.'.\rchat provider executions last wait.\r\rtopics := chat messages last contentJson at: 'topics'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T10:22:21.033302+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T10:22:40.626547+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uugJJfb2DQC95GY1ARQ6PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of a snippet we want to encapsulate this."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T10:22:03.448398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:27:13.200276+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IJb9I/b2DQC9COIXARQ6PQ=="
							},
							"code" : "PageClassifierChat new\r\tresultType: 'Topic';\r\tpage: (LeDatabase gtBook pageNamed: 'Developers spend most of their time figuring systems out');\r\tprompt: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.';\r\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T11:00:33.261118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T11:00:56.763901+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GYWqrfb2DQCG5g9aARQ6PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We lazily compute the chat and the results. We add summary and results views."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T09:29:26.169509+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T09:29:39.239277+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pFTNZ/X2DQCKeCyICnHOJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Encapsulating the chat"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T11:02:29.412437+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T12:29:48.296041+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mNeWtPb2DQCJfEJlARQ6PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now want to handle a bunch of pages. Each classifier manages one set of pages and chats for a given prompt, but can also spawn other prompts."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-23T13:17:22.173518+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:27:29.807106+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E5f0lvj2DQC667vVDkb2IA=="
							},
							"code" : "pages := LeDatabase gtBook pages copyFrom: 1 to: 10.\rPageClassifier new\r\tresultType: 'Topic';\r\tpages: pages;\r\tprompt: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.';\r\tyourself"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:01:08.959911+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:17:11.809438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m6pkr/b2DQCIiZJqARQ6PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Encapsulating a page collection as a PageClassifier"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T18:28:49.415541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T18:28:49.415541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mqakDhH3DQCxtUolCeeCQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:19.800572+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:38:34.274737+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PageClassifier initial implementation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6cb58825-e8f6-0d00-9e9f-a6c6067dfe2e"
	}
}