{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:31.778535+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:34.411558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Xo/Juj2DQCetIglBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with a subset of the pages and iterate the prompt till we get reasonable topics. Then generate topics for all the pages. Depending on how many topics are generated, coalesce the list of topics into a canonical set of ~10-30 topics. This could be done manually, or possibly with the help of a dedciated chat."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T16:10:08.112737+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:49:37.762167+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q6WnHg/3DQChFcvECoLdSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: TG suggests me to look at [The Prompt Report](https://arxiv.org/abs/2406.06608)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:20:35.237743+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:20:44.234133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XpXdYu33DQCJgYTDDBahKA=="
							},
							"code" : "thisSnippet withFollowingSnippets do: #indent"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:27:08.975786+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:37:49.263093+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YIPJH6r3DQC47iDFC0kaDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with a simple classifier using a basicprompt and no examples. Results are mediocre."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:27:43.672365+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:36:39.460927+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SyLxdOj3DQCw9HFmB5vhjQ=="
							},
							"code" : "TopicClassifierExperiments new top0BasicClassifier"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T16:22:13.52267+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:00:56.816025+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UqYlkuz3DQC4PvtzB5vhjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Describe a few typical topics. \nDescribe newcomers. "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:01:00.359014+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:01:08.737473+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SFvWHO33DQC4vklXB5vhjQ=="
										},
										"code" : "TopicClassifierExperiments new top1TopicDescriptionPrompt"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:01:16.938998+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-05T10:05:54.498326+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "A1XTHe33DQC40maiB5vhjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Already this is much better, after explicitly stating what makes good and poor topics, and requesting fewer rather than more topics."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T16:22:04.988392+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T16:22:04.988392+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mWyjkez3DQC4LI/8B5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Explain what makes a good topic. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:02:07.204577+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:16:00.426809+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JVPSIO33DQC7b9CCB5vhjQ=="
										},
										"code" : "TopicClassifierExperiments new top2ClassifierWithTopicDescription"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:02:04.470517+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:16:07.53011+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZJuoIO33DQC7at76B5vhjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Still looks good"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:01:55.338152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:02:01.516568+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y43OH+33DQC695S6B5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Try a larger dataset"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:16:25.332241+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T17:48:28.185448+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GFT4U+33DQCEanSWDBahKA=="
										},
										"code" : "TopicClassifierExperiments new top3ClassifierOnEntireGtBook"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:16:10.426283+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:16:22.281774+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B/IfIO33DQC7BjmeB5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Try with the whole book"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T17:16:12.525149+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:57:37.072075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zug0U+33DQCDuNeYDBahKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We keep getting a frozen image. It turns out to be a specific page that breaks the exported. See [[Image freezing bug]]. We add a blacklist to avoid such pages. The bug is fixed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T17:20:25.262448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T17:20:30.440248+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J19FYu33DQCI7qXPDBahKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Initial experiments"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:18:37.896555+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:16:25.891109+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nvmsm/v3DQClr4G2DfwUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Merging topics]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:31.745659+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-18T17:59:26.734082+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mine topics from the GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "16fa3e26-e8f6-0d00-9eb3-92a1067dfe2e"
	}
}