{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T09:45:39.917207+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:18:07.756079+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C0y3qQD5DQCdO2p5BvMXBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have our reduced list of topics obtained from the topic clustering experiments: {{gtMethod:name=TopicMergingExperiments>>#topicClustersExpt5ReducedFile}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T18:08:56.516383+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T18:11:43.012841+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AdWSsQf5DQCh6VnKAwI5Kg=="
							},
							"code" : "TopicClassifierExperiments new topicsFromClusters"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T18:13:24.236702+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T18:35:27.40714+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D+uHwQf5DQCejSJoBNT0Xg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also prepare a tentative grouping of topics in {{gtMethod:name=TopicClassifierExperiments>>#groupedTopics}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T09:46:27.16444+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:12:49.48289+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "szuIrAD5DQCeMQ/VBvMXBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we want to use *just* this topic list to assign topics to pages. We prepare a dedicated prompt: {{gtMethod:name=TopicClassifierExperiments>>#top4TopicDescriptionPrompt}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:13:15.24162+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:13:21.125335+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hZ4RfRP5DQCb68deB/Xspw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A first test with sample pages."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:13:02.115324+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:13:12.589906+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SVRJfBP5DQCbzYmgB/Xspw=="
							},
							"code" : "TopicClassifierExperiments new top4ClassifierOnSamplePages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:12:58.458414+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:19:37.090328+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VooRfBP5DQCbvnyFB/Xspw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We retrieve the generated topics and check if any new topics are proposed:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:19:38.902202+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:25:21.897827+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "utTvkxP5DQCerJWfB/Xspw=="
							},
							"code" : "TopicClassifierExperiments new top4ClassifierOnSamplePages newTopics"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:12:58.700365+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:32:19.326339+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+DsVfBP5DQCbwwVSB/Xspw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are no new topics proposed. Let's do the whole book."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:32:27.379704+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:33:15.968387+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ht29wRP5DQCjP05SB/Xspw=="
							},
							"code" : "TopicClassifierExperiments new top5ClassifierOnEntireGtBook"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:12:58.918376+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T10:02:14.480782+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XJAYfBP5DQCbyG+sB/Xspw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We run into a `results not found` error with the page {{gtPage:Inspector views|db=2j9m7db2i4oz116bexd7wbdxo}}. At first the error seems reprodicible, then not. We plough on."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:25:09.213051+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:25:24.666345+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JBk9XBr5DQCu7/4hDA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We find just 4 new topics: 'System Architecture and Platforms' 'Using Python' 'Using Magritte' 'Using Brick'."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T08:33:21.028086+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T08:33:27.387992+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "i3rwxBP5DQCjXydqB/Xspw=="
										},
										"code" : "TopicClassifierExperiments new top5ClassifierOnEntireGtBook newTopics"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:54:37.285693+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:54:46.388119+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lOMjvhr5DQC8BJKsDA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There are only 4 pages with these new topics:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:53:35.876713+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T18:59:55.932368+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LbP2wRr5DQC9UNWXDA9B3g=="
										},
										"code" : "pc := TopicClassifierExperiments new top5ClassifierOnEntireGtBook.\rchats := pc chats select: [ :chat | chat results includesAny: pc newTopics ].\rpc chatGroupWithItems: chats"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:27:00.537856+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:04:31.979124+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b8ffYhr5DQCvhSX5DA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We could change *Using Bloc* to *Using Bloc and Brick*.\n*Using Python* should be *Working with Python*.\n*System Architecture and Platforms* is an anomaly. The page {{gtPage:x86_64|db=2j9m7db2i4oz116bexd7wbdxo}} is a tag page related to *About GT*.\n*Using Magritte* could  be another topic, or it could just be another *GT Component Documentation*."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T16:55:33.376011+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T16:55:39.928614+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wZ33yBr5DQC+05ndDA9B3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## New topics"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:37:53.80336+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:38:01.777712+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Bh/7phT5DQCbt+g9Dygi5Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "What is the distributions of pages to topics?"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:38:04.298887+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:39:14.836581+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "m/hvihr5DQC2rxX8DA9B3g=="
										},
										"code" : "(TopicClassifierExperiments new top5ClassifierOnEntireGtBook chats collect:  [:each | each results size ]) asBag sortedCounts"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:46:54.239954+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:47:22.102811+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fzoGqhr5DQC6bRVfDA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Here are the classified pages sorted by # topics descending:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T16:53:06.97273+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T18:59:55.977682+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yqw9wBr5DQC8xcdHDA9B3g=="
										},
										"code" : "pc := TopicClassifierExperiments new top5ClassifierOnEntireGtBook.\rchats := (pc chats sortedAs: [ :chat | chat results size ]) reversed.\rpc chatGroupWithItems: chats"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T16:56:16.463933+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T16:56:25.200016+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2BWJyxr5DQC/O2N6DA9B3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Topic distribution"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:02:31.335266+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:05:18.838038+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6yvh4Rr5DQCAGH/yDA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create a new version with an edited JSON fixing the new topics."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:02:46.436146+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:03:50.726978+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "25bH4hr5DQCAL/u1DA9B3g=="
										},
										"code" : "TopicClassifierExperiments new top5ClassifierOnEntireGtBookEdited"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:05:20.343105+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:05:50.38012+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CAb06xr5DQCBtC5kDA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now the only new topic is `Using Magritte` which we add the the topic  list, so it disappears."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:03:47.332472+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:03:47.847837+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "B8to5hr5DQCAQ/N6DA9B3g=="
										},
										"code" : "TopicClassifierExperiments new top5ClassifierOnEntireGtBookEdited newTopics"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:09:43.942021+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:09:48.107155+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KTmq+xr5DQCDgNlEDA9B3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The distribution:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:09:36.524897+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T18:59:55.945085+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+gw5+xr5DQCDbIL2DA9B3g=="
										},
										"code" : "pc := TopicClassifierExperiments new top5ClassifierOnEntireGtBookEdited.\rchats := (pc chats sortedAs: [ :chat | chat results size ]) reversed.\rpc chatGroupWithItems: chats"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T09:36:33.626761+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T17:02:30.556988+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DPH+phT5DQCbvKsYDygi5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Cleaned topics"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:47:17.340506+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:37.185464+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AFz6gRv5DQCVhLstD6aJjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We generate a *topic map* from the experiment: {{gtMethod:name=TopicClassifierExperiments>>#top5TopicMap}}, a dictionary mapping page names to topics."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:37.710016+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:41.784867+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YbLEhhv5DQCX8fMOD6aJjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A JSON version:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:33.111224+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:54.069202+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vYZ+hhv5DQCX2fP5D6aJjQ=="
										},
										"code" : "TopicClassifierExperiments new top5TopicMap asGtJson"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:13.365307+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T17:48:13.365307+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uzpRhRv5DQCX1SRUD6aJjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T17:47:11.224594+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T17:47:16.793579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mNZygRv5DQCVLWPqD6aJjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Topic map"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T09:45:31.17653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T08:32:13.756184+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iesxqQD5DQCcryk1BvMXBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Assigning topics to pages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:44.603401+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T17:50:27.820121+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Assign topics to pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "aa2b0327-e8f6-0d00-9ed9-2f45067dfe2e"
	}
}