{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:38.285812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:19:04.256598+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DcaiJuj2DQCex/AaBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We mine categories for a subset of the pages, using examples. We should end up with no more than ten categories. (We already have an initial set of about six plausible categories.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:11:47.08119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:02:36.383296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGGbDHL3DQC3BirvA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a dedicated class {{gtClass:name=CategoryClassifierExperiments}} for the experiments. Examples but not tests."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T10:03:07.657033+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:34:43.709101+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jGkusYL3DQCHmyQlDPGZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first experiment just recycles the basic test prompt: {{gtMethod:name=CategoryClassifierExperiments>>#cat0SimpleCategoryClassifier1}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T10:04:14.285925+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:36:04.683675+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2RYntYL3DQCIvLhRDPGZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We work on a more refined prompt {{gtMethod:name=CategoryClassifierExperiments>>#cat1DetailedPrompt1}} and use it in {{gtMethod:name=CategoryClassifierExperiments>>#cat1DetailedPromptCategoryClassifier1}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T13:26:28.96212+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:36:04.68966+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XIZviIX3DQCOJqivDwJOFw=="
							},
							"code" : "CategoryClassifierExperiments new cat1DetailedPromptCategoryClassifier1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T17:52:28.701881+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T17:52:35.104828+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ODqNXZ33DQC3eWB7DP3PzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This works reasonably well."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:28:01.676293+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:28:14.989543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w/FAHwf5DQCvlshqDi1ebw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Experiment 1 — basic prompt"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:11:48.644488+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:36:19.102272+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3Y4EPOj3DQCAlR/XB5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add more test cases and the *Pattern* category. See {{gtMethod:name=CategoryClassifierExperiments>>#cat2DetailedPromptCategoryClassifier2}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T11:15:48.58018+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-04T11:16:33.389417+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LLFRSuj3DQCYfXLwB5vhjQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pattern *must* have Context and Problem.\nCase study *must* have code."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:15:47.320659+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:25:53.613797+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1Xc+Suj3DQCYc9QQB5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We suggest preferences: Video > Tutorial, Video > FAQ, FAQ > Definition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:26:01.082785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:38:20.77501+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xbzTbuj3DQCwI/lTB5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The results are now quite good. We get just the 8 groups with the 8 categories we weant:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:35:21.446253+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:38:00.335165+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yUx3OQf5DQC3OImwDi1ebw=="
							},
							"code" : "(CategoryClassifierExperiments new cat2DetailedPromptCategoryClassifier2 chats\r\tflatCollect: #results) removeDuplicates"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:37:38.474855+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:40:20.20285+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KS6iQQf5DQC5mHKcDi1ebw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are still a few pages with multiple categories assigned. We may need to refine the prompt, but let's explore with the whole book first."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:37:26.053181+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:50:20.737935+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bafkQAf5DQC5ayqFDi1ebw=="
							},
							"code" : "CategoryClassifierExperiments new cat2DetailedPromptCategoryClassifier2 multiResultChats"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:28:24.121042+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:28:30.241388+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWiXIAf5DQCwZHo9Di1ebw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Experiment 2 — basic prompt"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:40:37.726619+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:43:58.929625+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "21tRTAf5DQCBd5RiDi1ebw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Same as before, just with all the book pages:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-18T17:43:44.265806+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:16:06.30608+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iLdvVwf5DQCKd+P/A3sc8A=="
							},
							"code" : "CategoryClassifierExperiments new cat3DetailedPromptCategoryClassifier2"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:16:17.913989+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:16:39.898823+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wmG56Rv5DQCi29M9D6aJjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Our prompt assumes these standard categories, but allows new ones to be proposed: {{gtMethod:name=CategoryClassifierExperiments>>#standardCategories}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:37:06.272452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:17:29.846509+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hm5d0hP5DQCXXNXWDrGY3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get only 4 pages with multiple categories:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:35:34.733009+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:50:20.736845+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jKfozBP5DQCWixnuDrGY3Q=="
							},
							"code" : "CategoryClassifierExperiments new cat3DetailedPromptCategoryClassifier2 multiResultChats"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T08:37:38.604708+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:17:15.353936+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R8hK1BP5DQCX8Ko2DrGY3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get 13 new categories on top of the 8 standard ones:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:22:14.356949+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:22:37.163409+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XO6L1Rz5DQCOf6PTD6aJjQ=="
							},
							"code" : "CategoryClassifierExperiments new cat3DetailedPromptCategoryClassifier2\r\tallResults copyWithoutDuplicates\r\tcopyWithoutAll: CategoryClassifierExperiments new standardCategoriesOLD"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T10:03:27.794784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T10:07:44.611865+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EzA1BxX5DQCiVdopDA9B3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The new categories we find are currently: 'Guide' 'Changelog' 'Slideshow' 'Reference' 'Release notes' 'Index' 'Example' 'Examples' 'Guideline' 'Migration guide' 'Exercise' 'Analysis' 'Architecture'. The most common is `Reference` followed by `Example`, `Index` and `Analysis`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T10:05:19.817512+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:21:24.887965+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/YTiDRX5DQCkI5zcDA9B3g=="
							},
							"code" : "(CategoryClassifierExperiments new cat3DetailedPromptCategoryClassifier2 allResults\r\t\tcopyWithoutAll: CategoryClassifierExperiments new standardCategoriesOLD) asBag sortedCounts"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T10:04:02.441495+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:18:07.088711+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WdpFCRX5DQCjWsDIDA9B3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They only occur in only 32 pages."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T17:56:58.817277+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:59:55.774013+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s/2ipBv5DQCb8IBiD6aJjQ=="
							},
							"code" : "pc := CategoryClassifierExperiments new cat3DetailedPromptCategoryClassifier2.\rchats := pc chats select: [ :chat | chat results includesAny: pc newCategories ].\rpc chatGroupWithItems:  chats"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T18:19:12.375179+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-19T18:43:08.014144+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "q9hN1BP5DQCX9NLDDrGY3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "11->'Reference' — Add *Documentation*, a technical description, set of metrics, or relase notes, for some component or API\n4/2->'Example/Examples' — Add *Examples*, a page containing one or more examples of a tool or technique\n3->'Index' — Add *Index*, a structuring page pointing to other pages\n3->'Analysis' — A kind of *Documentation* that lists metrics\n2->'Exercise' — A kind of *Tutorial* — update the prompt to include exercises\n2->'Release notes' — A kind of *Documentation*\n1->'Slideshow' — Change *Video* to *Media* including slideshows or other kinds of media.\n1/1->'Guideline/Guide' — more *Documentation*\n1->'Changelog' — *Documentation*\n1->'Migration guide' — *Documentation*\n1->'Architecture' — *Documentation* — we should suggest this as a generic catchall when other categories don't match"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:18:31.325732+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T18:18:31.325732+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fRSt8Rv5DQCmEPwOD6aJjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to handle them?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:28:44.435407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T17:40:41.441236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9WHNIQf5DQCwkcifDi1ebw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Experiment 3 — categorize all the book pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:03:36.819595+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:23:11.736365+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iKjvkhz5DQCL7OgTD6aJjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We refine the prompt, adding the categories *Examples*, *Index*, and *Documentation*, and changing *Video* to *Media*: {{gtMethod:name=CategoryClassifierExperiments>>#cat4DetailedPrompt3}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:23:16.829319+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:24:41.462068+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ai5F2Rz5DQCO3U4eD6aJjQ=="
							},
							"code" : "CategoryClassifierExperiments new cat4DetailedPromptCategoryClassifier4"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:04:36.794482+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:30:38.474086+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bMmClhz5DQCOUQi2D6aJjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Got a `missing results` error with page {{gtPage:Constructing a text editor with custom styling for urls|db=2j9m7db2i4oz116bexd7wbdxo}}. The following day no errors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:30:56.699616+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:35:45.148331+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8TPBsCj5DQCj4SFUCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Multiple results? None."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:31:02.745542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:31:07.44526+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GnYdsSj5DQCkPtVzCUaIIA=="
							},
							"code" : "CategoryClassifierExperiments new cat4DetailedPromptCategoryClassifier4 multiResultChats"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:31:16.059762+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:35:52.709648+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QZzosSj5DQCkVZ+RCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "New categories? None."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:31:39.95176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:32:09.675934+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oy1Vsyj5DQCk1NMgCUaIIA=="
							},
							"code" : "CategoryClassifierExperiments new cat4DetailedPromptCategoryClassifier4\r\tallResults copyWithoutDuplicates\r\tcopyWithoutAll: CategoryClassifierExperiments new standardCategories"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T19:04:37.074197+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:38:02.802993+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RhKHlhz5DQCOVf/jD6aJjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can sample the results in the topic map overview {{gtExample:name=TopicMapOverview>>#overview|noCode}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:36:02.542606+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:36:02.542606+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p6WPmSn5DQCLyASPBvOxeA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:03:20.53264+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:03:35.198193+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A9w+kRz5DQCLTxguD6aJjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Experiment 4 — fix the categories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:04:37.271549+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T19:04:37.271549+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dRaKlhz5DQCOWRS7D6aJjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T19:18:00.020709+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T19:18:47.73149+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a7CLqAj5DQCQthK9DW7/jA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***To do: ***\n- check which categories are new\n- check which pages have multiple categories\n- sample quality of mapping"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:38.250031+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T08:49:07.508935+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mine categories from the GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce39a226-e8f6-0d00-9ec6-27c4067dfe2e"
	}
}