{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:15:18.572609+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:15:18.572609+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4XTsh7VaRLOAflV6E2130w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add the descriptions of the kinds to the JSON file.\nRight now we have the same information in {{gtMethod:name=TMClassifier>>#kindPromptString}} as well as in the page describing Topic Maps and kinds."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:12:25.715337+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:12:50.43097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B1uJelXLQFuxxMBCufR/gA=="
				},
				"code" : "TopicMap ensureLlmLoaded wait"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:10:41.123134+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:15:18.575886+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7ozAesXgQwSsuRkDshzD2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead we now generate the data from:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:14:22.261942+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:14:29.840959+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v1WO56LjQIyKwHsSZgbTBw=="
				},
				"code" : "LeDatabase gtBook topicMap json at: 'kinds'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T15:10:41.00475+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T15:10:41.00475+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generate prompts from the existing topic map and pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3e206a19-c984-4bf0-99d9-7b6f1b628e35"
	}
}