{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:36:04.725103+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:36:42.725927+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+mZabEf6DQC8dE+kBRWhsg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When you click on thebackground of a Mondrian, it disappears and opens in a new inspector. It seems the background pane has `beNode` set. Why? How can we fix this?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:37:49.654262+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:39:33.817421+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jnybckf6DQCAKS6aBRWhsg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The relevant code is in {{gtMethod:name=GtPhlowMondrianView>>#asElementDo:}} where {{gtClass:name=BlClickEvent}} is handled. It searches through the element tree till a node or an edge graph element is found. The found element is a {{gtClass:name=GtTreePagerPaneElement}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:56:10.011073+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:09:54.442946+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4XtOg0f6DQCvsLHtCPS53Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The node setting seems to be defined in {{gtMethod:name=GtTreePagerFlowPanesElement>>#newNodeElementForPaneModel:}}. We try to comment it out. This causes very strange behavior when opening new panes. JK confirms it is necessary.\nTG changes the logic in {{gtMethod:name=GtPhlowMondrianView>>#asElementDo:}} to fix the issue."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:53:47.524246+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T16:01:31.494708+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lSSM/kX6DQC6PR+hD7TtKQ=="
							},
							"code" : "GtMondrianBasicExamples new oneNode"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:56:24.976814+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T13:56:30.429921+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oabuB0b6DQC7msrZD7TtKQ=="
							},
							"code" : "#beNode gtImplementors"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:53:15.825406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-03T15:53:27.598884+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mL/PqUf6DQCHGk4AArZjig=="
							},
							"code" : "GtTreePagerPaneElement gtReferences & #beNode gtSenders"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T15:35:27.786598+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T15:36:00.704689+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gL8makf6DQC7hmeMBRWhsg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# How to fix Mondrian background clicking?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-03T15:58:23.32565+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:10:07.474495+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to fix Mondrian background clicking (fixed)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ad523bc-47fa-0d00-8249-e1cc0b22ab3b"
	}
}