{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T16:03:39.032845+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:37:12.571548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YsE/Gvj2DQCugRtPDkb2IA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Chats view is too eager. It forces all the results to be computed. What is the best way to think about this so we can better control when the results are computed? "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:37:44.329633+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:38:24.235454+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XyTzVxD3DQCMltcSDiY+7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of computing the results lazily, let's initialize them to an empty array, and compute them on demand. Then we can have an action to recompute them on need."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:37:23.424811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:27:40.088452+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Myq0VhD3DQCMhAhADiY+7A=="
							},
							"code" : "PageClassifierChat new\r\tresultType: 'Topic';\r\tpage: (LeDatabase gtBook pageNamed: 'Developers spend most of their time figuring systems out');\r\tprompt: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.';\r\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:53:59.006776+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:55:07.731991+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D4wLkhD3DQCQa6ChDiY+7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add {{gtClass:name=PCResultsUpdatedAnnouncement}} and annoucne it when the results are  updated.By default we show an empty list."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:55:19.666143+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:55:28.487026+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A0/alhD3DQCU8370DiY+7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want the same behavior for the PC."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T17:55:12.828287+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:00:10.924275+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dflxlhD3DQCU6RbfDiY+7A=="
							},
							"code" : "pages := LeDatabase gtBook pages copyFrom: 1 to: 5.\rPageClassifier new\r\tresultType: 'Topic';\r\tpages: pages;\r\tprompt: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.';\r\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:14:24.880435+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:15:07.303135+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9+Qc2xD3DQCQGghwBWnQLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we extend results to a given length using {{gtMethod:name=PageClassifierChat>>#resultsWithDefaults:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:15:08.021009+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:22:46.208519+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zSuv3RD3DQCRPwKpBWnQLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we need to propagate updates from individual chats to the classifier. In the initailization of the chats in {{gtMethod:name=PageClassifier>>#chats}} we subscribe to each chat and propage the announcement to the classifer itself."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T16:04:38.791489+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T16:04:50.256987+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bZoGCw/3DQCecCFXCoLdSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Controlling the computation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:25:03.334552+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T09:50:55.642613+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8OwqARH3DQCtYSVWBi8n5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an action to send requests to all chats. We should use multiple jobs. See {{gtMethod:name=PageClassifier>>#requestResults}}.  We fix a bug in which we forget to put each requests within a block! We add a mutex to avoid running request twice."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T10:02:20.649033+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T10:03:23.196951+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DGtDGBH3DQCzivmZCeeCQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We change the PCChat behavior to only send requests if there are no results yet. We have a separate action to spawn a copy with a new request for comparison."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T10:17:11.105789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T10:17:11.105789+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mvlJrB33DQCezqFLDpyX0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:31:31.375447+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:31:31.375447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yfdLGBH3DQCzjjzqCeeCQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:31:31.634734+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:31:31.634734+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uOxPGBH3DQCzkgRWCeeCQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T18:29:58.367538+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T10:02:23.854124+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1MXAEhH3DQCyIeaXCeeCQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Running the request jobs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-24T18:28:28.740282+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-25T10:17:17.579874+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Control the computation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe2d690d-11f7-0d00-b1a5-90b109e78240"
	}
}