{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:26:41.865607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-24T18:27:53.247243+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "52UKBxH3DQCtEzGXCeeCQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want a way to export the results from a classifier to a JSON. The exported results should be usable to initialize a classifier with previous results instead of defaults."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T10:17:39.366596+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T10:56:35.866681+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pcTuTx73DQCpsY7JDpyX0g=="
							},
							"code" : "pages := LeDatabase gtBook pages copyFrom: 1 to: 2.\rpc := PageClassifier new\r\tresultType: 'Topic';\r\tpages: pages;\r\tprompt: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.';\r\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:44:09.344255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:46:23.960436+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vopHhR/3DQC18wTeD+IGpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:name=CSV2JSONExamples}} for JSON examples. We can convert a nested array of dictionaries or vv to a JSON using `asGtJson` and back using `jsonObject`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:45:19.694618+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:17:16.473548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NAF5iR/3DQC4r1vJD+IGpw=="
							},
							"code" : "CSV2JSONExamples new kurosawaJsonObject asGtJson"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-25T11:53:01.046089+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-25T11:53:01.046089+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bqr4pB/3DQC9mzdgD+IGpw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "— resultType\n— book name\n— prompt"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-07-25T10:33:00.791552+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-07-25T11:53:01.048502+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+Jjahh73DQCyexDcDpyX0g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "— page name\n— results"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-25T11:53:10.776756+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-25T11:53:16.226835+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ByWNpR/3DQC97ZRoD+IGpw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "and for each chat:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:52:49.653998+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:53:07.822122+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nwoIfh73DQCxN0KjDpyX0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To store the chats we need to store for all chats:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T11:53:24.032856+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T12:06:17.369337+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aWtXph/3DQC+X/04D+IGpw=="
							},
							"code" : "json := {'resultType' -> pc resultType.\r\t\t'bookName' -> pc pages first database databaseName.\r\t\t'prompt' -> pc prompt.\r\t\t'chats'\r\t\t\t-> (pc chats\r\t\t\t\t\tcollect: [ :chat | \r\t\t\t\t\t\t{'pageName' -> chat page title.\r\t\t\t\t\t\t\t'results' -> chat results asArray} asDictionary ]) asArray} asDictionary.\rjson asGtJson"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T12:14:04.01798+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T12:14:08.139377+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rxdA8B/3DQCHxqb0D+IGpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# JSON export"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:55:37.40972+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:55:59.842551+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0RE9MVv3DQCvw6UtBpYa5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "FIXED: {{gtMethod:name=PageClassifierChat>>#defaultResults}} needs to always return a new Array!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:50:10.271968+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:52:17.258788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aFm9HVv3DQCoN8KmBpYa5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect the JSON string of this pc with no results we get a shared reference error arising from the empty results arrays."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:50:27.564723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:51:35.398766+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7zXFHlv3DQCoT6o/BpYa5Q=="
							},
							"code" : "pages := LeDatabase gtBook pages copyFrom: 1 to: 2.\rpc := PageClassifier new\r\t\tresultType: 'Topic';\r\t\tpages: pages;\r\t\tprompt: 'Propose up to three keywords for the above text, which is a page in the Glamorous Toolkit book.';\r\t\tyourself.\rSTONJSON toStringPretty: pc jsonObject"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:50:24.918752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:52:32.346158+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "utacHlv3DQCoS546BpYa5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we try to reproduce this manually we do not get the error."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:50:13.998519+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:52:44.908283+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vjT2HVv3DQCoPlV1BpYa5Q=="
							},
							"code" : "aJsonObject := {'chats'\r\t\t\t-> {{'pageName' -> 'page 1'.\r\t\t\t\t\t\t'results' -> {}} asDictionary.\r\t\t\t\t\t{'pageName' -> 'page 2'.\r\t\t\t\t\t\t'results' -> {}} asDictionary}} asDictionary.\rSTONJSON toStringPretty: aJsonObject"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:53:30.091409+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T10:55:07.693114+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QFmmKVv3DQCstlIUBpYa5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It must be that exactly the same array instance is stored. In fact we initialize the results to {{gtMethod:name=PageClassifierChat>>#defaultResults}}. We should make sure that this is always a new array!"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T10:49:49.211614+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T10:50:09.272653+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "//x7HFv3DQCnYSKnBpYa5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Debugging the shared reference issue"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T12:14:54.473744+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T12:15:57.125058+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kvxB8x/3DQCJawldD+IGpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a way to store the JSON as a file. How do we determine the file name?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:05:29.240039+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T11:10:44.050494+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "La6DVFv3DQCxNSvzBpYa5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We should assume there is a repo-folder. It should contain a folder holding the JSON files. Presumably this JSON folder is inside the `data` folder."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T12:17:22.438738+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:19:00.514347+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "296ZVVz3DQClNhEQD9RWfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a test case with a jsonFile: {{gtMethod:name=PageClassifierExamples>>#basicPageClassifierWithJsonFile}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:21:07.803558+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:21:37.07656+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TvIvEF73DQCzRxd8C1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an action to save the classifier to a file."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T12:14:45.227088+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T12:14:53.610004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k+O08h/3DQCJCK8KD+IGpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# JSON file storage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T12:14:38.588685+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-25T12:16:34.272016+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5plP8h/3DQCI2Y8ZD+IGpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to load the JSON from a file and recreate a classifier and its chats with the initialized results."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:22:02.476476+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:06:35.846253+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3TByE173DQC0Y3J3C1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we validate that we can restore a classifier from its JSON, independent of a stored file."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:06:44.450346+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:07:14.161448+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cLLQsl73DQC94SbDC1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=PageClassifierExamples>>#newBasicPageClassifierFromJson}} validates that we can rebuild a basic calssifier from its  SJON."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:07:14.766389+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:07:43.413293+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pnQctV73DQC/jq00C1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we want to reconstruct the classifier from a file. We save an example with results in:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:03:01.130724+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:16:01.673175+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vkb+pV73DQC8rcCUC1iUZQ=="
							},
							"code" : "PageClassifierExamples new jsonTestFileWithResults"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:22:32.62816+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T15:16:31.270998+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aEY+FV73DQC2TUubC1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And now we can reconstruct a classifier from the JSON file: {{gtMethod:name=PageClassifierExamples>>#basicPageClassifierWithResults}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:22:32.827226+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:22:32.827226+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bkxBFV73DQC2UnFQC1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:22:33.052067+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-28T14:22:33.052067+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gr5EFV73DQC2V8xxC1iUZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T12:14:32.147313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T12:14:37.138541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lk/t8R/3DQCIj6RmD+IGpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# JSON import"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-24T18:26:38.460549+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T15:17:28.243181+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implement JSON export"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cd71d606-11f7-0d00-acfb-274f09e78240"
	}
}