{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:44:14.22169+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:26.928343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kU6W0Ff5DQC9+9Y0CXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TL;DR** We shouldn't modify the Lepiter package directly, but only add extensions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T10:41:43.236634+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T10:43:04.153676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VvyM6VH5DQCirW3kAjHLQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's try to add an attribute to {{gtClass:name=LePage}}, store some data in the new field, as see if it is stored. Also check what happens to pages missing the attribute."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:43:06.06402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:43:39.146303+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q9J87lH5DQCnL9uaAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have a local test DB:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:43:35.28451+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:44:23.218883+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xa068FH5DQCnivCWAjHLQw=="
							},
							"code" : "testdb := LeDatabase databaseNamed: 'GT/GT-2025-08-22@08h15/testDB'.\rp1 := testdb pageNamed: 'Page 1'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:59:20.537861+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:59:29.190415+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sh2SKFL5DQC42gJTAjHLQw=="
							},
							"code" : "testdb := LeDatabase databaseNamed: 'GT/GT-2025-08-22@08h15/testDB'.\rp2 := testdb pageNamed: 'Page 2'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:46:29.719864+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:47:42.486042+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P1yg+lH5DQCr1M4rAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an attribute `topicMap` to {{gtClass:name=LePage}}. It is added to all instances and initialized to `nil`.\nWe add accessors: {{gtMethod:name=LePage>>#topicMap}} and {{gtMethod:name=LePage>>#topicMap:}}. \n**NB:** Later we want these to be extensions from a new package `Lepiter-Topics`.\nWe add a value to Page 1."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:47:44.432572+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:58:52.478384+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SmMU/1H5DQCuhLUrAjHLQw=="
							},
							"code" : "p1TopicMap := {'category' -> 'Tag'.\r\t\t'topics'\r\t\t\t-> {{'topic' -> 'Experimental Pages'.\r\t\t\t\t\t\t'group' -> 'Experiments'} asDictionary}} asDictionary.\rp1 topicMap: p1TopicMap. \rp1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:51:45.933804+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:55:49.325088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qmd5DVL5DQCySc3sAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now only p1 has a valid topicMap value.\nWe update {{gtMethod:name=LePage class>>#leJsonV4AttributeMapping}} to include the new field.\n*Important:* After updating we have to register the changes:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:55:51.078605+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:55:52.04581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zwQWHFL5DQC1zuyhAjHLQw=="
							},
							"code" : "LeJsonV4 cleanUniqueInstance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:55:53.149329+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:57:57.356754+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XZ01HFL5DQC12J9TAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We modify p1 and now we see the new data in the json for the page!"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:58:00.778558+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:58:21.423076+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ORXRI1L5DQC4KAVhAjHLQw=="
							},
							"string" : "{\n\t\"__schema\" : \"4.1\",\n\t\"__type\" : \"page\",\n\t...\n\t\"topicMap\" : {\n\t\t\"category\" : \"Tag\",\n\t\t\"topics\" : [\n\t\t\t{\n\t\t\t\t\"group\" : \"Experiments\",\n\t\t\t\t\"topic\" : \"Experimental Pages\"\n\t\t\t}\n\t\t]\n\t}\n}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:00:16.753989+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:00:34.992025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XObrK1L5DQC5ek4BAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We update p2 and see that there is no additional json since the value is nil."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:58:34.71997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T10:58:45.563116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "efzWJVL5DQC4S3LcAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now, to test reloading."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:01:00.42462+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:01:10.147281+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b0SGLlL5DQC7B5lSAjHLQw=="
							},
							"code" : "testdb monitor primitiveReloadWithPageDeletion."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:01:54.999387+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:02:03.168449+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KgLHMVL5DQC7OX4HAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This seems to work fine!"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:41:38.933445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:41:48.371364+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FijB8Fb5DQCZjizICnLIGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Experiment with extra page attributes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:02:43.458098+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:03:16.016724+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WnCqNFL5DQC8hX8uAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After the simple experiment, now we want to push the changes to the Lepiter repo and see if anything breaks."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:03:20.019973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:04:10.96475+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TlDYNlL5DQC+rkqSAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We first want to add the changes to {{gtClass:name=LePage}} to a new package `#Lepiter-Topics`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:15:26.674513+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:58:46.557559+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sC8oYlL5DQCGBE1cAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Changes to  {{gtPackage:name=Lepiter-Core}}:\n- new slot `topicMap` in {{gtClass:name=LePage}} \n\nChanges to {{gtPackage:name=Lepiter-Store}}:\n- updated {{gtMethod:name=LePage class>>#leJsonV4AttributeMapping}}\n\nChanges to {{gtPackage:name=BaselineOfLepiterEngineCore}}:\n- Added dependency from `Lepiter-Topics` to `Lepiter-Core`\n\nChanges to {{gtPackage:name=Lepiter-Topics}}:\n- Added extension methods {{gtMethod:name=LePage>>#topicMap}} and {{gtMethod:name=LePage>>#topicMap:}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T11:15:41.134725+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:43:22.983395+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6tQEY1L5DQCGXDkZAjHLQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We push these changes and rebuild to see if anything breaks!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:43:20.065867+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-22T16:44:07.4189+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5lDI9lb5DQCb4x1HCnLIGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It works fine, but TG wants to avoid adding a slot to LePage in the core Lepiter package. Instead we should use the `options` slot and just provide extension methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:42:17.562219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T16:42:31.665325+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ZUO81b5DQCaO8bMCnLIGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding topics to Lepiter Pages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T10:41:43.055499+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T16:44:47.500175+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Storing topic maps in a dedicated slot (not used)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "31388ae9-51f9-0d00-a2ac-0bdb0231cb43"
	}
}