{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:29:45.326572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:30:17.968255+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HyRd38D6DQC2NDqOBcgiRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a way to change the pre-assigned topic or style of a page.\nFrom where? The page node inspector?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T16:29:45.159448+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T16:30:28.443635+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Reassign Topic or Style to a page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c1965adf-c0fa-0d00-b633-829d05c82244"
	}
}