{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:31:27.497982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:32:34.209059+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jyd05cD6DQC5W7ljBcgiRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currently you need to go to the TopicMap spotter, and select a group of responses to get a page group view. Need a better way to go directrly from a query to an ad hoc query for that ad hoc topic."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T16:31:27.326779+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T16:31:31.029944+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Add better way to search for a topic"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "898971e5-c0fa-0d00-b95a-352b05c82244"
	}
}