{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:29:45.326572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:30:17.968255+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HyRd38D6DQC2NDqOBcgiRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a way to change the pre-assigned topic or style of a page.\nFrom where? The page node inspector?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:08:22.075557+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:08:29.534762+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xLf8LNL6DQC4e71xCPn6Jw=="
				},
				"code" : "TopicMapExamples new topicMap"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:05:14.243271+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:06:09.496843+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hJ/KIdL6DQC2jM2RCPn6Jw=="
				},
				"code" : "TopicMapExamples new pageGroupFromTopicMap"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:09:27.96996+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:09:28.721004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzPqMNL6DQC4t/WFCPn6Jw=="
				},
				"code" : "TopicMapExamples new databaseNode pageGroup"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:06:37.080545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:07:05.514734+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S5m6JtL6DQC3ExTpCPn6Jw=="
				},
				"code" : "TopicMapExamples new databaseNode pageGroup pages copyWithoutDuplicates"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:07:11.572143+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:07:52.169276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qe/IKNL6DQC3uDNaCPn6Jw=="
				},
				"code" : "TopicMapExamples new databaseNode pageGroup pages copyWithoutAll: \r\rTopicMapExamples new pageGroupFromTopicMap pages "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T16:29:45.159448+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T16:30:28.443635+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Reassign Topic or Style to a page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c1965adf-c0fa-0d00-b633-829d05c82244"
	}
}