{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:18:40.937771+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:20:06.557673+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZJsC3l73DQCGB0O0C1iUZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to encapsulate prompts so we can have simple text prompts as well as prompts generated form examples. The JSON for the latter should consist of the initial prompt text followed by a series of page titles and expected answers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:38:41.882809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:48:54.55101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WZCXJV/3DQCPNCPUAlZjVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to implement a separate class for simple prompts  and a subclass for example prompts. First we refactor the existing solution to use encapsulated prompts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:49:34.33973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:22:10.969282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2EN7TF/3DQCUtBqVAlZjVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We introduce {{gtClass:name=PCSimplePrompt}} and {{gtMethod:name=ByteString>>#asPrompt}}, and we delegate JSON generation to the prompt within {{gtMethod:name=PageClassifier>>#jsonObject}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:22:27.927604+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:23:51.94834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ujgTl/3DQCWQkQ7AlZjVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would like to instantiate it like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:23:55.872765+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:32:25.881152+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "omfvnWD3DQC/kbx0CCTi2Q=="
				},
				"code" : "PCExampleBasedPrompt new\r\tpromptString: 'Please classify notebook pages into categories reflecting the kind of information they express, as in the following examples:';\r\texampleDatabaseNamed: 'feenkcom/gtoolkit-metabook/gtbook-examples';\r\texamples: {'Glamorous Toolkit' -> 'Introduction'.\r\t\t\t'Getting started with GT in 7''' -> 'Video'.\r\t\t\t'Working with a REST API: the GitHub case study' -> 'Case study'.\r\t\t\t'A gentle introduction to Pharo Smalltalk' -> 'Tutorial'.\r\t\t\t'How do I recover my work after a crash?' -> 'FAQ'.\r\t\t\t'Coder' -> 'Terminology'.\r\t\t\t'Java' -> 'Tag'} asDictionary;\r\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:50:14.781184+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:54:01.893788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lVrkTl/3DQCWR040AlZjVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a slight problem. Page like this contain triple backquotes as well, so we need to strip them out or convert them to single backquotes:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:54:05.178962+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:56:35.465125+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZTnHCWH3DQCT8ZNJCCTi2Q=="
				},
				"code" : "page := (LeDatabase databaseNamed: 'feenkcom/gtoolkit-metabook/gtbook-examples')\r\t\tpageNamed: 'A gentle introduction to Pharo Smalltalk'.\rpageString := GtLlmPageExporter new\r\t\tpage: page;\r\t\texport.\rpageString copyReplaceAll: '```' with: '`'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:50:14.98761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:54:08.462831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIHnTl/3DQCWTALYAlZjVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the moment we implement {{gtMethod:name=PCExampleBasedPrompt>>#value}} to replace triple backquotes by single ones."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:59:33.517661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:04:02.270273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B0dZHWH3DQCVwq02CCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We turn this into an example: {{gtMethod:name=PageClassifierExamples>>#simpleExampleBasedPrompt}} and we can use it in a classifier."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T17:59:33.724392+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:33:55.488654+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f29cHWH3DQCVx82WCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Check all examples still running. {{gtClass:name=PageClassifierExamples}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:40:21.401449+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:40:57.4005+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YKDnQW73DQCSC7PMCo0heQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=PageClassifierExamples>>#basicPageClassifier}} fails to run the chats with the error *key 'results' not found in Dictionary*. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:47:08.523813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:00:04.517296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bdIrWm73DQCVN49KCo0heQ=="
				},
				"code" : "chat := PageClassifierExamples new basicPageClassifier chats first.\rchat requestResults"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:48:21.199331+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:00:45.117632+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S8nsQW73DQCSELS/Co0heQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is an error  in {{gtMethod:name=PageClassifierChat>>#requestResults}} in constructing the prompt. We now need to send `value` to the prompt object to get the actual prompt string. We add {{gtMethod:name=PCSimplePrompt>>#value}} and we patch `requestResults` to send it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T09:33:52.903226+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:35:43.081919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZq/Km73DQCQyLaMCo0heQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=PageClassifierExamples>>#basicPageClassifierWithResultsFromJSON}} fails. We need to regenerate the JSON file. We'll need an example for this. We add {{gtMethod:name=PageClassifierExamples>>#basicPageClassifierWithResults}}, which needs to be run manually to create the JSON file."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:13:37.049594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:36:08.820569+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ec3auG73DQCe9TGFCo0heQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Everything seems to be ok now ..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:36:27.12241+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:42:33.404001+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iXSECm/3DQChqBF6Co0heQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We still need to test that an example-based classifier works correctly: {{gtMethod:name=PageClassifierExamples>>#exampleBasedPageClassifier}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:55:06.975847+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T10:56:30.022878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lQ9ETW/3DQCusyblBdnJZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "and we need to recreate it from the JSON: {{gtMethod:name=PageClassifierExamples>>#exampleBasedPageClassifierWithResultsFromJSON}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T15:18:40.898778+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-29T11:05:09.580632+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implement example-based prompts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "510202de-5ef7-0d00-8606-3cf20b589465"
	}
}