{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:41:16.599455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:41:17.000282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XqLMOxr6DQCFUT8XAcwjZg=="
				},
				"code" : "LeDatabase gtBook topicMap databaseNode"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:22:51.617295+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:23:04.172459+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wPVa7i76DQCi18mABj/t2A=="
				},
				"code" : "LeDatabase gtBook topicMap"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T11:01:12.324882+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T11:38:22.825445+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LPh8dy/6DQC0BAGJDe/AJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Check implementations of {{gtMethod:name=TMAbstractTreeNode>>#children}}.\nWe  fix them all and add new tests in {{gtClass:name=TopicMapExamples}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:02:20.291306+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:22:47.331733+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P2n2pC76DQCbDh/LBj/t2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check all children are NodeGroups and not OrderedCollections."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T13:12:46.264766+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T13:21:28.006475+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yeIATjH6DQCJqk9UDnKfLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We start by implementing {{gtMethod:name=TMPageGroup>>#treeMapChildren}}.\nBut there is more to do, it seems ..."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T11:00:41.109656+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T13:16:21.19459+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/aegdS/6DQCzkv2JDe/AJA=="
										},
										"code" : "TopicMapExamples new pageGroupFromTopicMap"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:02:16.565875+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:02:21.538178+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+JK9pC76DQCbBD4BBj/t2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Modify TreeMap for PageGroups to be like pseudo-topics organized by Styles."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T10:02:37.290393+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T13:54:00.193206+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/Mv5pS76DQCbHvJnBj/t2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Tree maps — leave larger margin for text label in {{gtMethod:name=TMAbstractTreeNode>>#treeMap}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T09:37:26.241229+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T09:37:27.826094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EKURLhr6DQCCslkNAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TreeMap titles: add white background to field names (or top level TreeMap containers)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:22:34.057455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:22:36.408078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZwRP7S76DQCihwJ5Bj/t2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T13:54:28.035563+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T13:54:28.035563+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H7mvKxr6DQCB5DwfAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:37:19.928158+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:22:39.322555+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z1CxLRr6DQCCguL9AcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:38:26.266097+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:38:26.266097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D5ClMRr6DQCDaZCWAcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T11:55:57.830445+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T09:58:48.994896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uUv0w9/5DQCIHyp/AV3u9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:name=GtBuildingTreeMapsExplanation}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T09:58:49.913879+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T09:58:57.275788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZjDmPvL5DQC+OFIHAFoaew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We prototype a treemap."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T13:46:40.842379+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T09:49:26.439885+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YqDoT+H5DQCfxAQ7CxC/FA=="
							},
							"code" : "GtNestedRectangleTreeMap new\r\troots: {LeDatabase gtBook topicMap databaseNode};\r\tleaves: [ :aNode | aNode treeMapLeaves ];\r\tdeep: [ :aNode | aNode treeMapChildren ];\r\tleavesSize: [ :aPageNode | aPageNode page asMarkdownString size max: 1000 ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T14:15:39.488022+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T09:59:13.054258+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n0GKt+H5DQCCblEEBf0p3Q=="
							},
							"code" : "style2Color := {'Introduction' -> Color red.\r\t\t'Media' -> Color green.\r\t\t'Tutorial' -> Color blue.\r\t\t'Case study' -> Color purple.\r\t\t'Pattern' -> Color orange.\r\t\t'FAQ' -> Color lightRed.\r\t\t'Examples' -> Color yellow.\r\t\t'Documentation' -> Color paleBlue.\r\t\t'Definition' -> Color black.\r\t\t'Index' -> Color gray.\r\t\t'Tag' -> Color veryLightGray} asDictionary.\r\rtimeToRun := [ treemap := GtNestedRectangleTreeMap new\r\t\t\troots: {LeDatabase gtBook topicMap databaseNode};\r\t\t\tleaves: [ :aNode | aNode treeMapLeaves ];\r\t\t\tdeep: [ :aNode | aNode treeMapChildren ];\r\t\t\tleavesSize: [ :aPageNode | aPageNode page asMarkdownString size max: 1000 ];\r\t\t\tleafElement: [ :anElement :aLeafContext | \r\t\t\t\t| page pageNode |\r\t\t\t\tpageNode := aLeafContext model.\r\t\t\t\tpage := pageNode page.\r\t\t\t\tanElement\r\t\t\t\t\tbackground: (style2Color at: pageNode style ifAbsent: Color veryLightGray).\r\t\t\t\tanElement\r\t\t\t\t\twhen: BlClickEvent\r\t\t\t\t\tdo: [ :e | e target phlow spawnObject: pageNode ].\r\t\t\t\tanElement\r\t\t\t\t\taptitude: (BrGlamorousWithExplicitTooltipAptitude content: [ pageNode treeMapTooltip ]) ] ]\r\t\ttimeToRun.\r\rtreemap"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T09:58:40.613301+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T10:00:45.798768+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GKwOW+L5DQCNbYfKBf0p3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We move the prototype to {{gtMethod:name=TMAbstractTreeNode>>#treeMap}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T10:00:03.594698+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T10:00:11.622335+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tHdKQ/L5DQC/VWSsAFoaew=="
							},
							"code" : "LeDatabase gtBook topicMap databaseNode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T10:37:54.617585+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-30T10:38:50.640279+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "47CfT+H5DQCfwMsbCxC/FA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add colored borders to nodes. We generalize treemaps so they work for all kinds of nodes."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:40:49.689966+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:40:55.377983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ntvUD9H5DQCg1q43DnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Prototyping TreeMaps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T09:38:26.065651+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-02T13:54:34.695472+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implement Topic Treemaps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9d80a231-1afa-0d00-8368-c53a01cc2366"
	}
}