{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:42:19.08275+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.8234+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KYZKDMH6DQC/AQP4BcgiRA=="
				},
				"code" : "TopicMap"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:55:04.975907+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.837955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uCTxOcH6DQCTlxWuCpHTwQ=="
				},
				"code" : "#style: gtImplementors & TopicMap package gtPackageMatches"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:58:23.518624+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.854542+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OqrGRcH6DQC+xw2+CxNAuw=="
				},
				"code" : "#deprecated:transformWith: gtSenders & TopicMap package gtPackageMatches"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T17:00:32.263523+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.867412+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JShzTcH6DQCAvn6WCxNAuw=="
				},
				"code" : "(#deprecated:transformWith: gtSenders & TopicMap package gtPackageMatches) contents do: #removeFromSystem"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:58:55.56955+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.876487+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PrmvR8H6DQC/CFeECxNAuw=="
				},
				"code" : "(TopicMap package classes flatCollect: #methods) select: [:m | m selector includesSubstring: 'Style' ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T17:04:47.240912+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:37:57.893327+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lc2lXMH6DQCuA81OAcQQdg=="
				},
				"code" : "'style' gtSubstringMatch & TopicMap package gtPackageMatches"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T15:04:51.797514+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T15:04:51.797514+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Rename “style” to “kind”"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a2963d7-b9b1-4a8e-9497-fcbd82bf496f"
	}
}