{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T08:41:55.736345+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:12:07.638108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N28Q+NP7DQCKehvgAQIzeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use the {{gtClass:name=TLeInMemoryDatabaseHolder}} to add a help database to topic maps, to be shared amongst nodes.\nNB: Since {{gtClass:name=TopicMap}} already has a `database` slot, we should offload the help database to a separate class, which can also be a SIngleton (we only need one help db for *all* topic maps).\nWe introduce {{gtClass:name=TMHelpDatabase}}:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T08:45:23.623331+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:11:46.893198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Id0BNT7DQCQlbtvAQIzeg=="
				},
				"code" : "TMHelpDatabase database"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T08:42:50.147227+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T08:43:17.742659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sq1O+9P7DQCMSeVyAQIzeg=="
				},
				"code" : "LeDatabase gtBook topicMap "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:24:21.775734+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:25:48.321339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lunRj9T7DQCNZJ/2AIQ2Fw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add {{gtMethod:name=TMAbstractEntity>>#helpDatabase}} and {{gtMethod:name=TMAbstractEntity>>#gtHelpPageActionFor:}} so topic maps and nodes have access to the help database.\nOverride {{gtMethod:name=TMAbstractEntity>>#helpPageName}} in subclasses to point to different pages."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T08:41:55.55743+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T09:25:54.665695+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add Help pages to nodes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8bb30df8-d3fb-0d00-8a79-89aa0102337a"
	}
}