{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T09:04:37.436161+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T09:04:37.942639+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fbAlrGT5DQC1XbMUDx8ouQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feenkcom/gtoolkit#4318"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:47.512684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:05.241356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jtMl1lf5DQCBAXkaCXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We revert to the original idea of storing all the topic mapdata in a separate JSON. We can add extension methods to {{gtClass:name=LePage}} and {{gtClass:name=LeDatabase}}, but we shouldn't directly modify any lepiter classes or data representations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:05.983615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:49.926514+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fjDT2lf5DQCFtSQ7CXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can add these to a new `#Lepiter-Topics` package, and store the data in a separate `data` folder."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T08:55:51.559445+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T08:58:42.571881+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tJNT5qD5DQC26V48BOjTvA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• field — the domain of a cluster of related topics, e.g., *GT basics*\n• topic — the topic of a particular GT book page, e.g., *About GT*\n• page — the title of a given page, e.g. *How to work with Lepiter*\n• style — the kind of content of a page, e.g., *Tutorial* or *FAQ*"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T08:55:08.780134+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T08:55:48.694359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zc/G46D5DQC0ATw6BOjTvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to standardize the names of the topic entities — they should be short and avoid confusion with other terminology."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T08:59:15.047859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T09:01:27.947795+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ApB08qD5DQC9uTOjBOjTvA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "groups -> fields\ngroup -> field\ncategories -> styles\ncategory -> style"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T08:59:04.407322+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T08:59:14.598431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yy7S8aD5DQC8+edMBOjTvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We rename the old fields:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:15.475448+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:37.874008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ndOiHj5DQCWfvVUC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce {{gtClass:name=TopicMap}} to wrap a topicMap json file, with examples."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T08:33:14.178608+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T08:50:19.223457+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BHblO2T5DQCLJu62An7xXg=="
							},
							"code" : "TopicMap forJson: ''"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T08:46:33.76708+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:41:49.569353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XjSOa2T5DQCy2OCtDx8ouQ=="
							},
							"code" : "TopicMapExamples new topicMap"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-23T08:33:12.732199+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-24T08:46:06.34188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jDFTO2T5DQCK4EleAn7xXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Introducing a TopicMap object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T09:42:01.97971+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T09:42:58.796919+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5DFMqbX5DQChzys1Dat+Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a way to get from a page to its topic map. We introduce a registry object that maps databases to topic maps, with a default initialization for the GT book."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T09:43:00.352333+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T10:08:26.647568+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eOXGrLX5DQClQYrpDat+Gw=="
							},
							"code" : "TMRegistry cleanUp uniqueInstance"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T10:08:30.724232+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T10:51:16.32735+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mz/YB7b5DQCOX5qaDMkw7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We provide a basic API and add extension methods {{gtMethod:name=LePage>>#hasTopicMap}} and {{gtMethod:name=LePage>>#topicMap}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T10:51:16.625558+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T10:51:47.886268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7xLvoLb5DQC+AtRlAZPIDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a `viewsEnabled` slot and use it to enable or disable a topic map action for pages."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T09:41:38.569614+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T10:52:30.578511+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S/nmp7X5DQChKGT4Dat+Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Introducing a Registry"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T17:45:47.339966+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T10:52:58.431593+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Storing topicMaps in a separate JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "513023d6-57f9-0d00-8100-4592097bad7f"
	}
}