{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:05:29.353944+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:05:29.353944+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mclfLhE4RVGk5O4Kq125WA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:05:15.229309+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T15:05:15.95033+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BLEpv1OxRyi3cSdInKnHDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a `storeString` method to TopicMap nodes so we can easily grab the code to reproduce a map!\nPrinciple: all the storeStrings should start from a TopicMap as the generator of node instances."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T14:29:04.430128+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T09:43:24.304256+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fZL85mL/DQCt5HrRCrXgwQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let start with the examples from {{gtClass:name=TopicMapExamples}}\nWe define {{gtMethod:name=TMAbstractEntity>>#storeOn:}} as abstract so subclasses have to implement it instead of inheriting the broken version from Object.\nWe define {{gtMethod:name=TopicMap>>#storeOn:}} and {{gtMethod:name=TopicMap>>#gtStoreStringFor:}} (latter copied from {{gtMethod:name=LeContent>>#gtStoreStringFor:}} — maybe should be a trait)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-08T09:19:44.822372+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T17:06:10.403736+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LtCWsnL/DQCP4dN2AtxeJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We continue with nodes. We implement {{gtMethod:name=TMDatabaseNode>>#storeOn:}} and {{gtMethod:name=TMFieldNode>>#storeOn:}}\nSee {{gtMethod:name=TopicMapExamples>>#databaseNode}} and {{gtMethod:name=TopicMapExamples>>#fieldNodeGtBasics}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T14:29:00.155422+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T17:22:08.728483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZVi75mL/DQCt2C+YCrXgwQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "PageNodes require some care -- we don't want the full storeString of a LePage, but rather to look it up by title in a database. We also need separate cases with and without breadcrumbs (deal with breadcrumbs later ...)\nTwo cases:\n(1)  {{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGt}} (done)\n(2)  {{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGtViaTopicAboutGt}} (TO DO)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T17:07:26.594018+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T17:13:05.581398+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTridqH/DQCWClbkBdjH4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Topic nodes are straightfoward. \nSee {{gtMethod:name=TopicMapExamples>>#topicNodeAboutGt}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-08T09:08:23.493181+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T17:22:01.048756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s4/6iXL/DQCHlXH/AtxeJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kind nodes are a bit trickier. We have to extend the = test and we need a storeString for the context (page group) if it is present.\nTwo cases:\n(1) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroduction}} (done)\n(2) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroductionWithinAboutGtTopic}} (TO DO)\nAlso need to handle case with pathContext? Or is this given by the page with pathContext?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T17:12:12.688011+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:40:05.081776+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tKvvh6H/DQCZi6g1BdjH4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A node group can be created in many ways. Each node in the node group can be of various types. Approach: we create a new node group form the topic map, and then send factory messages to *that* node. Each type of node knows what message it needs to send.\nWe handle several cases:\n(1) just fields: {{gtMethod:name=TopicMapExamples>>#nodeGroupChildrenOfFieldNodeGtBasics}}\n(2) fields and topics: {{gtMethod:name=TopicMapExamples>>#nodeGroupWithFieldsAndTopics}}\n(3) all kinds of nodes: {{gtMethod:name=TopicMapExamples>>#nodeGroupWithAllNodeTypes}}\n(4) just pages (a page group): {{gtMethod:name=TopicMapExamples>>#pageGroupChildrenOfKindsWithinAboutGt}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T10:21:09.666208+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:19:52.519772+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5NPnyZv/DQC0ucxSCV++zw=="
							},
							"code" : "TMAbstractEntity withAllSubclasses\r\tselect: #storeOnIsAbstract"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T10:13:08.81175+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:44:14.634669+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BZQ+rZv/DQCyDvseCV++zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now all concrete node classses implement `#store:On:`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T14:52:48.659589+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:19:52.600313+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "opzgO2P/DQC1YHsMCrXgwQ=="
							},
							"code" : "topicMapEntityExamples := TopicMapExamples new topicMapEntityExamples.\rtopicMapEntities := topicMapEntityExamples collect: #returnValue"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T10:43:28.83072+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:19:52.672153+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SzuRN7D/DQCj3wOGCq002A=="
							},
							"code" : "\"Ignore breadcrumbs\"\rtopicMapEntityExamples\r\treject: [ :eg | \r\t\t| tme |\r\t\ttme := eg returnValue.\r\t\ttme storeStringValue = tme ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T11:23:34.376899+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:19:53.42985+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V/PyxrD/DQCKMWZpCmJqqw=="
							},
							"code" : "\"Also check breadcrumbs\"\rtopicMapEntityExamples\r\treject: [ :eg | \r\t\t| tme |\r\t\ttme := eg returnValue.\r\t\ttme storeStringValue === tme ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T14:52:44.82103+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T09:14:27.751755+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uwimO2P/DQC1XfvmCrXgwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get an error with  {{gtMethod:name=TopicMapExamples>>#smaccQuery}}.\nIt fails because the query returns two unmapped pages, which cannot be found in the topic map.\nWe fix this in {{gtMethod:name=TMNodeGroup>>#addPageNodeWithTitle:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-08T08:38:34.442922+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-08T08:39:10.868009+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2tFXH3L/DQCyUQ+sCJiLvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can test that all examples have storeStrings that return themselves."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T09:21:24.376188+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T09:24:07.353609+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5AMMEq//DQCp4keWCo8ctQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is an issue with the `pathContext` — since it is the breadcrumb of the previous node, the same roadmap can be arrived at in different ways with different contexts. For example, you can reach a page with the same breadcrumb from its topic, its kind, another page in the same topic,  or from itself. These all have different contexts. Perhaps instead of storing the context, we should just compute and save directly the breadcrumb, which provide the context for the next node reached."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T09:32:45.125536+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T10:31:55.246039+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "umyfOq//DQC0MQePCo8ctQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce {{gtMethod:name=TMAbstractTreeNode>>#breadcrumbForContext:}} and {{gtMethod:name=TMAbstractTreeNode>>#topicInContext:}}.\nWe replace the `pathContext` slot by a `breadcrumb` slot; replace `breadcrumb` and `topicInContext` by `breadCrumbForContext:` and `topicInContext:`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T11:48:57.349366+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T11:48:59.454733+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WKm5IbH/DQCkYxD8CmJqqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a new equality test {{gtMethod:name=TMAbstractTreeNode>>#===}} for nodes to also compare the breadcrumbs."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T10:31:57.245434+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:39:19.663932+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3HVYDrD/DQCf1HYgCq002A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we need to serialize breadcrumbs and explicitly set them if they are not the default ones.\nThis can only be the case for Kind and Page nodes (and draft page nodes).\nWe add {{gtMethod:name=TMPageNode>>#viaTopicNamed:}} and use it in {{gtMethod:name=TMPageNode>>#storeOn:}}.\n\n{{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGtViaTopicAboutGt}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T11:47:57.119589+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:17:57.771842+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KrlxjrD/DQCGK7obCmJqqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also need to take care of kind nodes with breadcrumbs.\nseveral cases:\n(1) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroduction}} — no breadcrumb\n(2) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroductionViaTopicAboutGT}} — with breadcrumb\n(3) {{gtMethod:name=TopicMapExamples>>#kindNodeIntroductionWithinAboutGtTopic}} — without breadcrumb but restricted page context"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T14:52:44.595834+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T10:38:35.006817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rZeiO2P/DQC1WUN9CrXgwQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Breadcrumbs will also require additional care. Should we consider them for equality tests? How do we avoid repeating the topic map?\nWe need to handle correctly {{gtMethod:name=TopicMapExamples>>#pageNodeWhatIsGtViaTopicAboutGt}} ..."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T15:05:29.221332+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T15:05:38.995155+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add a storeString method to TopicMap nodes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "095e0277-aed4-40cf-a8ec-b48f6d79f07f"
	}
}