{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:28:26.944393+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:28:49.447751+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vGcGPlf6DQCFOh/TDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a \"Query: query string\" name for PageGroups? Or create a PageQuery subclass. Needed for  Sceneries.\n\nHow to organize an actual Roadmap?\nThere are 5 “islands” or groups of topics.\nWhich pages have topics that bridge these groups?\nUse a scenery Mindmap?\n\nScenery mindmap of groups -> topics -> categories and linking to pages\n\nHow to track one's progress?\nWhich pages from a roadmap have been visited?\nWhere to store this? (In one's private db?)\nNeed a Roadmap snippet?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:28:26.756584+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:28:26.756584+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Notes on Mondrian Roadmaps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9689033e-57fa-0d00-8539-962b0e2e5785"
	}
}