{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:29:04.961074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T13:04:24.095761+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Un5KQFf6DQCFkYsRDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can try to adapt and extend the [[Mondrian experiments]] by reusing the tree versions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:29:45.282244+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:31:51.354728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zb2xQlf6DQCHK4z5Di5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What we need is a left to right horizontal layout, with most nodes being hidden, and clicking to expose different subtrees. Each node should show its name."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T12:48:11.148789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T12:50:21.081905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZDPDMVn6DQCfIjiADi5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "DB – show children\nFields — parent (DB), peers and children\nTopics — parents (DB, Field), parent peers (Fields), peers (Topics), children (Pages)\nPages — parents (DB, Field, Topic, Peers (?)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T12:47:49.21127+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:56.789603+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s3Z0MFn6DQCe/bs2Di5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From the prototype we extract a method:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:28.081456+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:28.081456+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qYmRb1n6DQClo3uJDi5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:28.306093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:28.306093+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TPaUb1n6DQClp9QSDi5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:28.528658+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:05:28.528658+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bF2Yb1n6DQClq5b2Di5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T13:04:24.451565+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T13:04:51.643953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e5/Ga1n6DQCk2Y3XDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian Roadmaps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:34:07.491378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T13:03:04.330008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CrpSUlf6DQCKuHtdDi5XhQ=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode children first children first.\rtmNodes := root withAllMondrianTreeChildren.\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :aTmNode | aTmNode topicNodeElement ];\r\twith: tmNodes.\rmondrian edges connectFrom: #treeMapParent.\r\rmondrian layout\r\tcustom: (GtGradHorizontalTreeLayout new\r\t\t\tlevelDistance: 50;\r\t\t\tnodeDistance: 20).\r\rmondrian"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:31:53.772127+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T13:03:44.37203+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BFdaSlf6DQCKeRdFDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Prototype:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:56:19.92129+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:56:19.92129+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S/+9oVf6DQCXYMXODi5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to hide nodes or make them invisible? We want {{gtClass:name=BlVisibilityGone}}, since the invisible nodes should not partiicpate in the layout. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:36:18.450832+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-04T10:57:09.981547+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LwMhWlf6DQCLSi+hDi5XhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How can we access the actual elements? How can we navigate from one element to another? If we click on a topic node, this should make the subnodes appear or disappear, and make the subnodes of other topics disappear. How do we get to them?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T12:47:34.328989+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T12:47:38.380025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EmCRL1n6DQCesGZPDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Questions"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:48:31.991043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T11:40:10.464293+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JPPZhVf6DQCT1gWeDi5XhQ=="
				},
				"code" : "GtPhlowMondrianView new\r\toriginalView: mondrian;\r\tyourself"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:29:04.894097+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:29:04.894097+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Mondrian Roadmaps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea774940-57fa-0d00-8590-f9f20e2e5785"
	}
}