{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:38:56.48943+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:39:41.433297+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9luvWoL3DQCEJPSLAjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A PageClassifier manages the chats and prompts to classify a set of pages according to some criterion (i.e., topics or categories)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:38:56.447112+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:38:56.447112+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PageClassifier implementation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "84b5ae5a-82f7-0d00-8423-2fa10232e485"
	}
}