{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:33:11.808316+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T14:45:47.180707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PIKkRYL3DQC/PFfXAjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "More tasks with separate pages are listed in the ToC."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:40:51.248359+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:41:06.218022+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XGqGYYL3DQC//kBADPGZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Package: {{gtPackage:name=GtoolkitMetabook}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:05:35.621282+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:12:24.165137+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3EUbH6r3DQC43qGFC0kaDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Collect groups of book pages with similar categories and see if they are correctly categorized. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:05.474224+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T09:26:38.870544+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ipa6LIL3DQC8WlglAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "? Reorganize the classes to store their state directly in a JSON and to access state from their JSON or their parent's JSON. Instantiate from a JSON plus a parent JSON. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:31:38.75328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:31:41.632382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1gKYQIL3DQC+KCF2AjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:12:18.179355+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T11:34:19.948212+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a80ZN6r3DQC5vqtQC0kaDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Add facility to add pages to an existing experiment]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:03.41862+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T10:51:04.693037+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FDCbLIL3DQC8Umw7AjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " [[Add Page Classifier Spotter search]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:12:19.530284+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:12:19.530284+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EG8uN6r3DQC5xtdJC0kaDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add hamburger menu of actions (add random pages, add pages matching a query, sort, etc)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T09:26:50.176717+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T17:07:29.059609+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FJh2LIL3DQC8QutlAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Separate setting the jsonFile and initializing state or results from the JSON]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T14:47:16.111686+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T14:50:42.84779+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UStZqYb3DQCXLXIPDwJOFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Remove the pages ivar from the PC class.]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T10:56:31.292304+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T10:56:56.609402+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N/4hcIP3DQC74cPFDPGZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add an example method {{gtMethod:name=PageClassifierExamples>>#browseStoredPCs}} to browse the stored PCs"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T10:38:56.362995+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T10:39:07.087971+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RgtBMYP3DQCz8MuADPGZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add an action to clear the results of a chat."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:02.085458+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:02.085458+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AuCGLIL3DQC8StrgAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create an abstract parent for the experiments with utility methods. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:06.666589+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:06.666589+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IL3MLIL3DQC8YlbNAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reorganize the project database into Prototypes, Implementation, Todos and Experiments. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:32:46.028624+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:32:46.028624+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3oyaRIL3DQC/JG1CAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:26:28.764474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:32:45.059659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vMbjKoL3DQC8KehCAjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:25:34.566403+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:40:07.886321+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* PageClassifier — to do tasks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c1fae22a-82f7-0d00-bc28-e8730232e485"
	}
}