{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:27:59.925951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:36:33.772861+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2l5kUZb3DQCs2Y5YBPdLkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currently the  jsonFile setter triggers initialization of the state and the results. At least the loading of results should be requested explicitly."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:36:34.105872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:36:43.186264+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fB4KcJb3DQCwISokBPdLkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The basic example is {{gtMethod:name=PageClassifierExamples>>#basicPageClassifierWithResultsFromJSON}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:02:08.010315+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:02:12.346023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4SGBqZz3DQCrNrwLDP3PzQ=="
				},
				"code" : "PageClassifierExamples new basicPageClassifierWithResultsFromJSON"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:39:53.409285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:41:57.710097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nUDre5b3DQCwweW5BPdLkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two ways {{gtMethod:name=PageClassifier>>#initializeFromJson:}} is used: from the jsonFile attribute, or directly from a json object:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:40:25.282732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:41:09.527882+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJrRfZb3DQCy0wAgBPdLkA=="
				},
				"code" : "#initializeFromJson: gtSenders & PageClassifier package gtPackageMatches"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:41:19.753617+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:41:23.859585+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z8MQgZb3DQCzeIWEBPdLkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need both."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:56:59.807422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T09:59:01.05932+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q9QYuZb3DQC0BGjQBPdLkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We also need to separate the initialization of results from the rest in {{gtMethod:name=PageClassifier>>#initializeFromJson:}}. We introduce {{gtMethod:name=PageClassifier>>#initializeResultsFromJson:}} ..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T10:05:23.868499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:07:14.348307+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LDUk15b3DQC+SxmZBv0pwQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need new unary methods that send these with the json retrieved from the file. We introduce {{gtMethod:name=PageClassifier>>#loadJSONresults}} and send it explicitly where needed."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-31T09:27:59.877423+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-31T09:27:59.877423+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Separate setting the jsonFile and initializing state or results from the JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c7a06351-96f7-0d00-acd8-ecf404f74b90"
	}
}