{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:07:15.868429+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:30:40.162696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Fpig6b6DQCJc8hACrrFrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After some experiments, it is becoming clear that the current design can be simplified: *styles* should be just attributes of page nodes, not children of topics. We don't need a separate page node within a topic, but can just add an optional *viaTopic* attribute to a page node. The *children* by default should respect database -> fields -> topics -> pages. If we need a tree, then *treeChildren* just needs to set *viaTopic*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:09:47.413608+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:45:10.221961+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZpEVnKb6DQCHjd0nCT73sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Have just: db -> fields -> topics -> pages.\nRemove style nodes as children of topics. \n(We still need {{gtClass:name=TMStyleNode}} for TreeMaps.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-08T09:35:30.738486+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-08T09:47:43.410657+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "w9YS+Kb6DQCPSw2ZA9j2cg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We update {{gtMethod:name=TMTopicNode>>#children}} to point  to pages instead."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:31:33.238447+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:48:54.475752+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "e97q6ab6DQCNo6vhA9j2cg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=TMStyleNode}} is only used in {{gtMethod:name=TMAbstractTreeNode>>#styleNodes}}, so we track down and eliminate the references we don't need. (We leave them in the summary view, in the treeMapChildren and a test example.)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:09:52.374756+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:09:52.374756+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "30RhnKb6DQCHlZlfCT73sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unify and simplify the children methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:05:53.629546+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:05:56.386528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E0wmjqb6DQC9OQa4CT73sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:09:56.483775+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:10:18.690839+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jPefnKb6DQCHoJ75CT73sw=="
							},
							"code" : "TopicMapExamples new databaseNode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:49:06.892583+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-08T09:49:08.919128+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sFu4KKf6DQCUM+h0A9j2cg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For field : { db }; topic : { field }; page : topics or { viaTopic }"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:49:08.917174+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:49:11.551319+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "90DXKKf6DQCUO1XIA9j2cg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For each node compute parents."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:02:35.838646+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:49:06.894513+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2kRcgqb6DQCJMvUOCrrFrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Remove treeParent attribute.\nRemove page within topic node.\nInstead have viaTopic for PageNode.\nBy default is nil, o/w a specific topic.\n= tests both name and viaTopic.\ntreeChildren = children except for topic, which sets viaTopic for its pages. (only needed for mondrian tree)\n\nReplace tooltip by breadcrumb.\nFor pages list fields, topics and then page.\n\nSimplify visualizations.\nTreeMap uses children instead of treeMapChildren.\nMondrian graph uses children; mondrian tree uses treeChildren.\nRoadmap uses children.\n\nRedesign topic Roadmaps.\ndb : db -> fields\nfield : db -> fields -> topics of selected field\ntopic : db -> fields -> selected topic -> pages of selected topic\npage : db -> fields -> topics of page -> page (list each topic -> page)\nquery : db -> fields of query -> topics of query pages -> pages of query (list each topic -> page)\n\nAdd a page preview hover.\nFor Roadmaps don't need breadcrumb, so show page preview instead.\n(Check how this is done ...)\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:02:48.718931+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:02:53.017971+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "askgg6b6DQCJZGUxCrrFrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:05:58.556608+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:05:58.556608+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7Htxjqb6DQC9YCz4CT73sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:05:59.366337+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:05:59.366337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9td9jqb6DQC9ZRrlCT73sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T09:02:35.715487+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T09:05:15.433203+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Simplify design of TopicMap nodes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca625a82-a6fa-0d00-8931-b95e0abac5ac"
	}
}