{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:02:54.61552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:02:54.61552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Fpig6b6DQCJc8hACrrFrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:02:35.838646+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-08T09:02:48.720319+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2kRcgqb6DQCJMvUOCrrFrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unify and simplify the children methods.\nHave just: db -> fields -> topics -> pages.\nRemove style nodes; only have styles as properties of pages.\n\nFor each node compute parents.\nFor field : { db }; topic : { field }; page : topics or { viaTopic }\n\nRemove treeParent attribute.\nRemove page within topic node.\nInstead have viaTopic for PageNode.\nBy default is nil, o/w a specific topic.\n= tests both name and viaTopic.\ntreeChildren = children except for topic, which sets viaTopic for its pages. (only needed for mondrian tree)\n\nReplace tooltip by breadcrumb.\nFor pages list fields, topics and then page.\n\nSimplify visualizations.\nTreeMap uses children instead of treeMapChildren.\nMondrian graph uses children; mondrian tree uses treeChildren.\nRoadmap uses children.\n\nRedesign topic Roadmaps.\ndb : db -> fields\nfield : db -> fields -> topics of selected field\ntopic : db -> fields -> selected topic -> pages of selected topic\npage : db -> fields -> topics of page -> page (list each topic -> page)\nquery : db -> fields of query -> topics of query pages -> pages of query (list each topic -> page)\n\nAdd a page preview hover.\nFor Roadmaps don't need breadcrumb, so show page preview instead.\n(Check how this is done ...)\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:02:48.718931+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T09:02:53.017971+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "askgg6b6DQCJZGUxCrrFrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T09:02:35.715487+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T09:03:07.414726+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Simplify design of TopicMap nodes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca625a82-a6fa-0d00-8931-b95e0abac5ac"
	}
}