{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T16:03:29.717978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T16:03:56.325583+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9WI+7Fv6DQC+2e+OBXJrxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[GT Roadmaps]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T16:03:37.618541+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T16:03:37.618541+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Roadmaps ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "85f63dec-5bfa-0d00-bed8-5f2e05726bc6"
	}
}