{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T16:03:17.081104+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T16:03:27.020862+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LZB961v6DQC+pWvgBXJrxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start page"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T16:03:17.037962+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T16:03:24.110025+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Roadmaps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cae67ceb-5bfa-0d00-bea4-856f05726bc6"
	}
}