{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T13:40:21.038567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:10:35.769491+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A6ownHH3DQCvDL5XA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Before we start, we should fix the behavior of classiffiers so that if the jsonFile is set and the file exists and is not empty, then the data will be loaded automatically."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T13:40:38.87286+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T13:42:08.703695+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3shAnXH3DQCvF9yMA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The example {{gtMethod:name=PageClassifierExamples>>#exampleBasedPageClassifier}} will change, since the results will no longer be empty after setting the jsonFile field."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T13:42:26.048384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:11:29.353386+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Sako3H3DQCxLlC8A/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add more logic to {{gtMethod:name=PageClassifier>>#jsonFile:}}. We also need to avoid infinite recursion, since loading the json will again set the jsonFile attribute."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T15:24:01.871977+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T15:24:59.306826+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7x3EDnP3DQC4+N7WA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: We should only initialize attributes that don't already have values in {{gtMethod:name=PageClassifier>>#initializeFromJson:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-29T13:40:20.999258+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-29T14:11:38.051522+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Auto-import values from JSON files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a90f309c-71f7-0d00-af0b-7ced03f5bfc8"
	}
}