{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:17:34.321655+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:19:09.8988+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C5C7f1v3DQC6hoRbBpYa5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a dedicated test database of cloned GT Book pages for:\n— test examples (need these to be stable in the face of changes to the book)\n— example prompts (prompts built from examples also need a stable set of examples and answers)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:19:13.83062+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:48:35.356003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CO2phVv3DQC/uHylBpYa5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add a `gtbook-examples` database and {{gtMethod:name=BaselineOfGtoolkitMetabook class>>#loadLepiterGtbookExamples}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:48:36.409853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T12:04:50.738237+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HcS47lv3DQCu/Ua2CCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We copy some selected pages from the GT Book using this script."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:49:49.227122+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T11:59:34.939067+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fN4P81v3DQCwC8UmCCfftg=="
				},
				"code" : "pagesToCopy := {'Getting started with GT in 7'''.\r\t\t'Working with a REST API: the GitHub case study'.\r\t\t'A gentle introduction to Pharo Smalltalk'.\r\t\t'How do I recover my work after a crash?'.\r\t\t'Coder'.\r\t\t'Java'}.\rexampleDatabase := LeDatabase\r\t\tdatabaseNamed: 'feenkcom/gtoolkit-metabook/gtbook-examples'.\rpagesToCopy\r\tdo: [ :title | \r\t\tpage := LeDatabase gtBook pageNamed: title.\r\t\texampleDatabase addPage: (Smalltalk compiler evaluate: page storeString) ].\rexampleDatabase"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T12:10:39.610699+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T12:10:54.920117+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d/v7J1z3DQC1nahwCCfftg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We introduce some test cases using {{gtMethod:name=PageClassifierExamples>>#exampleDatabase}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:09:19.669407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:09:28.945833+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hzpJQGH3DQCZBmnfCCTi2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Additional pages for testing."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:09:30.34231+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T18:11:46.023574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/hXsQGH3DQCZnF8kCCTi2Q=="
				},
				"code" : "pagesToCopy := {'A single starting point for scripting, linking and documenting'.\r\t\t'How to find stuff in GT in 7'''.\r\t\t'Working with AT Protocol'.\r\t\t'Querying objects'.\r\t\t'How to create a Lepiter page?'.\r\t\t'Debugger'.\r\t\t'Bloc'}.\rexampleDatabase := LeDatabase\r\t\tdatabaseNamed: 'feenkcom/gtoolkit-metabook/gtbook-examples'.\rpagesToCopy\r\tdo: [ :title | \r\t\tpage := LeDatabase gtBook pageNamed: title.\r\t\texampleDatabase addPage: (Smalltalk compiler evaluate: page storeString) ].\rexampleDatabase"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T11:17:34.286755+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T12:06:14.230456+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test database for examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e606bb7f-5bf7-0d00-ba85-f11006961ae5"
	}
}