{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:48:47.447553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:20.03204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LDJNqt/5DQCCrl6YAV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the list of missing pages we should generate candidates from the unmapped pages to patch them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:20.748327+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:40.550266+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a1FJrN/5DQCEy3H6AV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could apply a similarity metric to the titles."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:45.286384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:47.164925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jby/rd/5DQCF8s2CAV3u9A=="
				},
				"code" : "LeDatabase gtBook topicMap "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:35:47.023023+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:35:47.023023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lrEnKBr6DQCBtFgnAcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to remap missing pages that have been renamed and are now unmapped?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T09:35:43.630901+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T09:35:54.473725+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Je/zJxr6DQCBqSyZAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Missing pages: Use *intersection size* of page title bag of letters as similarity metric between missing and unmapped pages. Largest overlap is likeliest candidate. Provide an action to approve a proposed reassignment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:03:43.696611+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:04:12.124618+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+LMXjBr6DQCKRnV4AcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's experiment first."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:05:40.782684+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:06:12.938467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z0kSkxr6DQCM7bQcAcwjZg=="
							},
							"code" : "('Adding custom tools to assistants' asBag\rintersection: 'Adding contextual tools to assistants' asBag) size"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:04:13.565591+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:35:05.08309+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RnjfjRr6DQCL3t1yAcwjZg=="
							},
							"code" : "missing := LeDatabase gtBook topicMap missingPages.\runmapped := LeDatabase gtBook topicMap unmappedPages.\r\raMissingTitle := missing first.\r((unmapped\r\tcollect: [ :aPage | \r\t\t{(aPage title asBag intersection: aMissingTitle asBag) size.\r\t\t\taMissingTitle.\r\t\t\taPage} ]) sortedAs: #first) reversed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:16:24.876743+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:35:41.248207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hGR2uRr6DQCSbhzGAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This works terribly. The correct answer is #7."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T10:03:51.526638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T10:04:09.5628+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bi6PjBr6DQCKuQEqAcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Using a name similarity metric to find rennamed pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:16:43.516084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:17:11.938933+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Rc6Suhr6DQCTUTsnAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is a Pharo implementation (MIT license) here: [](https://github.com/pharo-ai/edit-distances)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:17:12.776454+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:33:18.540444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cUlRvBr6DQCUdw0sAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It depends on CTArray2D in [](https://github.com/pharo-containers/Containers-Array2D). Maybe we should just implement our own?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:36:29.26229+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:36:37.182504+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cds/ARv6DQCXU5WAAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First let's  just try to load them ..."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:36:25.43641+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:37:19.226369+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "InsFARv6DQCXSe0CAcwjZg=="
							},
							"code" : "Metacello new\r\trepository: 'github://pharo-ai/edit-distances/src';\r\tbaseline: 'AIEditDistances';\r\tload"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:37:47.686369+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:38:15.352277+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "roPsBRv6DQCYLJfUAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try it out:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:38:16.642241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:39:59.059196+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m1WmBxv6DQCYkAudAcwjZg=="
							},
							"code" : "missing := LeDatabase gtBook topicMap missingPages.\runmapped := LeDatabase gtBook topicMap unmappedPages.\rlevenshtein := AILevenshteinDistance new.\r\raMissingTitle := missing first.\r(unmapped\r\tcollect: [ :aPage | \r\t\t{levenshtein distanceBetween: aPage title and: aMissingTitle.\r\t\t\taMissingTitle.\r\t\t\taPage} ]) sortedAs: #first."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:40:03.491404+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:40:10.595866+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KbkEDhv6DQCZn9LcAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looks good. Let's do them all:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:40:12.426151+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:44:11.901861+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gRGNDhv6DQCaOYKWAcwjZg=="
							},
							"code" : "missing := LeDatabase gtBook topicMap missingPages.\runmapped := LeDatabase gtBook topicMap unmappedPages.\rlevenshtein := AILevenshteinDistance new.\r\rmissing\r\tcollect: [ :aMissingTitle | \r\t\taMissingTitle\r\t\t\t-> ((unmapped\r\t\t\t\t\tcollect: [ :aPage | \r\t\t\t\t\t\t{levenshtein distanceBetween: aPage title and: aMissingTitle.\r\t\t\t\t\t\t\taPage} ]) sortedAs: #first) first second ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T10:44:29.248593+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:15:16.484981+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yd3bHRv6DQCbW2iAAcwjZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is perfect!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:15:17.157916+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:15:28.791891+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ul6UYhz6DQC9/Dw7CL5hHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement our own version.See [[Implementing Levenshtein]] "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:53:31.745812+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:53:52.228169+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QP9Y6xz6DQCQBkmxCL5hHw=="
							},
							"code" : "missing := LeDatabase gtBook topicMap missingPages.\runmapped := LeDatabase gtBook topicMap unmappedPages.\rmissing\r\tcollect: [ :aMissingTitle | \r\t\taMissingTitle\r\t\t\t-> ((unmapped\r\t\t\t\t\tcollect: [ :aPage | \r\t\t\t\t\t\t{GtLevenshtein distanceBetween: aPage title and: aMissingTitle.\r\t\t\t\t\t\t\taPage} ]) sortedAs: #first) first second ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T10:16:33.799694+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T10:16:42.684288+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ov+uRr6DQCS9e7RAcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Levenshtein"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:54:44.555243+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T12:55:07.617644+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kfyv7xz6DQCQ7P2hCL5hHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we need a way to browse and repair the missing pages ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T12:14:30.390641+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T12:54:42.496967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aMDKXxz6DQC9WHn6CL5hHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# *** Repairing the missing pages (to do)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-29T11:48:47.289853+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-29T11:50:31.501826+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Repairing missing pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3ac94aaa-dff9-0d00-82ad-e391015deef4"
	}
}