{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:37:25.845629+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:50:31.51938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tMasgd/5DQC8etPCAV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: pages that have been *renamed* will appear as *Missing* underthe old name and *unmapped* under the new name. How to patch them? See [[* Repairing missing pages]] "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:37:34.699613+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:37:45.543454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mtwzgt/5DQC8fnKUAV3u9A=="
				},
				"code" : "LeDatabase gtBook topicMap unmappedPages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:47:07.836353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:47:38.471574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fT1dpN/5DQC/bKHVAV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the remaining unmapped pages we need an assistant to generate topics and styles."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:48:24.424698+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:37:46.286547+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gk1Hpt/5DQCBdDhyAV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add AI assistant for missing topics. \nOffer option to manually edit topics. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:42:29.431652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:42:29.431652+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bx/Fk9/5DQC8ycscAV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-29T11:37:25.675308+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-30T10:39:21.363547+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Add assistant to updated unmapped pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "752caa81-dff9-0d00-bc79-6baf015deef4"
	}
}