{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:36:40.08577+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T16:39:45.510784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Takzx7z6DQC6UwFWC8pd9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Without explicit kinds we only see the colors.\nWe would like to see topic -> kinds -> pages\nBut when we focus on a specific pages we want to see the mapping between topics and pages, with the kind on the side?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T15:55:20.704832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-27T08:48:59.386414+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xIBNZMD6DQCx63DQBcgiRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We introduce the experimental {{gtMethod:name=TMAbstractTreeNode>>#roadmap}} under the view *Roadmap 2*"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:47:51.020695+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:47:57.48983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LE8x77z6DQC/Wl7ZC8pd9w=="
				},
				"code" : "TopicMapExamples new databaseNode"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:36:48.327378+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:38:23.864624+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y2Wxx7z6DQC6WDKZC8pd9w=="
				},
				"code" : "TopicMapExamples new topicNodeAboutGt"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:38:12.807035+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:38:13.303894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oXa6zLz6DQC7o+ZgC8pd9w=="
				},
				"code" : "TopicMapExamples new pageNodeWhatIsGt"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:37:26.658553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-10T13:02:46.578674+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3s8LZMD6DQCx5jaiBcgiRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use the TreePager to compare the new and old roadmaps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T11:36:39.943469+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T16:39:26.125946+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Roadmaps with or without Kinds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a67c31c7-bcfa-0d00-ba52-e9f10bca5df7"
	}
}