{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-11T12:09:17.493898+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-11T12:10:02.067126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "whSOd+X6DQC+DWvCDbw9CQ=="
				},
				"code" : "thisSnippet moveFollowingSnippetsToPage: 'GT Roadmaps ToC'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-11T12:03:13.180746+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-11T12:03:13.180746+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Move to Roadmap"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c71bd761-e5fa-0d00-bd73-bea70dbc3d09"
	}
}