{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:19:17.947757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:19:56.233636+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vVQzqrb5DQCBON/KAZPIDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We use the registry to store a flag indicating whether page topic map actions should be visible or not."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:32:17.972715+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:15:49.424368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vj6kM7f5DQCHl03iB75TxA=="
				},
				"code" : "TMRegistry uniqueInstance enableExtensions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:16:59.927058+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:17:11.013148+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tz8Tqrj5DQCMER2LB75TxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Example page: {{gtPage:Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:42:07.442507+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T09:19:49.474809+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v8yFeXj5DQCRisXeC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start to add some views similar to those we had in {{gtClass:name=TopicMapOverviewFromJson}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:01.220397+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T09:28:35.053882+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d/Z0h3j5DQCV5388C5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a better way to return a collection of pages, as a searchable wrapped collection of pages with their topics and categories. *However* for testing purposes we want to explicitly store the origin topic map in the collection rather than the registered topic map (the topic map could be the test example rather than the registered one)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T09:29:20.445823+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T09:29:29.805961+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wP5hInn5DQCm5ASLBTGMxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get a default group like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T09:28:40.264892+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:35:31.968697+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "++H8H3n5DQCmhdeaBTGMxw=="
							},
							"code" : "TopicMapExamples new topicMap pageGroup"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-25T16:32:08.102008+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T10:56:30.951029+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SY7qJ5P5DQCTWB5nCBLOjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would  like to have a navigable columned tree view for pages, topics etc. This means we need a small hierarchy of TM tree nodes for pages, topics, groups and categories. Each of these should be scoped to a particular page group, for further navigation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T10:55:26.870513+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T10:56:14.863912+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mRV4h3j5DQCV7OMSC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create initial versions of {{gtClass:name=TMAbstractTreeNode}} and children. We need test cases for navigation to finer-grained page groups."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T11:08:01.736978+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-26T13:37:56.274023+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yXoAv6L5DQC8Rq2RBVDH4w=="
							},
							"code" : "TMPageGroupExamples new gtBookPageGroup"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-25T16:28:18.174241+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T10:52:49.453368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RqqMGpP5DQCSLFdDCBLOjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Introducing a page group and an explorable tree view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:43:11.187174+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:47:36.055424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3Mm6B7n5DQCTvFCIB75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to be able to navigate fields -> topics -> styles -> pages -> topics ...\nAlso topic -> field and page -> style."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:43:17.295343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:46:30.427695+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wPwXCLn5DQCTxQlKB75TxA=="
							},
							"code" : "TMRegistry gtBookTopicMap fields"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:43:07.144315+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:43:10.714832+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xhV9B7n5DQCTdrtmB75TxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Field views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:21:18.808046+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:21:41.364565+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dmgLubj5DQCPs+8CB75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From a page we don't want to see the whole topic map, but a dedicated topic view for that page."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:21:46.371508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:24:30.192012+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ewwmu7j5DQCRxI/vB75TxA=="
							},
							"code" : "aPage := LeDatabase gtBook pageNamed: 'Glamorous Toolkit'.\r\rTMPageNode for: aPage"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T14:43:30.469437+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T14:44:10.843158+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jZ1037n5DQC5ZlvwDCamZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From a topic map we want to view the fields. We need a `database` node."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T14:43:18.783581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T14:48:20.312681+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kFXC3rn5DQC5SKKTDCamZA=="
							},
							"code" : "TMDatabaseNode for: LeDatabase gtBook"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T13:20:10.752581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T15:38:01.6268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lgRztbj5DQCPWwszB75TxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add views to each of the nodes, and an action to spawn the corresponding pageGroup."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T15:40:20.838322+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T19:11:47.106692+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "icC6qrr5DQCFL+lTDCamZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To do: \n- add summary view to each node (started)\n- Move TMPageGroup to subclass TBNodeCollectionNode \n- Add an action to spawn a page from a page node"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T13:21:05.011542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T14:43:24.467631+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KP3QHZP5DQCTU6FmCBLOjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Node views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T19:09:50.773432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T11:06:52.160676+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "or70l735DQC9dVoSBBYdQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see that our oldPageGroup class is very similar to the new {{gtClass:name=TMNodeGroup}}, so we rename the old class to `OLDTMPageGroup` and make {{gtClass:name=TMPageGroup}} a subclass of the collection node  class. We migrate the functionality and the examples before deprecating the old class."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T19:10:07.252342+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:35:47.642246+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PjLwmL35DQC+U0vFBBYdQw=="
							},
							"code" : "TopicMapExamples new topicMap pageGroup"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T19:59:38.341685+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T20:01:39.153964+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r2sHSr75DQCEUCKTDH56oA=="
							},
							"code" : "LeDatabase gtBook topicMap databaseNode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T19:20:22.079084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T19:32:39.775346+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2lzAvL35DQCqgXcJCWfl6A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an action to spawn a page from a page node."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T19:08:21.11244+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T19:08:31.327491+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pJ+ckr35DQC5pKnQBBYdQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Moving PageGroup to the Node hiererachy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T10:51:24.316857+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T11:08:47.827595+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jy0T3d75DQCzdLGHCLgqSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The difference is minimal, but {{gtClass:name=TMPageGroup}} just adds some convenience methods for instantiating a group."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T11:02:38.081853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T11:02:38.081853+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QQQ8Bd/5DQC1dvnWCLgqSg=="
							},
							"code" : "pg := TMPageGroupExamples new gtBookPageGroup"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T10:51:21.077701+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-29T11:06:52.132679+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oMHh3N75DQCzcA7rCLgqSg=="
							},
							"code" : "TMNodeGroup\r\t\tfor: pg nodes\r\t\tin:  pg topicMap"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T10:51:06.034377+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T10:51:19.477375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wDX82975DQCypsQtCLgqSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Do we still need the PageGroup class?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T10:53:51.912145+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-28T17:18:01.990988+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Introducing topic map views for pages and databases"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "538f30aa-b6f9-0d00-8137-60720193c80c"
	}
}