{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:13:32.800398+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:13:32.800398+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jG6MO6r3DQC6FpW2C0kaDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a PC collection wrapper for searches."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:12:50.83211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:13:32.802172+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ChMMOar3DQC6BtuVC0kaDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add searches for empty results, text in page title, page content, or chat results."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:14:22.354284+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:36:04.691865+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CZGAPqr3DQC6Kq61C0kaDg=="
				},
				"code" : "CategoryClassifierExperiments new cat1DetailedPromptCategoryClassifier1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:42:14.643176+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:42:48.886027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nq0toqr3DQCDiYZKC0kaDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add an abstract parent {{gtClass:name=AbstractPCChatGroup}} for the existing {{gtClass:name=PageClassifier}} as well as the new {{gtClass:name=PCChatGroup}}. The latter uses the trait {{gtClass:name=TGtGroupWithItems}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T09:42:49.718945+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T18:59:55.834615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E+NEpKr3DQCErozQC0kaDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A PCChatGroup should always refer to some existing PageClassifier as its source, and should  get its data from there. We let a PageClassifier generate and initialize a group with itself as the reference in {{gtMethod:name=PageClassifier>>#chatGroupWithItems:}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T10:24:18.43512+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T10:25:01.052001+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "frGbOKv3DQC4ifFRDJqUsg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a bunch of abstract methods as hooks in {{gtClass:name=AbstractPCChatGroup}} and implement them as forwarding methods in {{gtClass:name=PCChatGroup}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T10:23:44.916095+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-01T10:34:32.504009+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1DucNqv3DQC4NBd3DJqUsg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add further spotter searches for page contents, empty results,  and chat results."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-01T09:12:50.704508+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-01T09:13:29.200784+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add Page Classifier Spotter search"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1e200a39-aaf7-0d00-ba05-691c0b491a0e"
	}
}