{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T09:38:32.157979+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T09:39:06.029146+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6AUTPYT7DQC2Uf+rCjVdDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need some  way to update the topic map,  short of directly editing the JSON file."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T10:59:21.092323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T10:59:21.56947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mBIpbIX7DQCuzzmvBLhTqw=="
				},
				"code" : "LeDatabase gtBook topicMap"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-09T15:57:11.315539+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:57:19.818931+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0k97AnBAR7qGU5SJVN5m+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add or rename a Kind.\nExample: we want a new “Exercise” and “Quiz” kinds.\nWe could just add it to the end of the list of kinds, but we map also want to adjust the order.\nWe also need to adjust the *prompt* to classify pages into kinds.\nThis suggests that part of the prompt (short descriptions) should perhaps be stored in the JSON."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:57:31.450282+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:58:13.599704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1tJ7aUAcTWe5jdZyQen77Q=="
							},
							"code" : "map := TopicMap default."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:48:34.817997+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:57:35.832233+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7xIruPJSRj+L7TSsR1dutQ=="
							},
							"code" : "map kinds copyWith: 'Exercise'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-09T15:58:13.863659+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:56:19.541507+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NsySsL04Q7u4swNKxsx95Q=="
							},
							"code" : "#(\n'Introduction'\n'Media'\n'Case study'\n'Tutorial'\n'Exercise'\n'Quiz'\n\r'Documentation'\n'Pattern'\n'Examples'\n'FAQ'\n'Definition'\n'Index'\n'Tag'\n)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T15:57:06.848332+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T16:00:33.888921+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mULKO3iVSmCWH6xmP1hbmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# *** Edit Kinds— DOING"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:38:02.57413+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:38:26.794342+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GMdgSYT7DQC56YPrCjVdDw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rename field\nSplit field ? Add field? Delete field?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:37:50.487611+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:38:01.007637+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r16oSIT7DQC5rhJhCjVdDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Edit field"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:20:44.719385+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:20:45.07946+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "06qruIX7DQC1xXubBLhTqw=="
										},
										"code" : "BrEditableLabel new\r\t\taptitude: BrGlamorousEditableLabelAptitude new glamorousRegularFontAndSize;\r\t\ttext: 'Edit me';\r\t\twhen: BrEditorAcceptWish\r\t\t\tdo: [ :aWish | self inform: 'New text: ' , aWish text ];\r\t\tyourself"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:20:34.493837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:20:43.346116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V6MPuIX7DQC09A0iBLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can create editable labels like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:24:43.064853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:30:46.785278+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EofgxoX7DQC15Gl2BLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can select from a list using a {{gtClass:name=BrMenuItems}}. See {{gtMethod:name=BrMenuExamples>>#menuItems}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:28.384779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:31.380911+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pjcJ34X7DQC3utKkBLhTqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:37:08.216882+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:52:47.569605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rl4jRoT7DQC4BkH0CjVdDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Rename topic\nAdd new topic, with field\nDelete topic?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:52:47.565264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T16:12:20.873428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XUYAsFL8DQCbmgXaBhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Change field. Select field from list — DONE"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:52:54.602858+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T16:12:03.7229+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "haxrsFL8DQCbp5ZwBhA5HA=="
							},
							"code" : "TMEditingExamples new changeFieldOfLiveDocumentationTopicNode"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T09:37:01.464485+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T15:58:10.499936+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lla8RYT7DQC3waCbCjVdDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Edit topic — partly done ..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T10:59:12.732551+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T10:59:40.922232+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O+X8U6IPRn+W8ZbW1dstTQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the prompts we want the descriptions of the kinds to be stored in the JSON. This will require some adaptation to the API methods."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T09:59:35.080368+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:02:18.634517+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "96gocEYOSnSKnHv059s/hg=="
							},
							"code" : "newKinds := {{'Introduction'.\r\t\t\t'A page that introduces a topic, usually with little or no code.'}.\r\t\t{'Media'.\r\t\t\t'A page pointing the reader to a slideshow or an on-line video for a given topic.'}.\r\t\t{'Case study'.\r\t\t\t'A page describing an existing case study that illustrates a topic, with detailed code examples.'}.\r\t\t{'Examples'.\r\t\t\t'A page listing one or more examples of a tool or technique, but not a proper case study.'}.\r\t\t{'Tutorial'.\r\t\t\t'A page containing a step-by-step series of explanations and exercises with code to teach the reader about a topic. Whereas a case study focuses on a specific application, a tutorial focuses on how to acquire a specific skill. A tutorial often takes the form of an exercise to be performed by the reader.'}.\r\t\t{'Pattern'.\r\t\t\t'A pattern describes a recurring design problem and its solution. A pattern must include sections describing the Context, the Problem, Forces, and Solution, and may also have sections Steps and Examples.'}.\r\t\t{'Documentation'.\r\t\t\t'A page containing a technical description, a set of metrics, release notes, or other details of some component or API.'}.\r\t\t{'FAQ'.\r\t\t\t'A page containing a \"how to\" question related to a topic, with a detailed answer to just that question. The title will often start with \"How to\".'}.\r\t\t{'Index'.\r\t\t\t'A structuring page that serves only to point to or list other pages.'}.\r\t\t{'Definition'.\r\t\t\t'A page whose title is a term and whose contents consists of a concise definition of that term.'}.\r\t\t{'Tag'.\r\t\t\t'A page whose title consist of a single word identifying a topic, and little or no contents, to be used as a tag in other pages on that topic. A tag never has a title of more than two words.'}}\r\t\tcollect: [ :ab | \r\t\t\t{'kind' -> ab first.\r\t\t\t\t'description' -> ab second} asDictionary ].\rmap := TopicMap default.\rmap json at: 'kinds' put: newKinds.\rmap"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:14:25.949986+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:16:43.053281+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L/z8MubPTAe0FKNN7afY8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We update both the default topic map JSON from {{gtMethod:name=TopicMap class>>#default}} as well as the test map {{gtMethod:name=TopicMapExamples>>#topicMap}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:12:42.11444+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:13:05.253755+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vA2BKt4VSoa6R3+1qOg6RA=="
							},
							"code" : "TopicMapExamples new topicMap"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:17:08.585166+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:17:40.682043+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "06JojuiBT8Gb5spU/yDlKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can adapt the prompt in {{gtMethod:name=TMClassifier>>#kindPromptString}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:18:29.744622+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-10T11:20:39.69997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ujlGbm3JRhijEPIgZX5PhA=="
							},
							"code" : "map := TopicMap default.\rString cr join: ((map json at: 'kinds') collect: [:k | '- ', (k at: 'kind'), ': ', (k at: 'description')])"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-10T10:58:51.476558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-10T11:26:13.503805+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6duoLPzLQZ2P4WXUPQyCjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding descriptions to kinds (done)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-22T15:38:20.977734+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:51:29.483864+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YZZ1q8X7DQCwyCSnBYKSUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add test examples for reassigning, adding, deleting and renaming topics, fields and kinds.\nCopy the GT book JSON to a temporary location and apply modifications there. Each example creates its own copy of the JSON."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:15:39.097496+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:16:19.231609+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t+2YVFH8DQCHKIlTBhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we need a way to clone the json file for testing purposes."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T12:12:14.619998+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:31:08.312539+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/E416Nb7DQCHecU8Aym4mQ=="
							},
							"code" : "TMEditingExamples new clonedTestJsonFile"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:33:34.171531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:33:50.955741+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qUGtlFH8DQCMJrcUBhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a topic map bound to this test file."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:42:24.38371+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:42:33.372917+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+6ZHtFH8DQCNTBpRBhA5HA=="
							},
							"code" : "TMEditingExamples new topicMap"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T14:15:21.87883+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T15:51:41.656055+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TTGSU1H8DQCGfv5dBhA5HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Introduce an Example class (done)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T15:04:14.588979+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T15:31:05.635107+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VcxfAlL8DQCSft6fBhA5HA=="
										},
										"code" : "TMEditingExamples new updateKindOfFeenkPageNode"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T15:31:07.623916+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T15:35:51.971482+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SsCEYlL8DQCXPmh/BhA5HA=="
										},
										"code" : "TMEditingExamples new toggleTopicsOfFeenkPageNode"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:15:43.277717+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:04:53.756623+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "crTYVFH8DQCHND2lBhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Edit the kind and topic of a page. Add topic and kind to an unmapped page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:36:54.285751+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:38:36.751464+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SAh28oX7DQC5H0nqBLhTqw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kind  -- select from list\nTopics -- Add or delete\nTo add, select from list, or search?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:36:35.72927+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:36:41.72866+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3uha8YX7DQC4ji+0BLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to lay out an edit page?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T13:15:47.083772+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:48:32.425838+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oWMVVIf7DQCiQo+jBP7lhA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We list the kinds and select one, and the topics and tick off the ones we want.\nWe add a {{gtMethod:name=TMPageNode>>#gtEditKindFor:}}  view."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T14:34:58.342993+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T14:35:01.095153+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x9VHb4j7DQCImL3sC2xL6w=="
							},
							"code" : "LeDatabase gtBook topicMap pageGroup first "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T16:58:21.378376+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T17:19:14.953116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lsAPcIr7DQCDVQArBn/IVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try a similar approach for topics.\nWe add {{gtMethod:name=TMPageNode>>#gtEditTopicsFor:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T17:41:15.282746+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T18:18:45.113526+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "v2p6CYv7DQC+ZrNmDr+SrQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We add {{gtMethod:name=TMTopicNode>>#gtEditFieldFor:}} to change the field."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T17:42:22.498858+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T17:45:28.816099+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yw18DYv7DQC+ohlXDr+SrQ=="
										},
										"code" : "LeDatabase gtBook topicMap topicNodes first"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T17:41:04.441213+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T18:18:17.810493+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iv3UCIv7DQC+Wc6NDr+SrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Select field from list (done)\nRename topic\nAdd new topic, with field\nDelete topic?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:15.627963+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T15:51:47.098578+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9JBG3oX7DQC3TWYYBLhTqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Edit kind and topic of a page (done)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:50:48.850091+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T15:50:57.084098+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "61W+p1L8DQCaw5ByBhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also [[Repair missing pages (done)]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T14:46:38.187322+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T14:58:22.514487+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nF9ow1H8DQCQQKdWBhA5HA=="
										},
										"code" : "TMEditingExamples new updateMissingPage"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T14:58:25.398231+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T14:58:32.224431+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "85GP7VH8DQCQ9BQQBhA5HA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Deleting a missing page."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T14:59:31.80601+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T14:59:37.038606+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Wt+E8VH8DQCRlqHQBhA5HA=="
										},
										"code" : "TMEditingExamples new deleteMissingPage"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:15:42.154758+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T14:58:36.167558+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dJDHVFH8DQCHKy78BhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Renaming a missing page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-21T16:10:35.415349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-21T16:10:35.415349+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UaMogA3+DQCBGpHVAXXtvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T15:46:16.719235+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-21T16:13:59.909333+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHC0mFL8DQCYxDOIBhA5HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Fixing missing pages (done)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T15:01:03.496526+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T15:01:03.496526+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2/P79lH8DQCRz6A2BhA5HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-19T09:34:35.972145+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T11:32:41.067616+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Edit fields, topics and kinds (mostly done)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e4d103d-84fb-0d00-b650-90d60a355d0f"
	}
}