{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T09:38:32.157979+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T09:39:06.029146+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6AUTPYT7DQC2Uf+rCjVdDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need some  way to update the topic map,  short of directly editing the JSON file."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T10:59:21.092323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T10:59:21.56947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mBIpbIX7DQCuzzmvBLhTqw=="
				},
				"code" : "LeDatabase gtBook topicMap"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:36:38.67258+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:37:01.002517+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Yo9gRIT7DQC2qjSNCjVdDw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "select kind from list\nselect topic from  list"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:36:34.384852+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:36:51.350121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tdC4Q4T7DQC2afpwCjVdDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Edit Page"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:37:08.216882+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:37:49.232506+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rl4jRoT7DQC4BkH0CjVdDw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Select field from list\nRename topic\nAdd new topic, with field\nDelete topic?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:37:01.464485+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:37:07.853462+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lla8RYT7DQC3waCbCjVdDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Edit topic"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:38:02.57413+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T09:38:26.794342+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GMdgSYT7DQC56YPrCjVdDw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rename field\nSplit field ? Add field? Delete field?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:37:50.487611+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T09:38:01.007637+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r16oSIT7DQC5rhJhCjVdDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Edit field"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:20:44.719385+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:20:45.07946+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "06qruIX7DQC1xXubBLhTqw=="
										},
										"code" : "BrEditableLabel new\r\t\taptitude: BrGlamorousEditableLabelAptitude new glamorousRegularFontAndSize;\r\t\ttext: 'Edit me';\r\t\twhen: BrEditorAcceptWish\r\t\t\tdo: [ :aWish | self inform: 'New text: ' , aWish text ];\r\t\tyourself"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:20:34.493837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:20:43.346116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V6MPuIX7DQC09A0iBLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can create editable labels like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:24:43.064853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:30:46.785278+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EofgxoX7DQC15Gl2BLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can select from a list using a {{gtClass:name=BrMenuItems}}. See {{gtMethod:name=BrMenuExamples>>#menuItems}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:28.384779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:31.380911+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pjcJ34X7DQC3utKkBLhTqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:31:24.366214+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:36:29.33384+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W+jL3oX7DQC3sRHHBLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "select kind from list\nselect topic from  list"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:36:54.285751+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-19T11:38:36.751464+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SAh28oX7DQC5H0nqBLhTqw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Kind  -- select from list\nTopics -- Add or delete\nTo add, select from list, or search?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:36:35.72927+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:36:41.72866+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3uha8YX7DQC4ji+0BLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to lay out an edit page?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:46:28.985187+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T11:46:38.605222+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k0q3FIb7DQC9hjVEBLhTqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First a menu for editing the kind."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T12:00:58.091849+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T13:43:01.984996+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lc2ESIb7DQCCSacDBLhTqw=="
							},
							"code" : "LeDatabase gtBook topicMap pageGroup first kindUpdateElement"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T13:15:47.083772+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T13:44:19.588405+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oWMVVIf7DQCiQo+jBP7lhA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alternatively, we could just list the kinds and select one, and the topics and tick off the ones we want."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T14:34:58.342993+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-19T14:35:01.095153+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x9VHb4j7DQCImL3sC2xL6w=="
							},
							"code" : "LeDatabase gtBook topicMap pageGroup first "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:15.627963+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-19T11:31:23.805145+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9JBG3oX7DQC3TWYYBLhTqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Edit Page"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-19T09:34:35.972145+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-19T09:34:47.005369+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Edit fields, topics and kinds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e4d103d-84fb-0d00-b650-90d60a355d0f"
	}
}