{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T15:31:17.743293+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T15:33:16.366798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "34o7ksX7DQCmq9bSBTS5Iw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Placeholder for help pages for roadmaps."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T15:31:17.70453+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T15:32:58.424615+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Placeholder"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "35f23a92-c5fb-0d00-a6aa-17800534b923"
	}
}