{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:22:42.58689+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:23:21.478145+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KWboidT7DQCNBbZcAIQ2Fw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: We'll have separate pages  for different nodes and contexts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-22T15:31:17.743293+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T09:22:15.196017+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "34o7ksX7DQCmq9bSBTS5Iw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Topic Map]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-22T15:31:17.70453+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T09:22:03.698019+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Topic Map Help Database ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "35f23a92-c5fb-0d00-a6aa-17800534b923"
	}
}