{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-24T13:57:44.182285+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T13:37:14.862954+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QmWTfez7DQCiW5Y9A+vavQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Introduction* — an introduction to a topic\n*Media* — a page containing links to external media, such as YouTube videos\n*Tutorial* — a step-by-step tutorial to a topic\n*Case study* — a detailed case study illustrating the topic in practice\n*Documentation* — more general documentation about a topic (not a tutorial per se)\n*Pattern* — a design pattern related to moldable development\n*Examples* — concrete examples illustrating a topic (not full case studies)\n*FAQ* — answers a frequently-asked question\n*Definition* — defines a term or component of GT\n*Index* — a page that mainly serves as an index to other pages related to a topic\n*Tag* — a page with little or  no content, serving mainly as a tag for other related pages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T13:49:56.515427+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T13:49:56.515427+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lf6m+FD8DQC+h2olBhA5HA=="
										},
										"exampleSelector" : "kind2Pages",
										"previewHeight" : 350,
										"previewShowSelector" : "gtTreeFor:context:",
										"exampleBehaviorName" : "TMGtBookRoadmapExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T13:37:27.924163+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T13:51:47.720861+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5WUIzFD8DQC7B1B+BhA5HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Below we see all the pages of the GT book categorized by kind:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T11:39:40.514757+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-29T11:39:40.514757+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4knIJk/8DQCHAv4+CwppVg=="
										},
										"exampleSelector" : "explainableSystemsTopicNode",
										"previewHeight" : 800,
										"previewShowSelector" : "gtRoadmap:",
										"exampleBehaviorName" : "TMGtBookRoadmapExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T11:40:39.057917+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-29T13:36:30.75401+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MRNHKE/8DQCHD/gWCwppVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see that the *Explainable Systems* topic contains pages illustrating most of these kinds of pages."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T13:10:19.186143+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T13:54:00.704717+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CPS+1ev7DQCuycwXA+vavQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notebook pages contain different *kinds* of information."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-24T13:10:19.100295+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-24T13:10:19.100295+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Topic Kind"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28a3bdd5-ebfb-0d00-aec8-1f5803ebdabd"
	}
}