{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T13:09:21.742275+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T13:47:33.784592+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "221S0uv7DQCuDtVQA+vavQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The topic *database* is the topmost node in a topic map hierarchy. The `Roadmap` view for a database is the same as that of a topic map, showing us just the top of the tree, with the different fields covered in the database. Click on the fields to dive in."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-27T09:31:54.054043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-27T09:31:54.054043+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uqEkIiX8DQCyxxdoBcat1w=="
				},
				"exampleSelector" : "gtBookDatabaseNode",
				"previewHeight" : 400,
				"previewShowSelector" : "gtRoadmap:",
				"exampleBehaviorName" : "TMGtBookRoadmapExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-24T13:09:21.6241+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-24T13:09:21.6241+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Topic Database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d09e50d2-ebfb-0d00-ae0d-5d2b03ebdabd"
	}
}